<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationServiceImpl</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.sale.impl</div>
<h2 title="クラス ApplicationServiceImpl" class="title">クラス ApplicationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional(readOnly=true)
public class <span class="typeNameLabel">ApplicationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></pre>
<div class="block">申込情報サービス実装クラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ExistErrorEnum</a></span></code>
<div class="block">存在チェック用列挙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a></span></code>
<div class="block">外部キーチェック用列挙</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.FormatErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.FormatErrorEnum</a></span></code>
<div class="block">形式チェック用列挙</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.OperationTypeEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.OperationTypeEnum</a></span></code>
<div class="block">操作判定用列挙</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html" title="jp.co.bbtower.tdc.repository.member.sale内のインタフェース">ApplicationRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#applicationRepository">applicationRepository</a></span></code>
<div class="block">申込情報 会員DBデータ操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#applicationSeatCodeMap">applicationSeatCodeMap</a></span></code>
<div class="block">抽選申込座席システムコード用
 抽選申込座席システムコード、送付先システムコード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース">ApplicationCommonRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#commonRepository">commonRepository</a></span></code>
<div class="block">申込情報 共通DBデータ操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#KARI_APPLICATION_ID">KARI_APPLICATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#logger">logger</a></span></code>
<div class="block">ロガー。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#temporarySeatCodeMap">temporarySeatCodeMap</a></span></code>
<div class="block">仮座席コード用
 仮座席コード、送付先システムコード</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#ApplicationServiceImpl--">ApplicationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#addApplication-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">addApplication</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報追加処理<br>
 ① JSONデータをチェックします。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkApplicationContent-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">checkApplicationContent</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                       java.lang.String&nbsp;operation,
                       <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">抽選申込内容入力チェック</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkApplicationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.error.ApiError-">checkApplicationMain</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                    <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">抽選申込情報入力チェック</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkApplicationSeat-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.error.ApiError-">checkApplicationSeat</a></span>(java.lang.String&nbsp;operation,
                    <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&nbsp;info,
                    <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">抽選申込座席入力チェック</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">checkApplicationShipping</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                        java.lang.String&nbsp;operation,
                        <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">送付先入力チェック</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkAuthorityLevel-java.lang.Integer-boolean-boolean-boolean-boolean-java.lang.Integer-java.lang.Integer-">checkAuthorityLevel</a></span>(java.lang.Integer&nbsp;authorityLevel,
                   boolean&nbsp;votesTicketsOkFlg,
                   boolean&nbsp;salesAspOkFlg,
                   boolean&nbsp;playGuideOkFlg,
                   boolean&nbsp;salesPlayerCodeCheckFlg,
                   java.lang.Integer&nbsp;salesPlayerCode_token,
                   java.lang.Integer&nbsp;salesPlayerCode_json)</code>
<div class="block">権限レベルをチェックします。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkExist-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.ExistErrorEnum-java.lang.Object-jp.co.bbtower.tdc.error.ApiError-">checkExist</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ExistErrorEnum</a>&nbsp;target,
          java.lang.Object&nbsp;code,
          <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">存在チェックを行います。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkForeignKey-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.ForeignKeyErrorEnum-java.lang.Object-jp.co.bbtower.tdc.error.ApiError-">checkForeignKey</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&nbsp;target,
               java.lang.Object&nbsp;code,
               <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">外部キーチェックを行います。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkFormat-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.FormatErrorEnum-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">checkFormat</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.FormatErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.FormatErrorEnum</a>&nbsp;target,
           java.lang.String&nbsp;str,
           <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">正規表現でjsonデータをチェック</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkJsonData-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.error.ApiError-">checkJsonData</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
             <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">JSONデータのエラーチェックを行います。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkRequired-java.lang.Object-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">checkRequired</a></span>(java.lang.Object&nbsp;value,
             java.lang.String&nbsp;errorMessage,
             <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">必須入力チェック</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#checkShippingTickets-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto-jp.co.bbtower.tdc.error.ApiError-">checkShippingTickets</a></span>(java.lang.String&nbsp;operation,
                    <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&nbsp;shipping,
                    <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</code>
<div class="block">送付チケット入力チェック</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#delApplicationMain-java.lang.String-java.lang.Integer-java.lang.Integer-">delApplicationMain</a></span>(java.lang.String&nbsp;applicationId,
                  java.lang.Integer&nbsp;authorityLevel,
                  java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報削除処理
 （抽選申込情報の論理削除）<br>
 ① 権限レベルをチェックします。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getApplicationContent-int-jp.co.bbtower.tdc.dto.ApplicationResultDto-">getApplicationContent</a></span>(int&nbsp;applicationCode,
                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order)</code>
<div class="block">抽選申込内容、抽選申込座席を取得し、送付チケット用の配列を作成します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getApplicationMain-java.lang.String-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-jp.co.bbtower.tdc.dto.ApplicationListDto-">getApplicationMain</a></span>(java.lang.String&nbsp;applicationId,
                  <a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                  <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationListDto</a>&nbsp;orderList)</code>
<div class="block">抽選申込情報を取得し、JSONデータ用のDTOにセットします。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getApplicationSeatCode-java.util.List-">getApplicationSeatCode</a></span>(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</code>
<div class="block">抽選申込座席システムコードのハッシュテーブル作成</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getApplicationShipping-int-java.util.List-jp.co.bbtower.tdc.dto.ApplicationResultDto-">getApplicationShipping</a></span>(int&nbsp;applicationCode,
                      java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;&nbsp;shippingInfos,
                      <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order)</code>
<div class="block">送付先を取得し、送付チケットの作成を行います。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getCountApplication-java.lang.Integer-java.lang.Integer-">getCountApplication</a></span>(java.lang.Integer&nbsp;tEntryCode,
                   java.lang.Integer&nbsp;authorityLevel)</code>
<div class="block">申込情報 申込数確認処理<br>
 ① 権限レベルをチェックします。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getListApplication-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-java.lang.Integer-java.lang.Integer-">getListApplication</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                  java.lang.Integer&nbsp;authorityLevel,
                  java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報一覧取得処理<br>
 ① 権限レベルをチェックします。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#getTemporarySeatCode-java.util.List-">getTemporarySeatCode</a></span>(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</code>
<div class="block">仮座席コードのハッシュテーブル作成</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#insertApplicationContent-java.util.List-java.lang.Integer-">insertApplicationContent</a></span>(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos,
                        java.lang.Integer&nbsp;applicationCode)</code>
<div class="block">抽選申込内容を追加します。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#insertApplicationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationAddResultDto-">insertApplicationMain</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationAddResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationAddResultDto</a>&nbsp;result)</code>
<div class="block">抽選申込情報を追加します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#insertApplicationSeat-java.util.List-">insertApplicationSeat</a></span>(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos)</code>
<div class="block">抽選申込座席を追加します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#insertApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-">insertApplicationShipping</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                         java.lang.Integer&nbsp;applicationCode)</code>
<div class="block">送付先を追加します。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#makeApplicationId-int-int-">makeApplicationId</a></span>(int&nbsp;applicationCode,
                 int&nbsp;salesPlayerCode)</code>
<div class="block">抽選申込ID生成</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#makeCheckDigit-char:A-">makeCheckDigit</a></span>(char[]&nbsp;assemble)</code>
<div class="block">チェックデジット生成</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#makeError-jp.co.bbtower.tdc.error.ErrorResponse-java.lang.Object:A-">makeError</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&nbsp;error,
         java.lang.Object[]&nbsp;args)</code>
<div class="block">エラーレスポンスを作成します。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#refApplication-java.lang.String-java.lang.Integer-java.lang.Integer-">refApplication</a></span>(java.lang.String&nbsp;applicationId,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報参照処理<br>
 ① 抽選申込情報を取得します。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#remakeApplocationContent-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-java.util.List-">remakeApplocationContent</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                        <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old,
                        java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos)</code>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#remakeApplocationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-">remakeApplocationMain</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old)</code>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#remakeApplocationSeat-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.dto.ApplicationContentResultDto-java.util.List-">remakeApplocationSeat</a></span>(java.lang.String&nbsp;order_operation,
                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&nbsp;info_req,
                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentResultDto</a>&nbsp;info_old,
                     java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatRequestDto</a>&gt;&nbsp;seats)</code>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#remakeApplocationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-java.util.List-">remakeApplocationShipping</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                         <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old,
                         java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</code>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingTicketsRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingTicketsRequestDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#remakeShippingTickets-jp.co.bbtower.tdc.dto.ApplicationShippingResultDto-java.util.List-">remakeShippingTickets</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingResultDto</a>&nbsp;shipping_old,
                     java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;&nbsp;updShippingTickets)</code>
<div class="block">送付先システムコードを付け替え</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html#updApplication-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">updApplication</a></span>(java.lang.String&nbsp;applicationId,
              <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報更新処理<br>
 ① 権限レベルをチェックします。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
<div class="block">ロガー。</div>
</li>
</ul>
<a name="applicationRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html" title="jp.co.bbtower.tdc.repository.member.sale内のインタフェース">ApplicationRepository</a> applicationRepository</pre>
<div class="block">申込情報 会員DBデータ操作。</div>
</li>
</ul>
<a name="commonRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース">ApplicationCommonRepository</a> commonRepository</pre>
<div class="block">申込情報 共通DBデータ操作。</div>
</li>
</ul>
<a name="temporarySeatCodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarySeatCodeMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; temporarySeatCodeMap</pre>
<div class="block">仮座席コード用
 仮座席コード、送付先システムコード</div>
</li>
</ul>
<a name="applicationSeatCodeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSeatCodeMap</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; applicationSeatCodeMap</pre>
<div class="block">抽選申込座席システムコード用
 抽選申込座席システムコード、送付先システムコード</div>
</li>
</ul>
<a name="KARI_APPLICATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KARI_APPLICATION_ID</h4>
<pre>static&nbsp;java.lang.String KARI_APPLICATION_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApplicationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationServiceImpl</h4>
<pre>public&nbsp;ApplicationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addApplication-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addApplication(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                                                                 java.lang.Integer&nbsp;authorityLevel,
                                                                                                 java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報追加処理<br>
 ① JSONデータをチェックします。<br>
 ② 権限レベルをチェックします。<br>
 ③ JSONデータの仮座席コードをハッシュテーブルに保存します。<br>
 ④ 抽選申込情報を insert します。<br>
 ⑤ 抽選申込内容を insert します。<br>
 ⑥ 送付先を insert します。<br>
 ⑦ 抽選申込座席を insert します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#addApplication-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">addApplication</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - 申込情報 新規追加 データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="updApplication-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updApplication</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updApplication(java.lang.String&nbsp;applicationId,
                                                                                                 <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                                                                 java.lang.Integer&nbsp;authorityLevel,
                                                                                                 java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報更新処理<br>
 ① 権限レベルをチェックします。<br>
 ② JSONデータをチェックします。<br>
 ③ 抽選申込情報を取得します。<br>
 ④ 抽選申込内容を取得します。<br>
 ⑤ 送付先を取得します。<br>
 ⑥ リクエストに設定された値で置き換えます。<br>
 ⑦ 前回の抽選申込情報をバックナンバーで更新します。<br>
 ⑧ 今回の抽選申込情報を insert します。<br>
 ⑨ 今回の抽選申込内容を insert します。<br>
 ⑩ 今回の送付先を insert します。<br>
 ⑪ 今回の抽選申込座席を insert します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#updApplication-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">updApplication</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>order</code> - 申込情報 新規追加 データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="delApplicationMain-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delApplicationMain</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;delApplicationMain(java.lang.String&nbsp;applicationId,
                                                                                                     java.lang.Integer&nbsp;authorityLevel,
                                                                                                     java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報削除処理
 （抽選申込情報の論理削除）<br>
 ① 権限レベルをチェックします。<br>
 ② 抽選申込情報の取消状態を更新します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#delApplicationMain-java.lang.String-java.lang.Integer-java.lang.Integer-">delApplicationMain</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="refApplication-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refApplication</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;refApplication(java.lang.String&nbsp;applicationId,
                                                                 java.lang.Integer&nbsp;authorityLevel,
                                                                 java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報参照処理<br>
 ① 抽選申込情報を取得します。<br>
 ② 権限レベルをチェックします。<br>
 ③ 抽選申込内容を取得します。
 ④ 送付先を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#refApplication-java.lang.String-java.lang.Integer-java.lang.Integer-">refApplication</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="getListApplication-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListApplication</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getListApplication(<a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                                                                     java.lang.Integer&nbsp;authorityLevel,
                                                                     java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報一覧取得処理<br>
 ① 権限レベルをチェックします。<br>
 ② 抽選申込情報を取得します。<br>
 TODO 検索条件は未定
 ③ 抽選申込情報分、抽選申込内容と送付先を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#getListApplication-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-java.lang.Integer-java.lang.Integer-">getListApplication</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>param</code> - リクエストパラメータ取得用</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="getCountApplication-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountApplication</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCountApplication(java.lang.Integer&nbsp;tEntryCode,
                                                                      java.lang.Integer&nbsp;authorityLevel)</pre>
<div class="block">申込情報 申込数確認処理<br>
 ① 権限レベルをチェックします。<br>
 ② 申込数を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#getCountApplication-java.lang.Integer-java.lang.Integer-">getCountApplication</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tEntryCode</code> - 受付システムコード</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="checkAuthorityLevel-java.lang.Integer-boolean-boolean-boolean-boolean-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthorityLevel</h4>
<pre>private&nbsp;boolean&nbsp;checkAuthorityLevel(java.lang.Integer&nbsp;authorityLevel,
                                    boolean&nbsp;votesTicketsOkFlg,
                                    boolean&nbsp;salesAspOkFlg,
                                    boolean&nbsp;playGuideOkFlg,
                                    boolean&nbsp;salesPlayerCodeCheckFlg,
                                    java.lang.Integer&nbsp;salesPlayerCode_token,
                                    java.lang.Integer&nbsp;salesPlayerCode_json)</pre>
<div class="block">権限レベルをチェックします。<br>
 　票券　　　　：すべての会員の操作が可能<br>
 　販売ASP　　 ：トークンの販売事業者システムコード(salesPlayerCode)とJSONで指定された販売事業者システムコード(salesPlayerCode)が一致すること<br>
 　プレイガイド：アクセス不可<br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>votesTicketsOkFlg</code> - 票券可フラグ</dd>
<dd><code>salesAspOkFlg</code> - 販売ASP可フラグ</dd>
<dd><code>playGuideOkFlg</code> - プレイガイド可フラグ</dd>
<dd><code>salesPlayerCodeCheckFlg</code> - 販売事業者システムコードチェックフラグ</dd>
<dd><code>salesPlayerCode_token</code> - トークンの販売事業者システムコード</dd>
<dd><code>salesPlayerCode_json</code> - JSONで指定された販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="checkJsonData-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJsonData</h4>
<pre>public&nbsp;boolean&nbsp;checkJsonData(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                             <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">JSONデータのエラーチェックを行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - JSONデータ</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="checkApplicationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationMain</h4>
<pre>private&nbsp;boolean&nbsp;checkApplicationMain(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">抽選申込情報入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - JSONデータ</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true:チェックOK、チェックNG</dd>
</dl>
</li>
</ul>
<a name="checkApplicationContent-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationContent</h4>
<pre>private&nbsp;boolean&nbsp;checkApplicationContent(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                        java.lang.String&nbsp;operation,
                                        <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">抽選申込内容入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - JSONデータ</dd>
<dd><code>operation</code> - 親テーブルの操作</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true:チェックOK、チェックNG</dd>
</dl>
</li>
</ul>
<a name="checkApplicationSeat-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationSeat</h4>
<pre>private&nbsp;boolean&nbsp;checkApplicationSeat(java.lang.String&nbsp;operation,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&nbsp;info,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">抽選申込座席入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>operation</code> - 親テーブルの操作</dd>
<dd><code>info</code> - 抽選申込内容 データ転送オブジェクト</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true:チェックOK、チェックNG</dd>
</dl>
</li>
</ul>
<a name="checkApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkApplicationShipping</h4>
<pre>private&nbsp;boolean&nbsp;checkApplicationShipping(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                         java.lang.String&nbsp;operation,
                                         <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">送付先入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - JSONデータ</dd>
<dd><code>operation</code> - 親テーブルの操作</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true:チェックOK、チェックNG</dd>
</dl>
</li>
</ul>
<a name="checkShippingTickets-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShippingTickets</h4>
<pre>private&nbsp;boolean&nbsp;checkShippingTickets(java.lang.String&nbsp;operation,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&nbsp;shipping,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">送付チケット入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>operation</code> - 親テーブルの操作</dd>
<dd><code>shipping</code> - 送付先 データ転送オブジェクト</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true:チェックOK、チェックNG</dd>
</dl>
</li>
</ul>
<a name="insertApplicationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationAddResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplicationMain</h4>
<pre>private&nbsp;boolean&nbsp;insertApplicationMain(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                      <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationAddResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationAddResultDto</a>&nbsp;result)</pre>
<div class="block">抽選申込情報を追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - 抽選申込情報 データ転送オブジェクト</dd>
<dd><code>result</code> - 抽選申込情報 新規追加 結果データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="insertApplicationContent-java.util.List-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplicationContent</h4>
<pre>private&nbsp;boolean&nbsp;insertApplicationContent(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos,
                                         java.lang.Integer&nbsp;applicationCode)</pre>
<div class="block">抽選申込内容を追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>infos</code> - 抽選申込内容 データ転送オブジェクト</dd>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="insertApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplicationShipping</h4>
<pre>private&nbsp;boolean&nbsp;insertApplicationShipping(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                          java.lang.Integer&nbsp;applicationCode)</pre>
<div class="block">送付先を追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - 申込情報 新規追加 データ転送オブジェクト</dd>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="insertApplicationSeat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertApplicationSeat</h4>
<pre>private&nbsp;boolean&nbsp;insertApplicationSeat(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos)</pre>
<div class="block">抽選申込座席を追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>infos</code> - 抽選申込内容 データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getApplicationMain-java.lang.String-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-jp.co.bbtower.tdc.dto.ApplicationListDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMain</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&gt;&nbsp;getApplicationMain(java.lang.String&nbsp;applicationId,
                                                              <a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                                                              <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationListDto</a>&nbsp;orderList)</pre>
<div class="block">抽選申込情報を取得し、JSONデータ用のDTOにセットします。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>param</code> - リクエストパラメータ取得用</dd>
<dd><code>orderList</code> - 申込情報一覧 データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>抽選申込情報の構造体配列</dd>
</dl>
</li>
</ul>
<a name="getApplicationContent-int-jp.co.bbtower.tdc.dto.ApplicationResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContent</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;&nbsp;getApplicationContent(int&nbsp;applicationCode,
                                                              <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order)</pre>
<div class="block">抽選申込内容、抽選申込座席を取得し、送付チケット用の配列を作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dd><code>order</code> - 申込情報 データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>送付チケット用の配列</dd>
</dl>
</li>
</ul>
<a name="getApplicationShipping-int-java.util.List-jp.co.bbtower.tdc.dto.ApplicationResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationShipping</h4>
<pre>private&nbsp;void&nbsp;getApplicationShipping(int&nbsp;applicationCode,
                                    java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;&nbsp;shippingInfos,
                                    <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order)</pre>
<div class="block">送付先を取得し、送付チケットの作成を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dd><code>shippingInfos</code> - 送付先システムコード と抽選申込内容システムコード の組み合わせ データ転送オブジェクト</dd>
<dd><code>order</code> - 申込情報 データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="getTemporarySeatCode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporarySeatCode</h4>
<pre>private&nbsp;void&nbsp;getTemporarySeatCode(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</pre>
<div class="block">仮座席コードのハッシュテーブル作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>shippings</code> - 送付先 データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="getApplicationSeatCode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSeatCode</h4>
<pre>private&nbsp;void&nbsp;getApplicationSeatCode(java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</pre>
<div class="block">抽選申込座席システムコードのハッシュテーブル作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>shippings</code> - 送付先 データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="checkForeignKey-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.ForeignKeyErrorEnum-java.lang.Object-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForeignKey</h4>
<pre>private&nbsp;boolean&nbsp;checkForeignKey(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&nbsp;target,
                                java.lang.Object&nbsp;code,
                                <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">外部キーチェックを行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - 外部キーチェック対象</dd>
<dd><code>code</code> - チェックするシステムコード</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true：あり、false：なし</dd>
</dl>
</li>
</ul>
<a name="checkExist-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.ExistErrorEnum-java.lang.Object-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExist</h4>
<pre>private&nbsp;java.lang.Integer&nbsp;checkExist(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ExistErrorEnum</a>&nbsp;target,
                                     java.lang.Object&nbsp;code,
                                     <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">存在チェックを行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - 存在チェック対象</dd>
<dd><code>code</code> - チェックするシステムコード</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true：あり、false：なし</dd>
</dl>
</li>
</ul>
<a name="checkFormat-jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.FormatErrorEnum-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormat</h4>
<pre>private&nbsp;boolean&nbsp;checkFormat(<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.FormatErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.FormatErrorEnum</a>&nbsp;target,
                            java.lang.String&nbsp;str,
                            <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">正規表現でjsonデータをチェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>target</code> - 形式チェック対象</dd>
<dd><code>str</code> - チェックする文字列</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true：OK、false：NG</dd>
</dl>
</li>
</ul>
<a name="checkRequired-java.lang.Object-java.lang.String-jp.co.bbtower.tdc.error.ApiError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRequired</h4>
<pre>private&nbsp;boolean&nbsp;checkRequired(java.lang.Object&nbsp;value,
                              java.lang.String&nbsp;errorMessage,
                              <a href="../../../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">ApiError</a>&nbsp;apiError)</pre>
<div class="block">必須入力チェック</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>value</code> - 必須チェック対象</dd>
<dd><code>errorMessage</code> - エラーメッセージ</dd>
<dd><code>apiError</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="makeApplicationId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApplicationId</h4>
<pre>private&nbsp;java.lang.String&nbsp;makeApplicationId(int&nbsp;applicationCode,
                                           int&nbsp;salesPlayerCode)</pre>
<div class="block">抽選申込ID生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dd><code>salesPlayerCode</code> - 販売事業者コード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>抽選申込ID</dd>
</dl>
</li>
</ul>
<a name="makeCheckDigit-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCheckDigit</h4>
<pre>private&nbsp;int&nbsp;makeCheckDigit(char[]&nbsp;assemble)</pre>
<div class="block">チェックデジット生成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>assemble</code> - チェック対象</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>チェックデジット</dd>
</dl>
</li>
</ul>
<a name="remakeApplocationMain-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeApplocationMain</h4>
<pre>private&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;remakeApplocationMain(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                                                    <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old)</pre>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order_req</code> - リクエスト データ</dd>
<dd><code>order_old</code> - DBから取得したデータ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>order_new 追加する際のデータ</dd>
</dl>
</li>
</ul>
<a name="remakeApplocationContent-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeApplocationContent</h4>
<pre>private&nbsp;void&nbsp;remakeApplocationContent(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                                      <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old,
                                      java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&gt;&nbsp;infos)</pre>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order_req</code> - リクエスト データ</dd>
<dd><code>order_old</code> - DBから取得したデータ</dd>
<dd><code>infos</code> - 追加する際のデータ</dd>
</dl>
</li>
</ul>
<a name="remakeApplocationShipping-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationResultDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeApplocationShipping</h4>
<pre>private&nbsp;void&nbsp;remakeApplocationShipping(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order_req,
                                       <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a>&nbsp;order_old,
                                       java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a>&gt;&nbsp;shippings)</pre>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order_req</code> - リクエスト データ</dd>
<dd><code>order_old</code> - DBから取得したデータ</dd>
<dd><code>shippings</code> - 追加する際のデータ</dd>
</dl>
</li>
</ul>
<a name="remakeApplocationSeat-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.dto.ApplicationContentResultDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeApplocationSeat</h4>
<pre>private&nbsp;void&nbsp;remakeApplocationSeat(java.lang.String&nbsp;order_operation,
                                   <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a>&nbsp;info_req,
                                   <a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentResultDto</a>&nbsp;info_old,
                                   java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatRequestDto</a>&gt;&nbsp;seats)</pre>
<div class="block">リクエストのjsonデータに未設定の項目をDBから取得し再セット</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order_operation</code> - 親テーブルの操作</dd>
<dd><code>info_req</code> - リクエスト データ</dd>
<dd><code>info_old</code> - DBから取得したデータ</dd>
<dd><code>seats</code> - 追加する際のデータ</dd>
</dl>
</li>
</ul>
<a name="remakeShippingTickets-jp.co.bbtower.tdc.dto.ApplicationShippingResultDto-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remakeShippingTickets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingTicketsRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingTicketsRequestDto</a>&gt;&nbsp;remakeShippingTickets(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingResultDto</a>&nbsp;shipping_old,
                                                                        java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a>&gt;&nbsp;updShippingTickets)</pre>
<div class="block">送付先システムコードを付け替え</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>shipping_old</code> - DBから取得した送付先</dd>
<dd><code>updShippingTickets</code> - 送付先システムコード と抽選申込内容システムコード の組み合わせ</dd>
</dl>
</li>
</ul>
<a name="makeError-jp.co.bbtower.tdc.error.ErrorResponse-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeError</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeError(<a href="../../../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&nbsp;error,
                                                             java.lang.Object[]&nbsp;args)</pre>
<div class="block">エラーレスポンスを作成します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>error</code> - エラー</dd>
<dd><code>args</code> - メッセージ引数</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーレスポンス</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
