<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationServiceImpl.ForeignKeyErrorEnum</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationServiceImpl.ForeignKeyErrorEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.FormatErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImpl.ForeignKeyErrorEnum.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.sale.impl</div>
<h2 title="列挙型 ApplicationServiceImpl.ForeignKeyErrorEnum" class="title">列挙型 ApplicationServiceImpl.ForeignKeyErrorEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl.ForeignKeyErrorEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&gt;</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス">ApplicationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>static enum <span class="typeNameLabel">ApplicationServiceImpl.ForeignKeyErrorEnum</span>
extends java.lang.Enum&lt;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&gt;</pre>
<div class="block">外部キーチェック用列挙</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#MEMBER">MEMBER</a></span></code>
<div class="block">外部キーエラー：会員マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#ORGANIZER">ORGANIZER</a></span></code>
<div class="block">外部キーエラー：興行主マスタ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#PREF">PREF</a></span></code>
<div class="block">外部キーエラー：都道府県マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#PURCHASE_ID">PURCHASE_ID</a></span></code>
<div class="block">外部キーエラー：購入情報：購入ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#RECEIVE_WAY">RECEIVE_WAY</a></span></code>
<div class="block">外部キーエラー：受取方法マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#SALES_PLAYER">SALES_PLAYER</a></span></code>
<div class="block">外部キーエラー：販売事業者マスタ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#SERIES">SERIES</a></span></code>
<div class="block">外部キーエラー：興行マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#SETTLEMENT">SETTLEMENT</a></span></code>
<div class="block">外部キーエラー：決済方法マスタ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#SHOW">SHOW</a></span></code>
<div class="block">外部キーエラー：公演マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#T_ENTRY">T_ENTRY</a></span></code>
<div class="block">外部キーエラー：受付マスタ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#TICKET">TICKET</a></span></code>
<div class="block">外部キーエラー：席種マスタ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#TICKET_PRICE">TICKET_PRICE</a></span></code>
<div class="block">外部キーエラー：券種マスタ</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#column">column</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#getColumn--">getColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="MEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> MEMBER</pre>
<div class="block">外部キーエラー：会員マスタ</div>
</li>
</ul>
<a name="PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> PREF</pre>
<div class="block">外部キーエラー：都道府県マスタ</div>
</li>
</ul>
<a name="SETTLEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> SETTLEMENT</pre>
<div class="block">外部キーエラー：決済方法マスタ</div>
</li>
</ul>
<a name="T_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> T_ENTRY</pre>
<div class="block">外部キーエラー：受付マスタ</div>
</li>
</ul>
<a name="SERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> SERIES</pre>
<div class="block">外部キーエラー：興行マスタ</div>
</li>
</ul>
<a name="SHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> SHOW</pre>
<div class="block">外部キーエラー：公演マスタ</div>
</li>
</ul>
<a name="SALES_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALES_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> SALES_PLAYER</pre>
<div class="block">外部キーエラー：販売事業者マスタ</div>
</li>
</ul>
<a name="ORGANIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORGANIZER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> ORGANIZER</pre>
<div class="block">外部キーエラー：興行主マスタ</div>
</li>
</ul>
<a name="TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> TICKET</pre>
<div class="block">外部キーエラー：席種マスタ</div>
</li>
</ul>
<a name="TICKET_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKET_PRICE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> TICKET_PRICE</pre>
<div class="block">外部キーエラー：券種マスタ</div>
</li>
</ul>
<a name="PURCHASE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> PURCHASE_ID</pre>
<div class="block">外部キーエラー：購入情報：購入ID</div>
</li>
</ul>
<a name="RECEIVE_WAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVE_WAY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a> RECEIVE_WAY</pre>
<div class="block">外部キーエラー：受取方法マスタ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private&nbsp;int code</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>column</h4>
<pre>private&nbsp;java.lang.String column</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(ApplicationServiceImpl.ForeignKeyErrorEnum c: ApplicationServiceImpl.ForeignKeyErrorEnum.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型">ApplicationServiceImpl.ForeignKeyErrorEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumn()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ExistErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.FormatErrorEnum.html" title="jp.co.bbtower.tdc.service.sale.impl内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.ForeignKeyErrorEnum.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImpl.ForeignKeyErrorEnum.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
