<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:46 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UtilTest</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/bbtower/tdc/Util4Test.html" title="jp.co.bbtower.tdc内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/bbtower/tdc/UtilTest.html" target="_top">フレーム</a></li>
<li><a href="UtilTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc</div>
<h2 title="クラス UtilTest" class="title">クラス UtilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.UtilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilTest</span>
extends java.lang.Object</pre>
<div class="block">Utilのテストクラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#UtilTest--">UtilTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#changeDateToStr_OK--">changeDateToStr_OK</a></span>()</code>
<div class="block">changeDateToStrのテストを行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#changeStrToDate_NG--">changeStrToDate_NG</a></span>()</code>
<div class="block">changeStrToDateのエラーテストを行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#changeStrToDate_OK--">changeStrToDate_OK</a></span>()</code>
<div class="block">changeStrToDateの正常系テストを行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#checkStrToDate_false--">checkStrToDate_false</a></span>()</code>
<div class="block">checkStrToDateのエラーテストを行います。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#checkStrToDate_true--">checkStrToDate_true</a></span>()</code>
<div class="block">checkStrToDateの正常系テストを行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#emptyToNull_empty--">emptyToNull_empty</a></span>()</code>
<div class="block">emptyToNullが空文字の場合のテストを行います。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#emptyToNull_notNull--">emptyToNull_notNull</a></span>()</code>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#emptyToNull_null--">emptyToNull_null</a></span>()</code>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#encodePassword--">encodePassword</a></span>()</code>
<div class="block">encodePasswordのテストを行います</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#fixGmail_gmail_noEdit--">fixGmail_gmail_noEdit</a></span>()</code>
<div class="block">fixGmailがgmail.comの形であり、編集しない場合のテストを行います</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#fixGmail_gmail--">fixGmail_gmail</a></span>()</code>
<div class="block">fixGmailがgmail.comの形であり、編集する場合のテストを行います</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#fixGmail_notGmail--">fixGmail_notGmail</a></span>()</code>
<div class="block">fixGmailがgmail.comの形でない場合のテストを行います</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#fixMail--">fixMail</a></span>()</code>
<div class="block">fixMailのテストを行います。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmpty_empty--">isEmpty_empty</a></span>()</code>
<div class="block">isEmptyのテストを行います</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmpty_false--">isEmpty_false</a></span>()</code>
<div class="block">isEmptyのテストを行います</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmpty_null--">isEmpty_null</a></span>()</code>
<div class="block">isEmptyのテストを行います</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullList_empty--">isEmptyOrNullList_empty</a></span>()</code>
<div class="block">isEmptyOrNullStrが空文字である場合のテストを行います。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullList_notEmpty--">isEmptyOrNullList_notEmpty</a></span>()</code>
<div class="block">isEmptyOrNullStrが空でない文字列である場合のテストを行います。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullList_null--">isEmptyOrNullList_null</a></span>()</code>
<div class="block">isEmptyOrNullListがnullである場合のテストを行います。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullStr_empty--">isEmptyOrNullStr_empty</a></span>()</code>
<div class="block">isEmptyOrNullStrが空文字である場合のテストを行います。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullStr_notEmpty--">isEmptyOrNullStr_notEmpty</a></span>()</code>
<div class="block">isEmptyOrNullStrが空でない文字列である場合のテストを行います。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isEmptyOrNullStr_null--">isEmptyOrNullStr_null</a></span>()</code>
<div class="block">isEmptyOrNullStrがnullである場合のテストを行います。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isGmail_false--">isGmail_false</a></span>()</code>
<div class="block">isGmailがgoogleのメールでない場合のテストを行います</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isGmail_gmail_true--">isGmail_gmail_true</a></span>()</code>
<div class="block">isGmailがgmail.comの形である場合のテストを行います</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#isGmail_googlemail_true--">isGmail_googlemail_true</a></span>()</code>
<div class="block">isGmailがgooglemail.comの形である場合のテストを行います</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#nullToEmpty_notNull--">nullToEmpty_notNull</a></span>()</code>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/UtilTest.html#nullToEmpty_null--">nullToEmpty_null</a></span>()</code>
<div class="block">nullToEmptyがnullの場合のテストを行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UtilTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilTest</h4>
<pre>public&nbsp;UtilTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="changeStrToDate_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrToDate_OK</h4>
<pre>public&nbsp;void&nbsp;changeStrToDate_OK()
                        throws java.text.ParseException</pre>
<div class="block">changeStrToDateの正常系テストを行います。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="changeStrToDate_NG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStrToDate_NG</h4>
<pre>public&nbsp;void&nbsp;changeStrToDate_NG()
                        throws java.text.ParseException</pre>
<div class="block">changeStrToDateのエラーテストを行います。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkStrToDate_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStrToDate_true</h4>
<pre>public&nbsp;void&nbsp;checkStrToDate_true()
                         throws java.text.ParseException</pre>
<div class="block">checkStrToDateの正常系テストを行います。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="checkStrToDate_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStrToDate_false</h4>
<pre>public&nbsp;void&nbsp;checkStrToDate_false()
                          throws java.text.ParseException</pre>
<div class="block">checkStrToDateのエラーテストを行います。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="changeDateToStr_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDateToStr_OK</h4>
<pre>public&nbsp;void&nbsp;changeDateToStr_OK()
                        throws java.text.ParseException</pre>
<div class="block">changeDateToStrのテストを行います。</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="nullToEmpty_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty_null</h4>
<pre>public&nbsp;void&nbsp;nullToEmpty_null()</pre>
<div class="block">nullToEmptyがnullの場合のテストを行います。</div>
</li>
</ul>
<a name="nullToEmpty_notNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullToEmpty_notNull</h4>
<pre>public&nbsp;void&nbsp;nullToEmpty_notNull()</pre>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</li>
</ul>
<a name="emptyToNull_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull_empty</h4>
<pre>public&nbsp;void&nbsp;emptyToNull_empty()</pre>
<div class="block">emptyToNullが空文字の場合のテストを行います。</div>
</li>
</ul>
<a name="emptyToNull_notNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull_notNull</h4>
<pre>public&nbsp;void&nbsp;emptyToNull_notNull()</pre>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</li>
</ul>
<a name="emptyToNull_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyToNull_null</h4>
<pre>public&nbsp;void&nbsp;emptyToNull_null()</pre>
<div class="block">nullToEmptyがnullでない場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullList_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullList_null</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullList_null()</pre>
<div class="block">isEmptyOrNullListがnullである場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullList_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullList_empty</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullList_empty()</pre>
<div class="block">isEmptyOrNullStrが空文字である場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullList_notEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullList_notEmpty</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullList_notEmpty()</pre>
<div class="block">isEmptyOrNullStrが空でない文字列である場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullStr_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullStr_null</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullStr_null()</pre>
<div class="block">isEmptyOrNullStrがnullである場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullStr_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullStr_empty</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullStr_empty()</pre>
<div class="block">isEmptyOrNullStrが空文字である場合のテストを行います。</div>
</li>
</ul>
<a name="isEmptyOrNullStr_notEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrNullStr_notEmpty</h4>
<pre>public&nbsp;void&nbsp;isEmptyOrNullStr_notEmpty()</pre>
<div class="block">isEmptyOrNullStrが空でない文字列である場合のテストを行います。</div>
</li>
</ul>
<a name="fixMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixMail</h4>
<pre>public&nbsp;void&nbsp;fixMail()</pre>
<div class="block">fixMailのテストを行います。</div>
</li>
</ul>
<a name="fixGmail_gmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixGmail_gmail</h4>
<pre>public&nbsp;void&nbsp;fixGmail_gmail()</pre>
<div class="block">fixGmailがgmail.comの形であり、編集する場合のテストを行います</div>
</li>
</ul>
<a name="fixGmail_gmail_noEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixGmail_gmail_noEdit</h4>
<pre>public&nbsp;void&nbsp;fixGmail_gmail_noEdit()</pre>
<div class="block">fixGmailがgmail.comの形であり、編集しない場合のテストを行います</div>
</li>
</ul>
<a name="fixGmail_notGmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixGmail_notGmail</h4>
<pre>public&nbsp;void&nbsp;fixGmail_notGmail()</pre>
<div class="block">fixGmailがgmail.comの形でない場合のテストを行います</div>
</li>
</ul>
<a name="isGmail_gmail_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGmail_gmail_true</h4>
<pre>public&nbsp;void&nbsp;isGmail_gmail_true()</pre>
<div class="block">isGmailがgmail.comの形である場合のテストを行います</div>
</li>
</ul>
<a name="isGmail_googlemail_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGmail_googlemail_true</h4>
<pre>public&nbsp;void&nbsp;isGmail_googlemail_true()</pre>
<div class="block">isGmailがgooglemail.comの形である場合のテストを行います</div>
</li>
</ul>
<a name="isGmail_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGmail_false</h4>
<pre>public&nbsp;void&nbsp;isGmail_false()</pre>
<div class="block">isGmailがgoogleのメールでない場合のテストを行います</div>
</li>
</ul>
<a name="isEmpty_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty_null</h4>
<pre>public&nbsp;void&nbsp;isEmpty_null()</pre>
<div class="block">isEmptyのテストを行います</div>
</li>
</ul>
<a name="isEmpty_empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty_empty</h4>
<pre>public&nbsp;void&nbsp;isEmpty_empty()</pre>
<div class="block">isEmptyのテストを行います</div>
</li>
</ul>
<a name="isEmpty_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty_false</h4>
<pre>public&nbsp;void&nbsp;isEmpty_false()</pre>
<div class="block">isEmptyのテストを行います</div>
</li>
</ul>
<a name="encodePassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodePassword</h4>
<pre>public&nbsp;void&nbsp;encodePassword()</pre>
<div class="block">encodePasswordのテストを行います</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/co/bbtower/tdc/Util4Test.html" title="jp.co.bbtower.tdc内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/bbtower/tdc/UtilTest.html" target="_top">フレーム</a></li>
<li><a href="UtilTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
