<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationRestController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationRestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/LotteryHitSettledCountRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html" target="_top">フレーム</a></li>
<li><a href="ApplicationRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.restcontroller.sale</div>
<h2 title="クラス ApplicationRestController" class="title">クラス ApplicationRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">jp.co.bbtower.tdc.restcontroller.BaseRestController</a></li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@RestController
 @Scope(value="request")
 @RequestMapping(consumes="application/json")
public class <span class="typeNameLabel">ApplicationRestController</span>
extends <a href="../../../../../../jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a></pre>
<div class="block">申込情報Restコントローラークラス。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../serialized-form.html#jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#applicationService">applicationService</a></span></code>
<div class="block">申込情報サービス。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#ApplicationRestController--">ApplicationRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#delete-java.lang.String-java.lang.Error-">delete</a></span>(java.lang.String&nbsp;applicationId,
      java.lang.Error&nbsp;error)</code>
<div class="block">抽選申込情報の論理削除を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#get-java.lang.Integer-java.lang.Error-">get</a></span>(java.lang.Integer&nbsp;tEntryCode,
   java.lang.Error&nbsp;error)</code>
<div class="block">申込情報の申込数確認を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#get-java.lang.String-java.lang.Error-">get</a></span>(java.lang.String&nbsp;applicationId,
   java.lang.Error&nbsp;error)</code>
<div class="block">申込情報の参照を行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#getList-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-">getList</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param)</code>
<div class="block">申込情報を一覧取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#post-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Error-">post</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
    java.lang.Error&nbsp;error)</code>
<div class="block">抽選申込情報、抽選申込内容、抽選申込座席、送付先の登録を行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html#put-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-java.lang.Error-">put</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
   java.lang.String&nbsp;applicationId,
   java.lang.Error&nbsp;error)</code>
<div class="block">抽選申込情報の更新を行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="applicationService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applicationService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a> applicationService</pre>
<div class="block">申込情報サービス。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApplicationRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationRestController</h4>
<pre>public&nbsp;ApplicationRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="post-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>@RequestMapping(path="/application",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;post(@RequestBody(required=true) @Validated(value=<a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
                                                                                                                           <a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                                                                                           java.lang.Error&nbsp;error)</pre>
<div class="block">抽選申込情報、抽選申込内容、抽選申込座席、送付先の登録を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="put-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@RequestMapping(path="/application/{applicationId}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;put(@RequestBody(required=true)
                                                                                                                                         <a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                                                                                                         @PathVariable
                                                                                                                                         java.lang.String&nbsp;applicationId,
                                                                                                                                         java.lang.Error&nbsp;error)</pre>
<div class="block">抽選申込情報の更新を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(path="/application/{applicationId}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;delete(@PathVariable
                                                                                                                                               java.lang.String&nbsp;applicationId,
                                                                                                                                               java.lang.Error&nbsp;error)</pre>
<div class="block">抽選申込情報の論理削除を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@RequestMapping(path="/application/{applicationId}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;get(@PathVariable
                                                                                                                                         java.lang.String&nbsp;applicationId,
                                                                                                                                         java.lang.Error&nbsp;error)</pre>
<div class="block">申込情報の参照を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getList-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>@RequestMapping(path="/application",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getList(@ModelAttribute
                                                                                                                             <a href="../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param)</pre>
<div class="block">申込情報を一覧取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="get-java.lang.Integer-java.lang.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>@RequestMapping(path="/application/count/{tEntryCode}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;get(@PathVariable
                                                                                                                                            java.lang.Integer&nbsp;tEntryCode,
                                                                                                                                            java.lang.Error&nbsp;error)</pre>
<div class="block">申込情報の申込数確認を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/sale/LotteryHitSettledCountRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html" target="_top">フレーム</a></li>
<li><a href="ApplicationRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
