<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberServiceImpl</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="MemberServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.member.impl</div>
<h2 title="クラス MemberServiceImpl" class="title">クラス MemberServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional(readOnly=true,
               transactionManager="memberTransactionManager")
public class <span class="typeNameLabel">MemberServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></pre>
<div class="block">会員情報サービス実装クラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../jp/co/bbtower/tdc/repository/common/member/CommonMemberRepository.html" title="jp.co.bbtower.tdc.repository.common.member内のインタフェース">CommonMemberRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#commonMemberRepository">commonMemberRepository</a></span></code>
<div class="block">会員情報周りで利用するDB操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_REASON_OK">LOG_REASON_OK</a></span></code>
<div class="block">認証成功時のメッセージ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_RESULT_NG">LOG_RESULT_NG</a></span></code>
<div class="block">認証失敗時の値</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_RESULT_OK">LOG_RESULT_OK</a></span></code>
<div class="block">認証成功時の値</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html" title="jp.co.bbtower.tdc.repository.member.member内のインタフェース">MemberRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#memberRepository">memberRepository</a></span></code>
<div class="block">会員情報データ操作。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#MemberServiceImpl--">MemberServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">addCertificationLog</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlogDto,
                   java.lang.Integer&nbsp;authorityLevel)</code>
<div class="block">会員認証結果の登録を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">addMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member,
         java.lang.Integer&nbsp;authorityLevel,
         java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員登録を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">certification</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberDto</a>&nbsp;certificationMemberDto,
             java.lang.Integer&nbsp;authorityLevel,
             java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員の存在および有効性の確認を行い結果を返却を行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#checkDateStr-java.lang.String-java.lang.String-">checkDateStr</a></span>(java.lang.String&nbsp;strDate,
            java.lang.String&nbsp;formatStr)</code>
<div class="block">文字列日付が指定フォーマットかをチェックします。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#checkExternalError-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-">checkExternalError</a></span>(java.lang.Integer&nbsp;memberGroupCode,
                  java.lang.Integer&nbsp;memberTypeCode,
                  java.lang.Integer&nbsp;representativeMemberCode,
                  java.lang.Integer&nbsp;prefCode,
                  java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&gt;&nbsp;genreList)</code>
<div class="block">新規、更新時の外部キー確認を一括で行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">deleteMember</a></span>(java.lang.String&nbsp;memberCode,
            java.lang.Integer&nbsp;authorityLevel,
            java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員を論理削除します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">editMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member,
          java.lang.Integer&nbsp;authorityLevel,
          java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員登録もしくは修正を行います。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">exists</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
      java.lang.Integer&nbsp;authorityLevel,
      java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員情報の重複確認を行います。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsGenreCode-java.lang.Integer-">existsGenreCode</a></span>(java.lang.Integer&nbsp;janruCode)</code>
<div class="block">ジャンルコードがジャンルマスタ(janru_mst.janru_code)に存在することを確認します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsMember-jp.co.bbtower.tdc.dto.MemberCheckDto-">existsMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;dto)</code>
<div class="block">既に登録された同一会員が存在するか判断します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsMember-jp.co.bbtower.tdc.dto.MemberDto-">existsMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</code>
<div class="block">既に登録された同一会員が存在するか判断します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsMemberGroupCode-java.lang.Integer-">existsMemberGroupCode</a></span>(java.lang.Integer&nbsp;memberGroupCode)</code>
<div class="block">会員グループコードが会員組織(member_group_mst.member_group_code)に存在することを確認します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsMemberRepresentativeMemberCode-java.lang.Integer-">existsMemberRepresentativeMemberCode</a></span>(java.lang.Integer&nbsp;memberCode)</code>
<div class="block">有効な代表者会員システムコードが会員マスタ(member_mst.member_code)に存在することを確認します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsMemberTypeCode-java.lang.Integer-">existsMemberTypeCode</a></span>(java.lang.Integer&nbsp;memberTypeCode)</code>
<div class="block">会員種別が会員組織(member_syubetsu_mst.member_type_code)に存在することを確認します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#existsPrefCode-java.lang.Integer-">existsPrefCode</a></span>(java.lang.Integer&nbsp;prefCode)</code>
<div class="block">都道府県コードが都道府県マスタ(pref_mst.pref_code)に存在することを確認します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#fuzzySearch-java.lang.String-">fuzzySearch</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">入力条件をあいまい検索に対応します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">getList</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto,
       java.lang.Integer&nbsp;authorityLevel,
       java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員一覧を取得します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">getMember</a></span>(java.lang.String&nbsp;memberCode,
         java.lang.Integer&nbsp;authorityLevel,
         java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員を取得します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#getOrderColumn-java.lang.String-">getOrderColumn</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">並び順カラム名を取得します。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#getOrderSeq-java.lang.String-">getOrderSeq</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">並び順を取得します.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#isErrAuthorityLevel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">isErrAuthorityLevel</a></span>(java.lang.Integer&nbsp;authorityLevel,
                   java.lang.Integer&nbsp;salesPlayerCode,
                   java.lang.Integer&nbsp;memberGroupCode)</code>
<div class="block">会員情報APIの権限チェックを行います。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeAuthorityConfirmationError--">makeAuthorityConfirmationError</a></span>()</code>
<div class="block">権限エラーを作成します。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeCaracterFormat-java.lang.String-">makeCaracterFormat</a></span>(java.lang.String&nbsp;errArg)</code>
<div class="block">形式エラーを作成します。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeExistError-java.lang.String-">makeExistError</a></span>(java.lang.String&nbsp;errArg)</code>
<div class="block">存在エラーを作成します。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeExternalKeyConfirmation-java.lang.String-">makeExternalKeyConfirmation</a></span>(java.lang.String&nbsp;errArg)</code>
<div class="block">外部キーエラーを作成します。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeMembersAuthorization--">makeMembersAuthorization</a></span>()</code>
<div class="block">ログインIDまたはパスワードが正しくありませんエラーを作成します。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#makeMultipleRegistrationConfirmationError--">makeMultipleRegistrationConfirmationError</a></span>()</code>
<div class="block">重複エラーを作成します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="LOG_REASON_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_REASON_OK</h4>
<pre>private static final&nbsp;java.lang.String LOG_REASON_OK</pre>
<div class="block">認証成功時のメッセージ</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../constant-values.html#jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_REASON_OK">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LOG_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_RESULT_OK</h4>
<pre>private static final&nbsp;int LOG_RESULT_OK</pre>
<div class="block">認証成功時の値</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../constant-values.html#jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_RESULT_OK">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="LOG_RESULT_NG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_RESULT_NG</h4>
<pre>private static final&nbsp;int LOG_RESULT_NG</pre>
<div class="block">認証失敗時の値</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../constant-values.html#jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_RESULT_NG">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="memberRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html" title="jp.co.bbtower.tdc.repository.member.member内のインタフェース">MemberRepository</a> memberRepository</pre>
<div class="block">会員情報データ操作。</div>
</li>
</ul>
<a name="commonMemberRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commonMemberRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../../jp/co/bbtower/tdc/repository/common/member/CommonMemberRepository.html" title="jp.co.bbtower.tdc.repository.common.member内のインタフェース">CommonMemberRepository</a> commonMemberRepository</pre>
<div class="block">会員情報周りで利用するDB操作。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MemberServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberServiceImpl</h4>
<pre>public&nbsp;MemberServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;addMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member,
                                                                                         java.lang.Integer&nbsp;authorityLevel,
                                                                                         java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員登録を行います。

 TODO: Exceptionは仮置き。内容が把握できる例外クラスを実装する。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">addMember</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - 会員情報データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="existsMember-jp.co.bbtower.tdc.dto.MemberDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember</h4>
<pre>private&nbsp;boolean&nbsp;existsMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</pre>
<div class="block">既に登録された同一会員が存在するか判断します。 <br>
 MemberCheckDtoの必須項目が1件でもnullの場合は確認を行いません。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true: 会員が存在する / false: 会員が存在しない</dd>
</dl>
</li>
</ul>
<a name="existsMember-jp.co.bbtower.tdc.dto.MemberCheckDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember</h4>
<pre>private&nbsp;boolean&nbsp;existsMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;dto)</pre>
<div class="block">既に登録された同一会員が存在するか判断します。 <br></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dto</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true: 会員が存在する / false: 会員が存在しない</dd>
</dl>
</li>
</ul>
<a name="editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;editMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member,
                                                                                          java.lang.Integer&nbsp;authorityLevel,
                                                                                          java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員登録もしくは修正を行います。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">editMember</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - 会員情報データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ 正常に更新された場合、空のレスポンスデータが返却されます。</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>@Transactional(readOnly=false)
public&nbsp;org.springframework.http.ResponseEntity&nbsp;deleteMember(java.lang.String&nbsp;memberCode,
                                                                                            java.lang.Integer&nbsp;authorityLevel,
                                                                                            java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員を論理削除します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">deleteMember</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 削除する会員の会員システムコード</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ 正常に削除された場合、空のレスポンスデータが返却されます。</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&nbsp;getMember(java.lang.String&nbsp;memberCode,
                                                         java.lang.Integer&nbsp;authorityLevel,
                                                         java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">getMember</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード
            取得する会員の会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&nbsp;getList(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto,
                                                       java.lang.Integer&nbsp;authorityLevel,
                                                       java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員一覧を取得します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">getList</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="checkDateStr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDateStr</h4>
<pre>private&nbsp;boolean&nbsp;checkDateStr(java.lang.String&nbsp;strDate,
                             java.lang.String&nbsp;formatStr)</pre>
<div class="block">文字列日付が指定フォーマットかをチェックします。nullの場合はチェックせずエラーなし(true)を返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>strDate</code> - </dd>
<dd><code>formatStr</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getOrderColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderColumn</h4>
<pre>private&nbsp;java.lang.String&nbsp;getOrderColumn(java.lang.String&nbsp;str)</pre>
<div class="block">並び順カラム名を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getOrderSeq-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSeq</h4>
<pre>private&nbsp;java.lang.String&nbsp;getOrderSeq(java.lang.String&nbsp;str)</pre>
<div class="block">並び順を取得します.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="fuzzySearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuzzySearch</h4>
<pre>private&nbsp;java.lang.String&nbsp;fuzzySearch(java.lang.String&nbsp;str)</pre>
<div class="block">入力条件をあいまい検索に対応します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&nbsp;certification(<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberDto</a>&nbsp;certificationMemberDto,
                                                             java.lang.Integer&nbsp;authorityLevel,
                                                             java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員の存在および有効性の確認を行い結果を返却を行います。

 認証後、認証ログを保存します。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">certification</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&nbsp;exists(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
                                                      java.lang.Integer&nbsp;authorityLevel,
                                                      java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員情報の重複確認を行います。

 (名前仮名、郵便番号、電話番号、生年月日)</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">exists</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCheckDto</code> - 重複確認を行う会員情報</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificationLog</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addCertificationLog(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlogDto,
                                                                      java.lang.Integer&nbsp;authorityLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">MemberService</a></code></span></div>
<div class="block">会員認証結果の登録を行います。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">addCertificationLog</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberlogDto</code> - ログへ書き込む情報</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ（ブランク）</dd>
</dl>
</li>
</ul>
<a name="makeAuthorityConfirmationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAuthorityConfirmationError</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeAuthorityConfirmationError()</pre>
<div class="block">権限エラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="makeMembersAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMembersAuthorization</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeMembersAuthorization()</pre>
<div class="block">ログインIDまたはパスワードが正しくありませんエラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="makeMultipleRegistrationConfirmationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMultipleRegistrationConfirmationError</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeMultipleRegistrationConfirmationError()</pre>
<div class="block">重複エラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="makeExternalKeyConfirmation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExternalKeyConfirmation</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeExternalKeyConfirmation(java.lang.String&nbsp;errArg)</pre>
<div class="block">外部キーエラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="makeExistError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExistError</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeExistError(java.lang.String&nbsp;errArg)</pre>
<div class="block">存在エラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="makeCaracterFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCaracterFormat</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;makeCaracterFormat(java.lang.String&nbsp;errArg)</pre>
<div class="block">形式エラーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="checkExternalError-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExternalError</h4>
<pre>private&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;checkExternalError(java.lang.Integer&nbsp;memberGroupCode,
                                                                      java.lang.Integer&nbsp;memberTypeCode,
                                                                      java.lang.Integer&nbsp;representativeMemberCode,
                                                                      java.lang.Integer&nbsp;prefCode,
                                                                      java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&gt;&nbsp;genreList)</pre>
<div class="block">新規、更新時の外部キー確認を一括で行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dd><code>memberTypeCode</code> - </dd>
<dd><code>memberCode</code> - </dd>
<dd><code>prefCode</code> - </dd>
<dd><code>janruCodeList</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="existsMemberGroupCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMemberGroupCode</h4>
<pre>private&nbsp;boolean&nbsp;existsMemberGroupCode(java.lang.Integer&nbsp;memberGroupCode)</pre>
<div class="block">会員グループコードが会員組織(member_group_mst.member_group_code)に存在することを確認します。
 nullの場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="existsMemberTypeCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMemberTypeCode</h4>
<pre>private&nbsp;boolean&nbsp;existsMemberTypeCode(java.lang.Integer&nbsp;memberTypeCode)</pre>
<div class="block">会員種別が会員組織(member_syubetsu_mst.member_type_code)に存在することを確認します。
 nullの場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="existsMemberRepresentativeMemberCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMemberRepresentativeMemberCode</h4>
<pre>private&nbsp;boolean&nbsp;existsMemberRepresentativeMemberCode(java.lang.Integer&nbsp;memberCode)</pre>
<div class="block">有効な代表者会員システムコードが会員マスタ(member_mst.member_code)に存在することを確認します。
 nullの場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="existsPrefCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsPrefCode</h4>
<pre>@Transactional(readOnly=true,
               transactionManager="commonTransactionManager")
private&nbsp;boolean&nbsp;existsPrefCode(java.lang.Integer&nbsp;prefCode)</pre>
<div class="block">都道府県コードが都道府県マスタ(pref_mst.pref_code)に存在することを確認します。
 nullの場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="existsGenreCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsGenreCode</h4>
<pre>@Transactional(readOnly=true,
               transactionManager="commonTransactionManager")
private&nbsp;boolean&nbsp;existsGenreCode(java.lang.Integer&nbsp;janruCode)</pre>
<div class="block">ジャンルコードがジャンルマスタ(janru_mst.janru_code)に存在することを確認します。
 nullの場合はtrueを返します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="isErrAuthorityLevel-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isErrAuthorityLevel</h4>
<pre>private&nbsp;boolean&nbsp;isErrAuthorityLevel(java.lang.Integer&nbsp;authorityLevel,
                                    java.lang.Integer&nbsp;salesPlayerCode,
                                    java.lang.Integer&nbsp;memberGroupCode)</pre>
<div class="block">会員情報APIの権限チェックを行います。
 PGの場合は権限エラーとなります。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="MemberServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
