<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberMst</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberMst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/MemberMst.html" target="_top">フレーム</a></li>
<li><a href="MemberMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.entity</div>
<h2 title="クラス MemberMst" class="title">クラス MemberMst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.entity.MemberMst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemberMst</span>
extends java.lang.Object</pre>
<div class="block">会員情報テーブルEntityクラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#address">address</a></span></code>
<div class="block">番地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#birthday">birthday</a></span></code>
<div class="block">生年月日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#blackStatus">blackStatus</a></span></code>
<div class="block">ブラック状態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#building">building</a></span></code>
<div class="block">建物名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#city">city</a></span></code>
<div class="block">市区町村。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#email">email</a></span></code>
<div class="block">メールアドレス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#famillyNameKana">famillyNameKana</a></span></code>
<div class="block">名前カナ（姓）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#famillyNameKanji">famillyNameKanji</a></span></code>
<div class="block">名前（姓）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#firstNameKana">firstNameKana</a></span></code>
<div class="block">名前カナ（名）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#firstNameKanji">firstNameKanji</a></span></code>
<div class="block">名前（名）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#gender">gender</a></span></code>
<div class="block">性別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#memberCode">memberCode</a></span></code>
<div class="block">会員システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#memberEntryDate">memberEntryDate</a></span></code>
<div class="block">入会年月日。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#memberGroupCode">memberGroupCode</a></span></code>
<div class="block">会員組織システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#memberId">memberId</a></span></code>
<div class="block">会員ID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#memberTypeCode">memberTypeCode</a></span></code>
<div class="block">会員種別システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#prefCode">prefCode</a></span></code>
<div class="block">都道府県システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#representativeMemberCode">representativeMemberCode</a></span></code>
<div class="block">代表者会員システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#tel">tel</a></span></code>
<div class="block">電話番号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#updatedAt">updatedAt</a></span></code>
<div class="block">更新日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#webLoginId">webLoginId</a></span></code>
<div class="block">WebログインID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#webLoginPassword">webLoginPassword</a></span></code>
<div class="block">Webログインパスワード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#withdrawalDate">withdrawalDate</a></span></code>
<div class="block">退会年月日。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#zip">zip</a></span></code>
<div class="block">郵便番号。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html#MemberMst--">MemberMst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="memberCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCode</h4>
<pre>private&nbsp;java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
</ul>
<a name="memberId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberId</h4>
<pre>private&nbsp;java.lang.String memberId</pre>
<div class="block">会員ID。</div>
</li>
</ul>
<a name="memberGroupCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>private&nbsp;java.lang.Integer memberGroupCode</pre>
<div class="block">会員組織システムコード。</div>
</li>
</ul>
<a name="memberTypeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberTypeCode</h4>
<pre>private&nbsp;java.lang.Integer memberTypeCode</pre>
<div class="block">会員種別システムコード。</div>
</li>
</ul>
<a name="representativeMemberCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>representativeMemberCode</h4>
<pre>private&nbsp;java.lang.Integer representativeMemberCode</pre>
<div class="block">代表者会員システムコード。</div>
</li>
</ul>
<a name="famillyNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>famillyNameKanji</h4>
<pre>private&nbsp;java.lang.String famillyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
</ul>
<a name="firstNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>private&nbsp;java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
</ul>
<a name="famillyNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>famillyNameKana</h4>
<pre>private&nbsp;java.lang.String famillyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
</ul>
<a name="firstNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKana</h4>
<pre>private&nbsp;java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
</ul>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>private&nbsp;java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
</ul>
<a name="prefCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefCode</h4>
<pre>private&nbsp;java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">番地。</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>private&nbsp;java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>private&nbsp;java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>private&nbsp;java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
</ul>
<a name="webLoginId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webLoginId</h4>
<pre>private&nbsp;java.lang.String webLoginId</pre>
<div class="block">WebログインID。</div>
</li>
</ul>
<a name="webLoginPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>webLoginPassword</h4>
<pre>private&nbsp;java.lang.String webLoginPassword</pre>
<div class="block">Webログインパスワード。</div>
</li>
</ul>
<a name="memberEntryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberEntryDate</h4>
<pre>private&nbsp;java.util.Date memberEntryDate</pre>
<div class="block">入会年月日。</div>
</li>
</ul>
<a name="withdrawalDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawalDate</h4>
<pre>private&nbsp;java.util.Date withdrawalDate</pre>
<div class="block">退会年月日。</div>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedAt</h4>
<pre>private&nbsp;java.util.Date updatedAt</pre>
<div class="block">更新日。</div>
</li>
</ul>
<a name="blackStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackStatus</h4>
<pre>private&nbsp;java.lang.Integer blackStatus</pre>
<div class="block">ブラック状態。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MemberMst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberMst</h4>
<pre>public&nbsp;MemberMst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/MemberMst.html" target="_top">フレーム</a></li>
<li><a href="MemberMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
