<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.bbtower.tdc.entity</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.bbtower.tdc.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.co.bbtower.tdc.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス">Haiken</a></td>
<td class="colLast">
<div class="block">配券エンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/MemberMst.html" title="jp.co.bbtower.tdc.entity内のクラス">MemberMst</a></td>
<td class="colLast">
<div class="block">会員情報テーブルEntityクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス">PlaceMst</a></td>
<td class="colLast">
<div class="block">会場マスタエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/SeatVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeatVariationMst</a></td>
<td class="colLast">
<div class="block">席種マスタエンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/SeriesMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeriesMst</a></td>
<td class="colLast">
<div class="block">興行マスタエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlock.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlock</a></td>
<td class="colLast">
<div class="block">公演ブロックエンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlockInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlockInfo</a></td>
<td class="colLast">
<div class="block">公演ブロック関連エンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowGroupMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowGroupMst</a></td>
<td class="colLast">
<div class="block">公演グループマスタエンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowJoinGroup.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowJoinGroup</a></td>
<td class="colLast">
<div class="block">公演結合グループエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowLayer</a></td>
<td class="colLast">
<div class="block">公演レイヤーエンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowMst</a></td>
<td class="colLast">
<div class="block">公演マスタエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowObject</a></td>
<td class="colLast">
<div class="block">公演オブジェクトエンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeat</a></td>
<td class="colLast">
<div class="block">公演座席エンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeatInfo</a></td>
<td class="colLast">
<div class="block">公演座席情報エンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryMst</a></td>
<td class="colLast">
<div class="block">受付マスタエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryShow</a></td>
<td class="colLast">
<div class="block">受付対象公演エンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryTVariation.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryTVariation</a></td>
<td class="colLast">
<div class="block">受付対象席種券種エンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetDetails.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetDetails</a></td>
<td class="colLast">
<div class="block">セット券詳細エンティティ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetMst</a></td>
<td class="colLast">
<div class="block">セット券マスタエンティティ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TVariationMst</a></td>
<td class="colLast">
<div class="block">券種マスタエンティティ</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
