<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShowSeat</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowSeat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/ShowSeat.html" target="_top">フレーム</a></li>
<li><a href="ShowSeat.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.entity</div>
<h2 title="クラス ShowSeat" class="title">クラス ShowSeat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.entity.ShowSeat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShowSeat</span>
extends java.lang.Object</pre>
<div class="block">公演座席エンティティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#displayType">displayType</a></span></code>
<div class="block">表示タイプ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#dispX1">dispX1</a></span></code>
<div class="block">座標X1。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#dispX2">dispX2</a></span></code>
<div class="block">座標X2。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#dispY1">dispY1</a></span></code>
<div class="block">座標Y1。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#dispY2">dispY2</a></span></code>
<div class="block">座標Y2。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#showBlockCode">showBlockCode</a></span></code>
<div class="block">公演ブロックシステムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#showCode">showCode</a></span></code>
<div class="block">公演システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#showSeatCode">showSeatCode</a></span></code>
<div class="block">公演座席システムコード。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html#ShowSeat--">ShowSeat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="showCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCode</h4>
<pre>private&nbsp;java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
</ul>
<a name="showSeatCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSeatCode</h4>
<pre>private&nbsp;java.lang.Integer showSeatCode</pre>
<div class="block">公演座席システムコード。</div>
</li>
</ul>
<a name="showBlockCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlockCode</h4>
<pre>private&nbsp;java.lang.Integer showBlockCode</pre>
<div class="block">公演ブロックシステムコード。</div>
</li>
</ul>
<a name="displayType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayType</h4>
<pre>private&nbsp;java.lang.Integer displayType</pre>
<div class="block">表示タイプ。</div>
</li>
</ul>
<a name="dispX1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispX1</h4>
<pre>private&nbsp;java.lang.Integer dispX1</pre>
<div class="block">座標X1。</div>
</li>
</ul>
<a name="dispY1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispY1</h4>
<pre>private&nbsp;java.lang.Integer dispY1</pre>
<div class="block">座標Y1。</div>
</li>
</ul>
<a name="dispX2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispX2</h4>
<pre>private&nbsp;java.lang.Integer dispX2</pre>
<div class="block">座標X2。</div>
</li>
</ul>
<a name="dispY2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispY2</h4>
<pre>private&nbsp;java.lang.Integer dispY2</pre>
<div class="block">座標Y2。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ShowSeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowSeat</h4>
<pre>public&nbsp;ShowSeat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/ShowSeat.html" target="_top">フレーム</a></li>
<li><a href="ShowSeat.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
