<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShowMst</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowMst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/ShowMst.html" target="_top">フレーム</a></li>
<li><a href="ShowMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.entity</div>
<h2 title="クラス ShowMst" class="title">クラス ShowMst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.entity.ShowMst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShowMst</span>
extends java.lang.Object</pre>
<div class="block">公演マスタエンティティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#boxOfficeSaleEndDate">boxOfficeSaleEndDate</a></span></code>
<div class="block">窓口販売終了日付。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#boxOfficeSaleEndTime">boxOfficeSaleEndTime</a></span></code>
<div class="block">窓口販売終了時間。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#boxOfficeSaleStartDate">boxOfficeSaleStartDate</a></span></code>
<div class="block">窓口販売開始日付。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#boxOfficeSaleStartTime">boxOfficeSaleStartTime</a></span></code>
<div class="block">窓口販売開始時間。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#deleted">deleted</a></span></code>
<div class="block">削除フラグ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#doorOpenDate">doorOpenDate</a></span></code>
<div class="block">開場日付。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#doorOpenTime">doorOpenTime</a></span></code>
<div class="block">開場時間。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#placeCode">placeCode</a></span></code>
<div class="block">会場システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#saleSiteUrl">saleSiteUrl</a></span></code>
<div class="block">直販サイトURL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#seriesCode">seriesCode</a></span></code>
<div class="block">興行システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showCode">showCode</a></span></code>
<div class="block">公演システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showContactAddress">showContactAddress</a></span></code>
<div class="block">公演問い合わせ先。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showDate">showDate</a></span></code>
<div class="block">公演日付。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showEndDate">showEndDate</a></span></code>
<div class="block">終演日付。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showEndTime">showEndTime</a></span></code>
<div class="block">終演日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showId">showId</a></span></code>
<div class="block">公演ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showInfoStr">showInfoStr</a></span></code>
<div class="block">公演案内文。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showName">showName</a></span></code>
<div class="block">公演名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showTime">showTime</a></span></code>
<div class="block">公演日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#showUserInfo">showUserInfo</a></span></code>
<div class="block">公演担当者情報。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html#ShowMst--">ShowMst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="showCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCode</h4>
<pre>private&nbsp;java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
</ul>
<a name="showId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showId</h4>
<pre>private&nbsp;java.lang.String showId</pre>
<div class="block">公演ID。</div>
</li>
</ul>
<a name="seriesCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCode</h4>
<pre>private&nbsp;java.lang.Integer seriesCode</pre>
<div class="block">興行システムコード。</div>
</li>
</ul>
<a name="placeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCode</h4>
<pre>private&nbsp;java.lang.Integer placeCode</pre>
<div class="block">会場システムコード。</div>
</li>
</ul>
<a name="showName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showName</h4>
<pre>private&nbsp;java.lang.String showName</pre>
<div class="block">公演名。</div>
</li>
</ul>
<a name="showDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDate</h4>
<pre>private&nbsp;java.util.Date showDate</pre>
<div class="block">公演日付。</div>
</li>
</ul>
<a name="doorOpenDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorOpenDate</h4>
<pre>private&nbsp;java.util.Date doorOpenDate</pre>
<div class="block">開場日付。</div>
</li>
</ul>
<a name="showEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndDate</h4>
<pre>private&nbsp;java.util.Date showEndDate</pre>
<div class="block">終演日付。</div>
</li>
</ul>
<a name="showInfoStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfoStr</h4>
<pre>private&nbsp;java.lang.String showInfoStr</pre>
<div class="block">公演案内文。</div>
</li>
</ul>
<a name="showContactAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showContactAddress</h4>
<pre>private&nbsp;java.lang.String showContactAddress</pre>
<div class="block">公演問い合わせ先。</div>
</li>
</ul>
<a name="saleSiteUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleSiteUrl</h4>
<pre>private&nbsp;java.lang.String saleSiteUrl</pre>
<div class="block">直販サイトURL。</div>
</li>
</ul>
<a name="showUserInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserInfo</h4>
<pre>private&nbsp;java.lang.String showUserInfo</pre>
<div class="block">公演担当者情報。</div>
</li>
</ul>
<a name="boxOfficeSaleStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxOfficeSaleStartDate</h4>
<pre>private&nbsp;java.util.Date boxOfficeSaleStartDate</pre>
<div class="block">窓口販売開始日付。</div>
</li>
</ul>
<a name="boxOfficeSaleEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxOfficeSaleEndDate</h4>
<pre>private&nbsp;java.util.Date boxOfficeSaleEndDate</pre>
<div class="block">窓口販売終了日付。</div>
</li>
</ul>
<a name="showTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTime</h4>
<pre>private&nbsp;java.lang.String showTime</pre>
<div class="block">公演日時。</div>
</li>
</ul>
<a name="doorOpenTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doorOpenTime</h4>
<pre>private&nbsp;java.lang.String doorOpenTime</pre>
<div class="block">開場時間。</div>
</li>
</ul>
<a name="showEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEndTime</h4>
<pre>private&nbsp;java.lang.String showEndTime</pre>
<div class="block">終演日時。</div>
</li>
</ul>
<a name="boxOfficeSaleStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxOfficeSaleStartTime</h4>
<pre>private&nbsp;java.lang.String boxOfficeSaleStartTime</pre>
<div class="block">窓口販売開始時間。</div>
</li>
</ul>
<a name="boxOfficeSaleEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxOfficeSaleEndTime</h4>
<pre>private&nbsp;java.lang.String boxOfficeSaleEndTime</pre>
<div class="block">窓口販売終了時間。</div>
</li>
</ul>
<a name="deleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleted</h4>
<pre>private&nbsp;boolean deleted</pre>
<div class="block">削除フラグ。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ShowMst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowMst</h4>
<pre>public&nbsp;ShowMst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/ShowMst.html" target="_top">フレーム</a></li>
<li><a href="ShowMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
