<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TEntryMst</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TEntryMst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/TEntryMst.html" target="_top">フレーム</a></li>
<li><a href="TEntryMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.entity</div>
<h2 title="クラス TEntryMst" class="title">クラス TEntryMst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.entity.TEntryMst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TEntryMst</span>
extends java.lang.Object</pre>
<div class="block">受付マスタエンティティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#cancelWaitSetting">cancelWaitSetting</a></span></code>
<div class="block">キャンセル待ち設定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#deliveryStartDate">deliveryStartDate</a></span></code>
<div class="block">配送開始日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#displayEndDate">displayEndDate</a></span></code>
<div class="block">公開終了日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#displaySetting">displaySetting</a></span></code>
<div class="block">公開設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#displayStartDate">displayStartDate</a></span></code>
<div class="block">公開開始日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#genkenDeliveryDate">genkenDeliveryDate</a></span></code>
<div class="block">原券納品日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#genkenFlg">genkenFlg</a></span></code>
<div class="block">原券要否。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#haikenScheduledDate">haikenScheduledDate</a></span></code>
<div class="block">配券予定日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#infoStr">infoStr</a></span></code>
<div class="block">受付案内文。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#lotteryDate">lotteryDate</a></span></code>
<div class="block">抽選日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#lotteryHitType">lotteryHitType</a></span></code>
<div class="block">当選種別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#lotteryResultDate">lotteryResultDate</a></span></code>
<div class="block">抽選結果発表日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#maxRequestCount">maxRequestCount</a></span></code>
<div class="block">申込上限回数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#maxRequestMaisu">maxRequestMaisu</a></span></code>
<div class="block">申込上限枚数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#memberAuthType">memberAuthType</a></span></code>
<div class="block">会員認証種別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#orderRequestNumber">orderRequestNumber</a></span></code>
<div class="block">申込希望数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#paymentEndDate">paymentEndDate</a></span></code>
<div class="block">入金終了日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#paymentEndDateType">paymentEndDateType</a></span></code>
<div class="block">入金終了日時種別。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#paymentEndDays">paymentEndDays</a></span></code>
<div class="block">入金終了日数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#paymentFixedDate">paymentFixedDate</a></span></code>
<div class="block">入金確定日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#paymentStartDate">paymentStartDate</a></span></code>
<div class="block">入金開始日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#saleEndDate">saleEndDate</a></span></code>
<div class="block">受付終了日時。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#saleSiteUrl">saleSiteUrl</a></span></code>
<div class="block">直販サイト受付URL。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#saleStartDate">saleStartDate</a></span></code>
<div class="block">受付開始日時。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#seatSelectSetting">seatSelectSetting</a></span></code>
<div class="block">座席選択設定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#seriesCode">seriesCode</a></span></code>
<div class="block">興行システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#serviceCharge">serviceCharge</a></span></code>
<div class="block">サービス利用料。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#serviceChargeFlg">serviceChargeFlg</a></span></code>
<div class="block">サービス利用料要否。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#serviceChargeName">serviceChargeName</a></span></code>
<div class="block">サービス利用料名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#systemCharge">systemCharge</a></span></code>
<div class="block">システム利用料。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#systemChargeFlg">systemChargeFlg</a></span></code>
<div class="block">システム利用料要否。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#systemChargeName">systemChargeName</a></span></code>
<div class="block">システム利用料名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#tEntryCode">tEntryCode</a></span></code>
<div class="block">受付システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#tEntryId">tEntryId</a></span></code>
<div class="block">受付ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#tEntryName">tEntryName</a></span></code>
<div class="block">受付名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#tEntryType">tEntryType</a></span></code>
<div class="block">受付種別。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#ticketingEndDate">ticketingEndDate</a></span></code>
<div class="block">発券終了日時。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#ticketingStartDate">ticketingStartDate</a></span></code>
<div class="block">発券開始日時。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html#TEntryMst--">TEntryMst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="tEntryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryCode</h4>
<pre>private&nbsp;java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
</ul>
<a name="tEntryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryId</h4>
<pre>private&nbsp;java.lang.String tEntryId</pre>
<div class="block">受付ID。</div>
</li>
</ul>
<a name="tEntryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryName</h4>
<pre>private&nbsp;java.lang.String tEntryName</pre>
<div class="block">受付名。</div>
</li>
</ul>
<a name="seriesCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCode</h4>
<pre>private&nbsp;java.lang.Integer seriesCode</pre>
<div class="block">興行システムコード。</div>
</li>
</ul>
<a name="tEntryType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryType</h4>
<pre>private&nbsp;java.lang.Integer tEntryType</pre>
<div class="block">受付種別。</div>
</li>
</ul>
<a name="lotteryHitType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryHitType</h4>
<pre>private&nbsp;java.lang.Integer lotteryHitType</pre>
<div class="block">当選種別。</div>
</li>
</ul>
<a name="displaySetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySetting</h4>
<pre>private&nbsp;java.lang.Integer displaySetting</pre>
<div class="block">公開設定。</div>
</li>
</ul>
<a name="memberAuthType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberAuthType</h4>
<pre>private&nbsp;java.lang.Integer memberAuthType</pre>
<div class="block">会員認証種別。</div>
</li>
</ul>
<a name="displayStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStartDate</h4>
<pre>private&nbsp;java.util.Date displayStartDate</pre>
<div class="block">公開開始日時。</div>
</li>
</ul>
<a name="displayEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEndDate</h4>
<pre>private&nbsp;java.util.Date displayEndDate</pre>
<div class="block">公開終了日時。</div>
</li>
</ul>
<a name="saleStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleStartDate</h4>
<pre>private&nbsp;java.util.Date saleStartDate</pre>
<div class="block">受付開始日時。</div>
</li>
</ul>
<a name="saleEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleEndDate</h4>
<pre>private&nbsp;java.util.Date saleEndDate</pre>
<div class="block">受付終了日時。</div>
</li>
</ul>
<a name="saleSiteUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saleSiteUrl</h4>
<pre>private&nbsp;java.lang.String saleSiteUrl</pre>
<div class="block">直販サイト受付URL。</div>
</li>
</ul>
<a name="infoStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoStr</h4>
<pre>private&nbsp;java.lang.String infoStr</pre>
<div class="block">受付案内文。</div>
</li>
</ul>
<a name="seatSelectSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatSelectSetting</h4>
<pre>private&nbsp;java.lang.Integer seatSelectSetting</pre>
<div class="block">座席選択設定。</div>
</li>
</ul>
<a name="cancelWaitSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelWaitSetting</h4>
<pre>private&nbsp;java.lang.Integer cancelWaitSetting</pre>
<div class="block">キャンセル待ち設定。</div>
</li>
</ul>
<a name="orderRequestNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderRequestNumber</h4>
<pre>private&nbsp;java.lang.Integer orderRequestNumber</pre>
<div class="block">申込希望数。</div>
</li>
</ul>
<a name="maxRequestMaisu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRequestMaisu</h4>
<pre>private&nbsp;java.lang.Integer maxRequestMaisu</pre>
<div class="block">申込上限枚数。</div>
</li>
</ul>
<a name="maxRequestCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRequestCount</h4>
<pre>private&nbsp;java.lang.Integer maxRequestCount</pre>
<div class="block">申込上限回数。</div>
</li>
</ul>
<a name="lotteryDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryDate</h4>
<pre>private&nbsp;java.util.Date lotteryDate</pre>
<div class="block">抽選日。</div>
</li>
</ul>
<a name="lotteryResultDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryResultDate</h4>
<pre>private&nbsp;java.util.Date lotteryResultDate</pre>
<div class="block">抽選結果発表日。</div>
</li>
</ul>
<a name="paymentEndDateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentEndDateType</h4>
<pre>private&nbsp;java.lang.Integer paymentEndDateType</pre>
<div class="block">入金終了日時種別。</div>
</li>
</ul>
<a name="paymentStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentStartDate</h4>
<pre>private&nbsp;java.util.Date paymentStartDate</pre>
<div class="block">入金開始日時。</div>
</li>
</ul>
<a name="paymentEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentEndDate</h4>
<pre>private&nbsp;java.util.Date paymentEndDate</pre>
<div class="block">入金終了日時。</div>
</li>
</ul>
<a name="paymentEndDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentEndDays</h4>
<pre>private&nbsp;java.lang.Integer paymentEndDays</pre>
<div class="block">入金終了日数。</div>
</li>
</ul>
<a name="deliveryStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliveryStartDate</h4>
<pre>private&nbsp;java.util.Date deliveryStartDate</pre>
<div class="block">配送開始日。</div>
</li>
</ul>
<a name="ticketingStartDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketingStartDate</h4>
<pre>private&nbsp;java.util.Date ticketingStartDate</pre>
<div class="block">発券開始日時。</div>
</li>
</ul>
<a name="ticketingEndDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketingEndDate</h4>
<pre>private&nbsp;java.util.Date ticketingEndDate</pre>
<div class="block">発券終了日時。</div>
</li>
</ul>
<a name="systemChargeFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemChargeFlg</h4>
<pre>private&nbsp;java.lang.Integer systemChargeFlg</pre>
<div class="block">システム利用料要否。</div>
</li>
</ul>
<a name="systemChargeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemChargeName</h4>
<pre>private&nbsp;java.lang.String systemChargeName</pre>
<div class="block">システム利用料名。</div>
</li>
</ul>
<a name="systemCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemCharge</h4>
<pre>private&nbsp;java.lang.Integer systemCharge</pre>
<div class="block">システム利用料。</div>
</li>
</ul>
<a name="serviceChargeFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChargeFlg</h4>
<pre>private&nbsp;java.lang.Integer serviceChargeFlg</pre>
<div class="block">サービス利用料要否。</div>
</li>
</ul>
<a name="serviceChargeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceChargeName</h4>
<pre>private&nbsp;java.lang.String serviceChargeName</pre>
<div class="block">サービス利用料名。</div>
</li>
</ul>
<a name="serviceCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCharge</h4>
<pre>private&nbsp;java.lang.Integer serviceCharge</pre>
<div class="block">サービス利用料。</div>
</li>
</ul>
<a name="haikenScheduledDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenScheduledDate</h4>
<pre>private&nbsp;java.util.Date haikenScheduledDate</pre>
<div class="block">配券予定日。</div>
</li>
</ul>
<a name="paymentFixedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentFixedDate</h4>
<pre>private&nbsp;java.util.Date paymentFixedDate</pre>
<div class="block">入金確定日。</div>
</li>
</ul>
<a name="genkenFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genkenFlg</h4>
<pre>private&nbsp;java.lang.Integer genkenFlg</pre>
<div class="block">原券要否。</div>
</li>
</ul>
<a name="genkenDeliveryDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genkenDeliveryDate</h4>
<pre>private&nbsp;java.util.Date genkenDeliveryDate</pre>
<div class="block">原券納品日。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TEntryMst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEntryMst</h4>
<pre>public&nbsp;TEntryMst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/TEntryMst.html" target="_top">フレーム</a></li>
<li><a href="TEntryMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
