<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TVariationMst</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TVariationMst";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/TVariationMst.html" target="_top">フレーム</a></li>
<li><a href="TVariationMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.entity</div>
<h2 title="クラス TVariationMst" class="title">クラス TVariationMst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.entity.TVariationMst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TVariationMst</span>
extends java.lang.Object</pre>
<div class="block">券種マスタエンティティ</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#deleted">deleted</a></span></code>
<div class="block">削除フラグ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#pricePrintSetting">pricePrintSetting</a></span></code>
<div class="block">金額印字設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#salesUnitCount">salesUnitCount</a></span></code>
<div class="block">販売単位枚数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#seatVariationCode">seatVariationCode</a></span></code>
<div class="block">席種システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#seisanAmount">seisanAmount</a></span></code>
<div class="block">精算金額。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#showCode">showCode</a></span></code>
<div class="block">公演システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tContentCode">tContentCode</a></span></code>
<div class="block">券面システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#ticketPrice">ticketPrice</a></span></code>
<div class="block">金額。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#ticketTContentPrice">ticketTContentPrice</a></span></code>
<div class="block">券面金額。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tStubCode">tStubCode</a></span></code>
<div class="block">副券システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tVariationCode">tVariationCode</a></span></code>
<div class="block">券種システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tVariationId">tVariationId</a></span></code>
<div class="block">券種ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tVariationName">tVariationName</a></span></code>
<div class="block">券種名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#tVariationNamePrint">tVariationNamePrint</a></span></code>
<div class="block">印刷用券種名。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html#TVariationMst--">TVariationMst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="tVariationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tVariationCode</h4>
<pre>private&nbsp;java.lang.Integer tVariationCode</pre>
<div class="block">券種システムコード。</div>
</li>
</ul>
<a name="tVariationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tVariationId</h4>
<pre>private&nbsp;java.lang.String tVariationId</pre>
<div class="block">券種ID。</div>
</li>
</ul>
<a name="showCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCode</h4>
<pre>private&nbsp;java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
</ul>
<a name="seatVariationCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatVariationCode</h4>
<pre>private&nbsp;java.lang.Integer seatVariationCode</pre>
<div class="block">席種システムコード。</div>
</li>
</ul>
<a name="tVariationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tVariationName</h4>
<pre>private&nbsp;java.lang.String tVariationName</pre>
<div class="block">券種名。</div>
</li>
</ul>
<a name="tVariationNamePrint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tVariationNamePrint</h4>
<pre>private&nbsp;java.lang.String tVariationNamePrint</pre>
<div class="block">印刷用券種名。</div>
</li>
</ul>
<a name="ticketPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketPrice</h4>
<pre>private&nbsp;java.lang.Integer ticketPrice</pre>
<div class="block">金額。</div>
</li>
</ul>
<a name="seisanAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seisanAmount</h4>
<pre>private&nbsp;java.lang.Integer seisanAmount</pre>
<div class="block">精算金額。</div>
</li>
</ul>
<a name="salesUnitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesUnitCount</h4>
<pre>private&nbsp;java.lang.Integer salesUnitCount</pre>
<div class="block">販売単位枚数。</div>
</li>
</ul>
<a name="tStubCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tStubCode</h4>
<pre>private&nbsp;java.lang.Integer tStubCode</pre>
<div class="block">副券システムコード。</div>
</li>
</ul>
<a name="tContentCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tContentCode</h4>
<pre>private&nbsp;java.lang.Integer tContentCode</pre>
<div class="block">券面システムコード。</div>
</li>
</ul>
<a name="pricePrintSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pricePrintSetting</h4>
<pre>private&nbsp;java.lang.String pricePrintSetting</pre>
<div class="block">金額印字設定。</div>
</li>
</ul>
<a name="ticketTContentPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketTContentPrice</h4>
<pre>private&nbsp;java.lang.Integer ticketTContentPrice</pre>
<div class="block">券面金額。</div>
</li>
</ul>
<a name="deleted">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleted</h4>
<pre>private&nbsp;boolean deleted</pre>
<div class="block">削除フラグ。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TVariationMst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TVariationMst</h4>
<pre>public&nbsp;TVariationMst()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/entity/TVariationMst.html" target="_top">フレーム</a></li>
<li><a href="TVariationMst.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
