<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationMainSuperDto</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationMainSuperDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" target="_top">フレーム</a></li>
<li><a href="ApplicationMainSuperDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.dto</div>
<h2 title="クラス ApplicationMainSuperDto" class="title">クラス ApplicationMainSuperDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.dto.ApplicationMainSuperDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>, <a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationMainSuperDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">抽選申込情報データ転送オブジェクト。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#jp.co.bbtower.tdc.dto.ApplicationMainSuperDto">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#address">address</a></span></code>
<div class="block">番地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#applicationDate">applicationDate</a></span></code>
<div class="block">抽選申込日時。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#applicationId">applicationId</a></span></code>
<div class="block">抽選申込ID(申込トランザクションID)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#birthday">birthday</a></span></code>
<div class="block">生年月日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#building">building</a></span></code>
<div class="block">建物名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#cancelDate">cancelDate</a></span></code>
<div class="block">取消日時。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#cancelStatus">cancelStatus</a></span></code>
<div class="block">取消状態 : 0=有効、1=取消し済み。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#city">city</a></span></code>
<div class="block">市区町村。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#creditAuthStatus">creditAuthStatus</a></span></code>
<div class="block">クレジット与信状態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#email">email</a></span></code>
<div class="block">メールアドレス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#familyNameKana">familyNameKana</a></span></code>
<div class="block">名前カナ（姓）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#familyNameKanji">familyNameKanji</a></span></code>
<div class="block">名前（姓）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#firstNameKana">firstNameKana</a></span></code>
<div class="block">名前カナ（名）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#firstNameKanji">firstNameKanji</a></span></code>
<div class="block">名前（名）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#gender">gender</a></span></code>
<div class="block">性別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#lotteryStatus">lotteryStatus</a></span></code>
<div class="block">抽選状態 : 0=未抽選、11=当選未確定、111=当選確定、21=落選未確定、121=落選確定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#memberCode">memberCode</a></span></code>
<div class="block">会員システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#organizerCode">organizerCode</a></span></code>
<div class="block">興行主システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#prefCode">prefCode</a></span></code>
<div class="block">都道府県システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#purchaseId">purchaseId</a></span></code>
<div class="block">購入ID(購入トランザクションID)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#receiptTotalFeePrice">receiptTotalFeePrice</a></span></code>
<div class="block">受取合計手数料。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#salesPlayerAppNumber">salesPlayerAppNumber</a></span></code>
<div class="block">販売事業者購入番号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#salesPlayerCode">salesPlayerCode</a></span></code>
<div class="block">販売事業者システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#settlementAgentOrderNumber">settlementAgentOrderNumber</a></span></code>
<div class="block">決済代行会社取引番号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#settlementFee">settlementFee</a></span></code>
<div class="block">決済手数料。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#settlementWayCode">settlementWayCode</a></span></code>
<div class="block">決済方法システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#tel">tel</a></span></code>
<div class="block">電話番号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#tEntryCode">tEntryCode</a></span></code>
<div class="block">受付システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#totalPurchaseAmount">totalPurchaseAmount</a></span></code>
<div class="block">購入合計金額。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#totalPurchaseCount">totalPurchaseCount</a></span></code>
<div class="block">購入合計枚数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#totalServiceCharge">totalServiceCharge</a></span></code>
<div class="block">サービス合計利用料。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#totalSystemCharge">totalSystemCharge</a></span></code>
<div class="block">システム合計利用料。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#veritransCreditCardId">veritransCreditCardId</a></span></code>
<div class="block">ベリトランスクレジットカードID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#zip">zip</a></span></code>
<div class="block">郵便番号。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html#ApplicationMainSuperDto--">ApplicationMainSuperDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="applicationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>private&nbsp;java.lang.String applicationId</pre>
<div class="block">抽選申込ID(申込トランザクションID)。</div>
</li>
</ul>
<a name="purchaseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseId</h4>
<pre>private&nbsp;java.lang.String purchaseId</pre>
<div class="block">購入ID(購入トランザクションID)。</div>
</li>
</ul>
<a name="salesPlayerAppNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerAppNumber</h4>
<pre>private&nbsp;java.lang.String salesPlayerAppNumber</pre>
<div class="block">販売事業者購入番号。</div>
</li>
</ul>
<a name="organizerCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>organizerCode</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.lang.Integer organizerCode</pre>
<div class="block">興行主システムコード。</div>
</li>
</ul>
<a name="salesPlayerCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerCode</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.lang.Integer salesPlayerCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
</ul>
<a name="tEntryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryCode</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
</ul>
<a name="memberCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCode</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
</ul>
<a name="familyNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>private&nbsp;java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
</ul>
<a name="firstNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>private&nbsp;java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
</ul>
<a name="familyNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyNameKana</h4>
<pre>private&nbsp;java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
</ul>
<a name="firstNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKana</h4>
<pre>private&nbsp;java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
</ul>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>@Size(min=7,
      max=7)
private&nbsp;java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
</ul>
<a name="prefCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefCode</h4>
<pre>@Min(value=1L)
 @Max(value=47L)
private&nbsp;java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">番地。</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>private&nbsp;java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>@Pattern(regexp="[0-9]{1.11}")
private&nbsp;java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
</ul>
<a name="applicationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDate</h4>
<pre>@NotNull(groups=<a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post.class</a>)
private&nbsp;java.util.Date applicationDate</pre>
<div class="block">抽選申込日時。</div>
</li>
</ul>
<a name="settlementWayCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementWayCode</h4>
<pre>private&nbsp;java.lang.Integer settlementWayCode</pre>
<div class="block">決済方法システムコード。</div>
</li>
</ul>
<a name="settlementFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementFee</h4>
<pre>private&nbsp;java.lang.Integer settlementFee</pre>
<div class="block">決済手数料。</div>
</li>
</ul>
<a name="receiptTotalFeePrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiptTotalFeePrice</h4>
<pre>private&nbsp;java.lang.Integer receiptTotalFeePrice</pre>
<div class="block">受取合計手数料。</div>
</li>
</ul>
<a name="settlementAgentOrderNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementAgentOrderNumber</h4>
<pre>private&nbsp;java.lang.String settlementAgentOrderNumber</pre>
<div class="block">決済代行会社取引番号。</div>
</li>
</ul>
<a name="creditAuthStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditAuthStatus</h4>
<pre>private&nbsp;java.lang.Integer creditAuthStatus</pre>
<div class="block">クレジット与信状態。</div>
</li>
</ul>
<a name="lotteryStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryStatus</h4>
<pre>private&nbsp;java.lang.Integer lotteryStatus</pre>
<div class="block">抽選状態 : 0=未抽選、11=当選未確定、111=当選確定、21=落選未確定、121=落選確定。</div>
</li>
</ul>
<a name="cancelStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelStatus</h4>
<pre>private&nbsp;java.lang.Integer cancelStatus</pre>
<div class="block">取消状態 : 0=有効、1=取消し済み。</div>
</li>
</ul>
<a name="cancelDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDate</h4>
<pre>private&nbsp;java.util.Date cancelDate</pre>
<div class="block">取消日時。</div>
</li>
</ul>
<a name="totalPurchaseAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPurchaseAmount</h4>
<pre>private&nbsp;java.lang.Integer totalPurchaseAmount</pre>
<div class="block">購入合計金額。</div>
</li>
</ul>
<a name="totalPurchaseCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPurchaseCount</h4>
<pre>private&nbsp;java.lang.Integer totalPurchaseCount</pre>
<div class="block">購入合計枚数。</div>
</li>
</ul>
<a name="totalSystemCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSystemCharge</h4>
<pre>private&nbsp;java.lang.Integer totalSystemCharge</pre>
<div class="block">システム合計利用料。</div>
</li>
</ul>
<a name="totalServiceCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalServiceCharge</h4>
<pre>private&nbsp;java.lang.Integer totalServiceCharge</pre>
<div class="block">サービス合計利用料。</div>
</li>
</ul>
<a name="veritransCreditCardId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>veritransCreditCardId</h4>
<pre>private&nbsp;java.lang.String veritransCreditCardId</pre>
<div class="block">ベリトランスクレジットカードID。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApplicationMainSuperDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationMainSuperDto</h4>
<pre>public&nbsp;ApplicationMainSuperDto()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" target="_top">フレーム</a></li>
<li><a href="ApplicationMainSuperDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
