<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetListApplicationRequestParamDto</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetListApplicationRequestParamDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" target="_top">フレーム</a></li>
<li><a href="GetListApplicationRequestParamDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.dto</div>
<h2 title="クラス GetListApplicationRequestParamDto" class="title">クラス GetListApplicationRequestParamDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetListApplicationRequestParamDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">申込情報 一覧取得 リクエストパラメータ用。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#address">address</a></span></code>
<div class="block">番地。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#applicationDateFrom">applicationDateFrom</a></span></code>
<div class="block">購入日時(from)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#applicationDateTo">applicationDateTo</a></span></code>
<div class="block">購入日時(to)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#applicationId">applicationId</a></span></code>
<div class="block">抽選申込ID。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#backnumberFlg">backnumberFlg</a></span></code>
<div class="block">バックナンバーフラグ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#birthday">birthday</a></span></code>
<div class="block">生年月日。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#building">building</a></span></code>
<div class="block">建物名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#cancelStatus">cancelStatus</a></span></code>
<div class="block">取消状態。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#city">city</a></span></code>
<div class="block">市区町村。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#deleted">deleted</a></span></code>
<div class="block">削除フラグ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#email">email</a></span></code>
<div class="block">メールアドレス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Error</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#error">error</a></span></code>
<div class="block">エラー。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#familyNameKana">familyNameKana</a></span></code>
<div class="block">名前カナ（姓）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#familyNameKanji">familyNameKanji</a></span></code>
<div class="block">名前（姓）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#firstNameKana">firstNameKana</a></span></code>
<div class="block">名前カナ（名）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#firstNameKanji">firstNameKanji</a></span></code>
<div class="block">名前（名）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#gender">gender</a></span></code>
<div class="block">性別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#getAll">getAll</a></span></code>
<div class="block">すべて取得。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#getBacknumber">getBacknumber</a></span></code>
<div class="block">バックナンバーを含めるか。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#limit">limit</a></span></code>
<div class="block">取得件数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#lotteryStatus">lotteryStatus</a></span></code>
<div class="block">抽選状態。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#memberCode">memberCode</a></span></code>
<div class="block">会員システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#memberGroupCode">memberGroupCode</a></span></code>
<div class="block">会組織システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#offset">offset</a></span></code>
<div class="block">取得開始位置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#orderby">orderby</a></span></code>
<div class="block">ソート順。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#prefCode">prefCode</a></span></code>
<div class="block">都道府県システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#salesPlayerAppNumber">salesPlayerAppNumber</a></span></code>
<div class="block">販売事業者購入番号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#salesPlayerCode">salesPlayerCode</a></span></code>
<div class="block">販売事業者システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#seriesCode">seriesCode</a></span></code>
<div class="block">興行システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#settlementWayCode">settlementWayCode</a></span></code>
<div class="block">決済方法システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#showCode">showCode</a></span></code>
<div class="block">公演システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#sortkey">sortkey</a></span></code>
<div class="block">ソート。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#tel">tel</a></span></code>
<div class="block">電話番号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#tEntryCode">tEntryCode</a></span></code>
<div class="block">受付システムコード。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#zip">zip</a></span></code>
<div class="block">郵便番号。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html#GetListApplicationRequestParamDto--">GetListApplicationRequestParamDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="limit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>@Pattern(regexp="[0-9]*")
private&nbsp;java.lang.Integer limit</pre>
<div class="block">取得件数。</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>@Pattern(regexp="[0-9]*")
private&nbsp;java.lang.Integer offset</pre>
<div class="block">取得開始位置。</div>
</li>
</ul>
<a name="orderby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderby</h4>
<pre>@Pattern(regexp="[a-zA-Z_]+\\-([aA][sS][cC]|[dD][eE][sS][cC])")
private&nbsp;java.lang.String orderby</pre>
<div class="block">ソート順。</div>
</li>
</ul>
<a name="applicationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>private&nbsp;java.lang.String applicationId</pre>
<div class="block">抽選申込ID。</div>
</li>
</ul>
<a name="salesPlayerAppNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerAppNumber</h4>
<pre>private&nbsp;java.lang.String salesPlayerAppNumber</pre>
<div class="block">販売事業者購入番号。</div>
</li>
</ul>
<a name="salesPlayerCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerCode</h4>
<pre>@Pattern(regexp="[0-9]*")
private&nbsp;java.lang.Integer salesPlayerCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
</ul>
<a name="memberGroupCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>@Pattern(regexp="[0-9]*")
private&nbsp;java.lang.Integer memberGroupCode</pre>
<div class="block">会組織システムコード。</div>
</li>
</ul>
<a name="memberCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberCode</h4>
<pre>@Pattern(regexp="[0-9]*")
private&nbsp;java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
</ul>
<a name="applicationDateFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDateFrom</h4>
<pre>@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
private&nbsp;java.util.Date applicationDateFrom</pre>
<div class="block">購入日時(from)。</div>
</li>
</ul>
<a name="applicationDateTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationDateTo</h4>
<pre>@DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
private&nbsp;java.util.Date applicationDateTo</pre>
<div class="block">購入日時(to)。</div>
</li>
</ul>
<a name="familyNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>private&nbsp;java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
</ul>
<a name="firstNameKanji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>private&nbsp;java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
</ul>
<a name="familyNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyNameKana</h4>
<pre>private&nbsp;java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
</ul>
<a name="firstNameKana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameKana</h4>
<pre>private&nbsp;java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
</ul>
<a name="zip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>private&nbsp;java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
</ul>
<a name="prefCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefCode</h4>
<pre>private&nbsp;java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
</ul>
<a name="city">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>private&nbsp;java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">番地。</div>
</li>
</ul>
<a name="building">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>building</h4>
<pre>private&nbsp;java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>private&nbsp;java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
</ul>
<a name="birthday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthday</h4>
<pre>private&nbsp;java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
</ul>
<a name="settlementWayCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settlementWayCode</h4>
<pre>private&nbsp;java.lang.Integer settlementWayCode</pre>
<div class="block">決済方法システムコード。</div>
</li>
</ul>
<a name="tEntryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryCode</h4>
<pre>private&nbsp;java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
</ul>
<a name="seriesCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesCode</h4>
<pre>private&nbsp;java.lang.Integer seriesCode</pre>
<div class="block">興行システムコード。</div>
</li>
</ul>
<a name="showCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCode</h4>
<pre>private&nbsp;java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
</ul>
<a name="lotteryStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lotteryStatus</h4>
<pre>private&nbsp;java.lang.Integer lotteryStatus</pre>
<div class="block">抽選状態。</div>
</li>
</ul>
<a name="cancelStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelStatus</h4>
<pre>private&nbsp;java.lang.Integer cancelStatus</pre>
<div class="block">取消状態。</div>
</li>
</ul>
<a name="getBacknumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBacknumber</h4>
<pre>private&nbsp;boolean getBacknumber</pre>
<div class="block">バックナンバーを含めるか。
 バックナンバー(変更履歴)を含めるかどうか、default:false
 ※ httpリクエストで使用</div>
</li>
</ul>
<a name="getAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>private&nbsp;boolean getAll</pre>
<div class="block">すべて取得。
 削除済みを含める、default:false
 ※ httpリクエストで使用</div>
</li>
</ul>
<a name="sortkey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortkey</h4>
<pre>private&nbsp;java.lang.String sortkey</pre>
<div class="block">ソート。
 ※ 検索で使用</div>
</li>
</ul>
<a name="backnumberFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backnumberFlg</h4>
<pre>private&nbsp;java.lang.Integer backnumberFlg</pre>
<div class="block">バックナンバーフラグ。
 ※ 検索で使用</div>
</li>
</ul>
<a name="deleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleted</h4>
<pre>private&nbsp;java.lang.Integer deleted</pre>
<div class="block">削除フラグ。
 ※ 検索で使用</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;java.lang.Error error</pre>
<div class="block">エラー。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GetListApplicationRequestParamDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetListApplicationRequestParamDto</h4>
<pre>public&nbsp;GetListApplicationRequestParamDto()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" target="_top">フレーム</a></li>
<li><a href="GetListApplicationRequestParamDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
