<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HaikenDto</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HaikenDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/HaikenDto.html" target="_top">フレーム</a></li>
<li><a href="HaikenDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.dto</div>
<h2 title="クラス HaikenDto" class="title">クラス HaikenDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.dto.HaikenDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HaikenDto</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">配券DTOクラス。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#jp.co.bbtower.tdc.dto.HaikenDto">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenCode">haikenCode</a></span></code>
<div class="block">配券システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenHanbaiJigyosyaDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenHanbaiJigyosya">haikenHanbaiJigyosya</a></span></code>
<div class="block">配券対象販売事業者リスト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenId">haikenId</a></span></code>
<div class="block">配券ID。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenInfoDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenInfo">haikenInfo</a></span></code>
<div class="block">配券内容リスト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenType">haikenType</a></span></code>
<div class="block">配券種別。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenZasekiDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#haikenZaseki">haikenZaseki</a></span></code>
<div class="block">配券座席リスト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#koenCode">koenCode</a></span></code>
<div class="block">公演システムコード。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#madoguchiHanbaiFlg">madoguchiHanbaiFlg</a></span></code>
<div class="block">窓口販売設定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#uketsukeCode">uketsukeCode</a></span></code>
<div class="block">受付システムコード。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html#HaikenDto--">HaikenDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="haikenCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenCode</h4>
<pre>@NotNull
private&nbsp;java.lang.Integer haikenCode</pre>
<div class="block">配券システムコード。</div>
</li>
</ul>
<a name="haikenId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenId</h4>
<pre>private&nbsp;java.lang.String haikenId</pre>
<div class="block">配券ID。</div>
</li>
</ul>
<a name="uketsukeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uketsukeCode</h4>
<pre>@NotNull
private&nbsp;java.lang.Integer uketsukeCode</pre>
<div class="block">受付システムコード。</div>
</li>
</ul>
<a name="koenCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>koenCode</h4>
<pre>@NotNull
private&nbsp;java.lang.Integer koenCode</pre>
<div class="block">公演システムコード。</div>
</li>
</ul>
<a name="madoguchiHanbaiFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>madoguchiHanbaiFlg</h4>
<pre>@NotNull
private&nbsp;java.lang.Integer madoguchiHanbaiFlg</pre>
<div class="block">窓口販売設定。</div>
</li>
</ul>
<a name="haikenType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenType</h4>
<pre>@NotNull
private&nbsp;java.lang.Integer haikenType</pre>
<div class="block">配券種別。</div>
</li>
</ul>
<a name="haikenInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenInfo</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenInfoDto</a>&gt; haikenInfo</pre>
<div class="block">配券内容リスト。</div>
</li>
</ul>
<a name="haikenZaseki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haikenZaseki</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenZasekiDto</a>&gt; haikenZaseki</pre>
<div class="block">配券座席リスト。</div>
</li>
</ul>
<a name="haikenHanbaiJigyosya">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haikenHanbaiJigyosya</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenHanbaiJigyosyaDto</a>&gt; haikenHanbaiJigyosya</pre>
<div class="block">配券対象販売事業者リスト。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HaikenDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HaikenDto</h4>
<pre>public&nbsp;HaikenDto()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/HaikenDto.html" target="_top">フレーム</a></li>
<li><a href="HaikenDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
