<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.bbtower.tdc.dto</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.bbtower.tdc.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/database/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.co.bbtower.tdc.dto</h1>
<div class="docSummary">
<div class="block">データ転送オブジェクトパッケージ。</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationContentDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.Put.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationContentRequestDto.Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationContentSuperDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationMainSuperDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.Put.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationRequestDto.Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationSeatDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatRequestDto.Put.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationSeatRequestDto.Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationSeatSuperDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationShippingDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.Put.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationShippingRequestDto.Put</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingSuperDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">ApplicationShippingSuperDto.Post</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">MemberDto.Post</a></td>
<td class="colLast">
<div class="block">postメソッド用バリデーショングループインターフェース。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationAddResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationAddResultDto</a></td>
<td class="colLast">
<div class="block">申込情報 新規追加 結果 データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a></td>
<td class="colLast">
<div class="block">抽選申込内容データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentRequestDto</a></td>
<td class="colLast">
<div class="block">抽選申込内容データ転送オブジェクト（要求）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentResultDto</a></td>
<td class="colLast">
<div class="block">抽選申込内容データ転送オブジェクト（結果）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationContentSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentSuperDto</a></td>
<td class="colLast">
<div class="block">抽選申込内容データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationCountDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationCountDto</a></td>
<td class="colLast">
<div class="block">申込情報 申込数確認 結果 データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationListDto</a></td>
<td class="colLast">
<div class="block">抽選申込情報 一覧取得 結果 データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a></td>
<td class="colLast">
<div class="block">抽選申込情報データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainSuperDto</a></td>
<td class="colLast">
<div class="block">抽選申込情報データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a></td>
<td class="colLast">
<div class="block">抽選申込情報 データ転送オブジェクト（要求）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationResultDto</a></td>
<td class="colLast">
<div class="block">抽選申込情報 データ転送オブジェクト（結果）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a></td>
<td class="colLast">
<div class="block">抽選申込座席データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatRequestDto</a></td>
<td class="colLast">
<div class="block">抽選申込座席データ転送オブジェクト（要求）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatSuperDto</a></td>
<td class="colLast">
<div class="block">抽選申込座席データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a></td>
<td class="colLast">
<div class="block">送付先データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingRequestDto</a></td>
<td class="colLast">
<div class="block">送付先データ転送オブジェクト（要求）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingResultDto</a></td>
<td class="colLast">
<div class="block">送付先データ転送オブジェクト（結果）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingSuperDto</a></td>
<td class="colLast">
<div class="block">送付先データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberDto</a></td>
<td class="colLast">
<div class="block">ユーザー認証情報DTOクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberResultDto</a></td>
<td class="colLast">
<div class="block">ユーザー認証情報返却用DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a></td>
<td class="colLast">
<div class="block">申込情報 一覧取得 リクエストパラメータ用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenDto</a></td>
<td class="colLast">
<div class="block">配券DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenHanbaiJigyosyaDto</a></td>
<td class="colLast">
<div class="block">配券対象販売事業者DTOクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenInfoDto</a></td>
<td class="colLast">
<div class="block">配券内容DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenKoenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenKoenZasekiDto</a></td>
<td class="colLast">
<div class="block">販売公演座席DTOクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/HaikenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenZasekiDto</a></td>
<td class="colLast">
<div class="block">配券座席DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/IntegerListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">IntegerListDto</a></td>
<td class="colLast">
<div class="block">List<Integer>のラッパークラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/LotteryHitSettledCountDto.html" title="jp.co.bbtower.tdc.dto内のクラス">LotteryHitSettledCountDto</a></td>
<td class="colLast">
<div class="block">当選確定数情報DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/LotteryHitSettledCountUpdateDto.html" title="jp.co.bbtower.tdc.dto内のクラス">LotteryHitSettledCountUpdateDto</a></td>
<td class="colLast">
<div class="block">当選確定数情報更新DTOクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MailSendAttachmentFileDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MailSendAttachmentFileDto</a></td>
<td class="colLast">
<div class="block">添付ファイル構造クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MailSendDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MailSendDto</a></td>
<td class="colLast">
<div class="block">メール送信用データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MailSendRecipientDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MailSendRecipientDto</a></td>
<td class="colLast">
<div class="block">メール送信用データ転送オブジェクト内で利用する、送信先構造クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a></td>
<td class="colLast">
<div class="block">会員 データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a></td>
<td class="colLast">
<div class="block">会員 データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberGenre4CertificationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenre4CertificationDto</a></td>
<td class="colLast">
<div class="block">会員興味ジャンル 会員情報認証用クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a></td>
<td class="colLast">
<div class="block">会員興味ジャンル データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a></td>
<td class="colLast">
<div class="block">会員情報一覧取得 条件オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a></td>
<td class="colLast">
<div class="block">会員認証操作のログを書き込むためのDTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemAuthLogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemAuthLogDto</a></td>
<td class="colLast">
<div class="block">接続元認証ログ データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemMstDto</a></td>
<td class="colLast">
<div class="block">接続元マスタ データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SaleSeriesResultDto</a></td>
<td class="colLast">
<div class="block">販売対象興行情報 返却リソースクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationAutoDto</a></td>
<td class="colLast">
<div class="block">座席仮押さえ自動採席リソースクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationDto</a></td>
<td class="colLast">
<div class="block">座席仮押さえリソースクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingInfoDto</a></td>
<td class="colLast">
<div class="block">送付先システムコード と抽選申込内容システムコード の組み合わせ データ転送オブジェクト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ShippingTicketsDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingTicketsDto</a></td>
<td class="colLast">
<div class="block">送付チケット データ転送オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/ShippingTicketsRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingTicketsRequestDto</a></td>
<td class="colLast">
<div class="block">送付チケット データ転送オブジェクト（要求）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/StockDto.html" title="jp.co.bbtower.tdc.dto内のクラス">StockDto</a></td>
<td class="colLast">
<div class="block">在庫情報DTOクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/StockNestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">StockNestDto</a></td>
<td class="colLast">
<div class="block">在庫情報DTOクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/dto/StringListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">StringListDto</a></td>
<td class="colLast">
<div class="block">List<String>のラッパークラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージjp.co.bbtower.tdc.dtoの説明">パッケージjp.co.bbtower.tdc.dtoの説明</h2>
<div class="block">データ転送オブジェクトパッケージ。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/database/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/entity/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
