<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleSeriesResultDto</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaleSeriesResultDto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html" target="_top">フレーム</a></li>
<li><a href="SaleSeriesResultDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.dto</div>
<h2 title="クラス SaleSeriesResultDto" class="title">クラス SaleSeriesResultDto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.dto.SaleSeriesResultDto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaleSeriesResultDto</span>
extends java.lang.Object</pre>
<div class="block">販売対象興行情報 返却リソースクラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス">Haiken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#haiken">haiken</a></span></code>
<div class="block">配券。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス">PlaceMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#placeMst">placeMst</a></span></code>
<div class="block">会場マスタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/SeatVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeatVariationMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#seatVariationMst">seatVariationMst</a></span></code>
<div class="block">席種マスタ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/SeriesMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeriesMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#seriesMst">seriesMst</a></span></code>
<div class="block">興行マスタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlock.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showBlock">showBlock</a></span></code>
<div class="block">公演ブロック。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlockInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlockInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showBlockInfo">showBlockInfo</a></span></code>
<div class="block">公演ブロック関連。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowGroupMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowGroupMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showGroupMst">showGroupMst</a></span></code>
<div class="block">公演グループ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowJoinGroup.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowJoinGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showJoinGroup">showJoinGroup</a></span></code>
<div class="block">公演結合グループ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showLayer">showLayer</a></span></code>
<div class="block">公演レイヤー。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showMst">showMst</a></span></code>
<div class="block">公演マスタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showObject">showObject</a></span></code>
<div class="block">公演オブジェクト。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showSeat">showSeat</a></span></code>
<div class="block">公演座席。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeatInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#showSeatInfo">showSeatInfo</a></span></code>
<div class="block">公演座席情報。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#tEntryMst">tEntryMst</a></span></code>
<div class="block">受付マスタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryShow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#tEntryShow">tEntryShow</a></span></code>
<div class="block">受付対象公演。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryTVariation.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryTVariation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#tEntryTVariation">tEntryTVariation</a></span></code>
<div class="block">受付対象席種券種。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetDetails.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#ticketSetDetails">ticketSetDetails</a></span></code>
<div class="block">セット券詳細。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#ticketSetMst">ticketSetMst</a></span></code>
<div class="block">セット券マスタ。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TVariationMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#ticketVariationMst">ticketVariationMst</a></span></code>
<div class="block">券種マスタ。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html#SaleSeriesResultDto--">SaleSeriesResultDto</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="tEntryMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryMst</a>&gt; tEntryMst</pre>
<div class="block">受付マスタ。</div>
</li>
</ul>
<a name="seriesMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/SeriesMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeriesMst</a>&gt; seriesMst</pre>
<div class="block">興行マスタ。</div>
</li>
</ul>
<a name="showMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowMst</a>&gt; showMst</pre>
<div class="block">公演マスタ。</div>
</li>
</ul>
<a name="showGroupMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGroupMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowGroupMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowGroupMst</a>&gt; showGroupMst</pre>
<div class="block">公演グループ。</div>
</li>
</ul>
<a name="seatVariationMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatVariationMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/SeatVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeatVariationMst</a>&gt; seatVariationMst</pre>
<div class="block">席種マスタ。</div>
</li>
</ul>
<a name="ticketVariationMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketVariationMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TVariationMst</a>&gt; ticketVariationMst</pre>
<div class="block">券種マスタ。</div>
</li>
</ul>
<a name="haiken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haiken</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス">Haiken</a>&gt; haiken</pre>
<div class="block">配券。</div>
</li>
</ul>
<a name="tEntryShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryShow</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryShow</a>&gt; tEntryShow</pre>
<div class="block">受付対象公演。</div>
</li>
</ul>
<a name="tEntryTVariation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tEntryTVariation</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TEntryTVariation.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryTVariation</a>&gt; tEntryTVariation</pre>
<div class="block">受付対象席種券種。</div>
</li>
</ul>
<a name="placeMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス">PlaceMst</a>&gt; placeMst</pre>
<div class="block">会場マスタ。</div>
</li>
</ul>
<a name="showSeatInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSeatInfo</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeatInfo</a>&gt; showSeatInfo</pre>
<div class="block">公演座席情報。</div>
</li>
</ul>
<a name="showSeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSeat</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeat</a>&gt; showSeat</pre>
<div class="block">公演座席。</div>
</li>
</ul>
<a name="showBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlock</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlock.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlock</a>&gt; showBlock</pre>
<div class="block">公演ブロック。</div>
</li>
</ul>
<a name="showBlockInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlockInfo</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowBlockInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlockInfo</a>&gt; showBlockInfo</pre>
<div class="block">公演ブロック関連。</div>
</li>
</ul>
<a name="showJoinGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showJoinGroup</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowJoinGroup.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowJoinGroup</a>&gt; showJoinGroup</pre>
<div class="block">公演結合グループ。</div>
</li>
</ul>
<a name="showLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLayer</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowLayer</a>&gt; showLayer</pre>
<div class="block">公演レイヤー。</div>
</li>
</ul>
<a name="showObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showObject</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowObject</a>&gt; showObject</pre>
<div class="block">公演オブジェクト。</div>
</li>
</ul>
<a name="ticketSetMst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketSetMst</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetMst</a>&gt; ticketSetMst</pre>
<div class="block">セット券マスタ。</div>
</li>
</ul>
<a name="ticketSetDetails">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ticketSetDetails</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/entity/TicketSetDetails.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetDetails</a>&gt; ticketSetDetails</pre>
<div class="block">セット券詳細。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SaleSeriesResultDto--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaleSeriesResultDto</h4>
<pre>public&nbsp;SaleSeriesResultDto()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/dto/SaleSeriesResultDto.html" target="_top">フレーム</a></li>
<li><a href="SaleSeriesResultDto.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
