<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiHandlerInterceptor</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiHandlerInterceptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/co/bbtower/tdc/Const.html" title="jp.co.bbtower.tdc内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/bbtower/tdc/ApiHandlerInterceptor.html" target="_top">フレーム</a></li>
<li><a href="ApiHandlerInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc</div>
<h2 title="クラス ApiHandlerInterceptor" class="title">クラス ApiHandlerInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.ApiHandlerInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiHandlerInterceptor</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block">APIへのリクエストを割り込みするクラスです。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#AUTH_RESULT_NG">AUTH_RESULT_NG</a></span></code>
<div class="block">認証失敗時の定数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#AUTH_RESULT_OK">AUTH_RESULT_OK</a></span></code>
<div class="block">認証成功時の定数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#logger">logger</a></span></code>
<div class="block">ロガー。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../jp/co/bbtower/tdc/service/ConnectionCertificationService.html" title="jp.co.bbtower.tdc.service内のインタフェース">ConnectionCertificationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#service">service</a></span></code>
<div class="block">接続認証サービス。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#ApiHandlerInterceptor--">ApiHandlerInterceptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#addLog-javax.servlet.http.HttpServletRequest-boolean-jp.co.bbtower.tdc.dto.RemoteSystemMstDto-java.lang.String-">addLog</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      boolean&nbsp;result,
      <a href="../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemMstDto</a>&nbsp;mst,
      java.lang.String&nbsp;message)</code>
<div class="block">認証結果を接続元認証ログに追加します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#build401-javax.servlet.http.HttpServletResponse-java.lang.String-">build401</a></span>(javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;message)</code>
<div class="block">認証エラー（HTTPステータスコード 401）のレスポンス出力を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#makeErrorMassage--">makeErrorMassage</a></span>()</code>
<div class="block">エラーメッセージ文字列を作成しJSON変換します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/co/bbtower/tdc/ApiHandlerInterceptor.html#preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">preHandle</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</code>
<div class="block">リクエスト前処理を行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterCompletion, afterConcurrentHandlingStarted, postHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>static final&nbsp;org.slf4j.Logger logger</pre>
<div class="block">ロガー。</div>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../jp/co/bbtower/tdc/service/ConnectionCertificationService.html" title="jp.co.bbtower.tdc.service内のインタフェース">ConnectionCertificationService</a> service</pre>
<div class="block">接続認証サービス。</div>
</li>
</ul>
<a name="AUTH_RESULT_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_RESULT_OK</h4>
<pre>static final&nbsp;int AUTH_RESULT_OK</pre>
<div class="block">認証成功時の定数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#jp.co.bbtower.tdc.ApiHandlerInterceptor.AUTH_RESULT_OK">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_RESULT_NG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTH_RESULT_NG</h4>
<pre>static final&nbsp;int AUTH_RESULT_NG</pre>
<div class="block">認証失敗時の定数</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../constant-values.html#jp.co.bbtower.tdc.ApiHandlerInterceptor.AUTH_RESULT_NG">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApiHandlerInterceptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiHandlerInterceptor</h4>
<pre>public&nbsp;ApiHandlerInterceptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="preHandle-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         java.lang.Object&nbsp;handler)
                  throws java.lang.Exception</pre>
<div class="block">リクエスト前処理を行います。

 <p>
 ① トークンを設定ファイル(token.properties)より取得します。<br>
 ② ①が取得出来たらhttpヘッダより①で取得したトークンを取得します。<br>
 ③ ①または②のどちらかが未取得の場合、認証エラー処理を行います。<br>
 　　接続元認証ログ追加を追加し false で処理を終了します。<br>
 ④ 取得したトークンキーで接続元マスタを検索します。<br>
 ⑤ 1件も取得しなかった場合、認証エラー処理を行います。<br>
 　　接続元認証ログ追加を追加し false で処理を終了します。<br>
 ⑥ ⑤で取得した内容をコントローラに返却します。
 ⑦ 接続元認証ログ追加を追加し true で処理を終了します。
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>preHandle</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>preHandle</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - 要求データ</dd>
<dd><code>response</code> - 応答データ</dd>
<dd><code>handler</code> - ハンドル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true: 認証OK / false: 認証NG</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="build401-javax.servlet.http.HttpServletResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build401</h4>
<pre>private&nbsp;void&nbsp;build401(javax.servlet.http.HttpServletResponse&nbsp;response,
                      java.lang.String&nbsp;message)
               throws java.io.IOException</pre>
<div class="block">認証エラー（HTTPステータスコード 401）のレスポンス出力を行います。
 <p>
 エラー情報クラスにエラーコード、メッセージを追記します。<br>
 トランザクションログを出力します。（未作成）
 </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>response</code> - 応答データ</dd>
<dd><code>message</code> - エラーメッセージ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addLog-javax.servlet.http.HttpServletRequest-boolean-jp.co.bbtower.tdc.dto.RemoteSystemMstDto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLog</h4>
<pre>private&nbsp;void&nbsp;addLog(javax.servlet.http.HttpServletRequest&nbsp;request,
                    boolean&nbsp;result,
                    <a href="../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemMstDto</a>&nbsp;mst,
                    java.lang.String&nbsp;message)</pre>
<div class="block">認証結果を接続元認証ログに追加します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>result</code> - 認証結果</dd>
<dd><code>mst</code> - 接続元マスタの取得データ</dd>
<dd><code>message</code> - エラーメッセージ</dd>
</dl>
</li>
</ul>
<a name="makeErrorMassage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeErrorMassage</h4>
<pre>private&nbsp;java.lang.String&nbsp;makeErrorMassage()
                                   throws java.io.IOException</pre>
<div class="block">エラーメッセージ文字列を作成しJSON変換します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/co/bbtower/tdc/Const.html" title="jp.co.bbtower.tdc内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/co/bbtower/tdc/ApiHandlerInterceptor.html" target="_top">フレーム</a></li>
<li><a href="ApiHandlerInterceptor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
