<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HenkenRestController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HenkenRestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/HaikenRestController.html" title="jp.co.bbtower.tdc.restcontroller.stock内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/SeatNumberRestController.html" title="jp.co.bbtower.tdc.restcontroller.stock内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/stock/HenkenRestController.html" target="_top">フレーム</a></li>
<li><a href="HenkenRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.restcontroller.stock</div>
<h2 title="クラス HenkenRestController" class="title">クラス HenkenRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.restcontroller.stock.HenkenRestController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @Scope(value="request")
 @RequestMapping(consumes="application/json")
public class <span class="typeNameLabel">HenkenRestController</span>
extends java.lang.Object</pre>
<div class="block">返券APIコントローラークラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/HenkenRestController.html#HenkenRestController--">HenkenRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/HenkenRestController.html#postHenken--">postHenken</a></span>()</code>
<div class="block">在庫共有にある座席の返券を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/HenkenRestController.html#postPartialHenken--">postPartialHenken</a></span>()</code>
<div class="block">在庫共有にある座席の一部返券を行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="HenkenRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HenkenRestController</h4>
<pre>public&nbsp;HenkenRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="postHenken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHenken</h4>
<pre>@RequestMapping(path="henken",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;postHenken()</pre>
<div class="block">在庫共有にある座席の返券を行います。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="postPartialHenken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postPartialHenken</h4>
<pre>@RequestMapping(path="partial-henken",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;postPartialHenken()</pre>
<div class="block">在庫共有にある座席の一部返券を行います。

 返券枚数を指定して追加します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/HaikenRestController.html" title="jp.co.bbtower.tdc.restcontroller.stock内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/stock/SeatNumberRestController.html" title="jp.co.bbtower.tdc.restcontroller.stock内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/stock/HenkenRestController.html" target="_top">フレーム</a></li>
<li><a href="HenkenRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
