<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberRestController</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberRestController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberOrganizationRestController.html" title="jp.co.bbtower.tdc.restcontroller.member内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html" target="_top">フレーム</a></li>
<li><a href="MemberRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.restcontroller.member</div>
<h2 title="クラス MemberRestController" class="title">クラス MemberRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">jp.co.bbtower.tdc.restcontroller.BaseRestController</a></li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.restcontroller.member.MemberRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@RestController
 @Scope(value="request")
 @RequestMapping(path="member",
                consumes="application/json")
public class <span class="typeNameLabel">MemberRestController</span>
extends <a href="../../../../../../jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a></pre>
<div class="block">会員情報APIコントローラークラス。</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../serialized-form.html#jp.co.bbtower.tdc.restcontroller.member.MemberRestController">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#memberService">memberService</a></span></code>
<div class="block">会員情報操作サービス。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#MemberRestController--">MemberRestController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#delete-java.lang.String-java.lang.Error-">delete</a></span>(java.lang.String&nbsp;memberCode,
      java.lang.Error&nbsp;error)</code>
<div class="block">会員情報の論理削除を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#get-java.lang.String-java.lang.Error-">get</a></span>(java.lang.String&nbsp;memberCode,
   java.lang.Error&nbsp;error)</code>
<div class="block">会員情報の参照を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#getList-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Boolean-java.lang.Error-">getList</a></span>(java.lang.String&nbsp;limit,
       java.lang.Integer&nbsp;offset,
       java.lang.String&nbsp;orderby,
       java.lang.Integer&nbsp;memberGroupCode,
       java.lang.String&nbsp;memberCode,
       java.lang.String&nbsp;memberId,
       java.lang.Integer&nbsp;memberTypeCode,
       java.lang.Integer&nbsp;representativeMemberCode,
       java.lang.String&nbsp;familyNameKanji,
       java.lang.String&nbsp;firstNameKanji,
       java.lang.String&nbsp;familyNameKana,
       java.lang.String&nbsp;firstNameKana,
       java.lang.String&nbsp;zip,
       java.lang.String&nbsp;prefCode,
       java.lang.String&nbsp;city,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;building,
       java.lang.String&nbsp;tel,
       java.lang.String&nbsp;email,
       java.lang.Integer&nbsp;gender,
       java.lang.String&nbsp;birthdayFrom,
       java.lang.String&nbsp;birthdayTo,
       java.lang.String&nbsp;webLoginId,
       java.lang.String&nbsp;memberEntryDateFrom,
       java.lang.String&nbsp;memberEntryDateTo,
       java.lang.Integer&nbsp;blackStatus,
       java.lang.Boolean&nbsp;getAll,
       java.lang.Error&nbsp;error)</code>
<div class="block">任意の条件に応じた会員情報の一覧取得を行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#post-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Error-">post</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
    java.lang.Error&nbsp;error)</code>
<div class="block">会員情報の新規追加を行います。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#postCheck-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Error-">postCheck</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
         java.lang.Error&nbsp;error)</code>
<div class="block">会員情報の重複確認を行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html#put-java.lang.Integer-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Error-">put</a></span>(java.lang.Integer&nbsp;memberCode,
   <a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
   java.lang.Error&nbsp;error)</code>
<div class="block">会員情報を更新を行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="memberService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberService</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a> memberService</pre>
<div class="block">会員情報操作サービス。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MemberRestController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberRestController</h4>
<pre>public&nbsp;MemberRestController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="post-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>@RequestMapping(method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;post(@RequestBody(required=true) @Validated(value=<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.Post.html" title="jp.co.bbtower.tdc.dto内のインタフェース">MemberDto.Post.class</a>)
                                                                                     <a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
                                                                                     java.lang.Error&nbsp;error)
                                                                              throws java.lang.Exception</pre>
<div class="block">会員情報の新規追加を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberDto</code> - 会員情報</dd>
<dd><code>error</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Integer-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@RequestMapping(path="{memberCode}",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;put(@PathVariable
                                                                                                                         java.lang.Integer&nbsp;memberCode,
                                                                                                                         @RequestBody(required=true) @Validated
                                                                                                                         <a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
                                                                                                                         java.lang.Error&nbsp;error)</pre>
<div class="block">会員情報を更新を行います。

 会費の更新時（会員資格有効期限の更新）や退会時も利用する想定。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dd><code>memberDto</code> - 会員情報</dd>
<dd><code>error</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(path="{memberCode}",
                method=DELETE)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;delete(@PathVariable
                                                                                                                               java.lang.String&nbsp;memberCode,
                                                                                                                               java.lang.Error&nbsp;error)</pre>
<div class="block">会員情報の論理削除を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dd><code>error</code> - エラー情報</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@RequestMapping(path="{memberCode}",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;get(@PathVariable
                                                                                                                         java.lang.String&nbsp;memberCode,
                                                                                                                         java.lang.Error&nbsp;error)</pre>
<div class="block">会員情報の参照を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - </dd>
<dd><code>error</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Boolean-java.lang.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>@RequestMapping(method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getList(@Pattern(regexp="[0-9]*") @RequestParam(name="limit",defaultValue="")
                                                                                       java.lang.String&nbsp;limit,
                                                                                       @RequestParam(name="offset",defaultValue="0")
                                                                                       java.lang.Integer&nbsp;offset,
                                                                                       @Pattern(regexp="[a-zA-Z_]+\\-([aA][sS][cC]|[dD][eE][sS][cC])") @RequestParam(name="orderby",defaultValue="systemUserCode-asc")
                                                                                       java.lang.String&nbsp;orderby,
                                                                                       @RequestParam(name="memberGroupCode",defaultValue="")
                                                                                       java.lang.Integer&nbsp;memberGroupCode,
                                                                                       @RequestParam(name="memberCode",defaultValue="")
                                                                                       java.lang.String&nbsp;memberCode,
                                                                                       @RequestParam(name="memberId",defaultValue="")
                                                                                       java.lang.String&nbsp;memberId,
                                                                                       @RequestParam(name="memberTypeCode",defaultValue="")
                                                                                       java.lang.Integer&nbsp;memberTypeCode,
                                                                                       @RequestParam(name="representativeMemberCode",defaultValue="")
                                                                                       java.lang.Integer&nbsp;representativeMemberCode,
                                                                                       @RequestParam(name="familyNameKanji",defaultValue="")
                                                                                       java.lang.String&nbsp;familyNameKanji,
                                                                                       @RequestParam(name="firstNameKanji",defaultValue="")
                                                                                       java.lang.String&nbsp;firstNameKanji,
                                                                                       @RequestParam(name="familyNameKana",defaultValue="")
                                                                                       java.lang.String&nbsp;familyNameKana,
                                                                                       @RequestParam(name="firstNameKana",defaultValue="")
                                                                                       java.lang.String&nbsp;firstNameKana,
                                                                                       @RequestParam(name="zip",defaultValue="")
                                                                                       java.lang.String&nbsp;zip,
                                                                                       @RequestParam(name="prefCode",defaultValue="")
                                                                                       java.lang.String&nbsp;prefCode,
                                                                                       @RequestParam(name="city",defaultValue="")
                                                                                       java.lang.String&nbsp;city,
                                                                                       @RequestParam(name="address",defaultValue="")
                                                                                       java.lang.String&nbsp;address,
                                                                                       @RequestParam(name="building",defaultValue="")
                                                                                       java.lang.String&nbsp;building,
                                                                                       @RequestParam(name="tel",defaultValue="")
                                                                                       java.lang.String&nbsp;tel,
                                                                                       @RequestParam(name="email",defaultValue="")
                                                                                       java.lang.String&nbsp;email,
                                                                                       @RequestParam(name="gender",defaultValue="")
                                                                                       java.lang.Integer&nbsp;gender,
                                                                                       @Pattern(regexp="\\d{4}-\\d{1,2}-\\d{1,2}") @RequestParam(name="birthdayFrom",defaultValue="")
                                                                                       java.lang.String&nbsp;birthdayFrom,
                                                                                       @Pattern(regexp="\\d{4}-\\d{1,2}-\\d{1,2}") @RequestParam(name="birthdayTo",defaultValue="")
                                                                                       java.lang.String&nbsp;birthdayTo,
                                                                                       @RequestParam(name="webLoginId",defaultValue="")
                                                                                       java.lang.String&nbsp;webLoginId,
                                                                                       @Pattern(regexp="\\d{4}-\\d{1,2}-\\d{1,2}\\s\\d{1,2}:\\d{1,2}:\\d{1,2}") @RequestParam(name="memberEntryDateFrom",defaultValue="")
                                                                                       java.lang.String&nbsp;memberEntryDateFrom,
                                                                                       @Pattern(regexp="\\d{4}-\\d{1,2}-\\d{1,2}\\s\\d{1,2}:\\d{1,2}:\\d{1,2}") @RequestParam(name="memberEntryDateTo",defaultValue="")
                                                                                       java.lang.String&nbsp;memberEntryDateTo,
                                                                                       @RequestParam(name="blackStatus",defaultValue="")
                                                                                       java.lang.Integer&nbsp;blackStatus,
                                                                                       @RequestParam(name="getAll",defaultValue="false")
                                                                                       java.lang.Boolean&nbsp;getAll,
                                                                                       java.lang.Error&nbsp;error)</pre>
<div class="block">任意の条件に応じた会員情報の一覧取得を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>limit</code> - </dd>
<dd><code>offset</code> - </dd>
<dd><code>orderby</code> - </dd>
<dd><code>memberGroupCode</code> - </dd>
<dd><code>search</code> - </dd>
<dd><code>noticeDelete</code> - </dd>
<dd><code>error</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="postCheck-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Error-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postCheck</h4>
<pre>@RequestMapping(path="check",
                method=POST)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;postCheck(@RequestBody(required=true)
                                                                                                                         <a href="../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
                                                                                                                         java.lang.Error&nbsp;error)</pre>
<div class="block">会員情報の重複確認を行います。

 (名前仮名、郵便番号、電話番号、生年月日)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCheckDto</code> - </dd>
<dd><code>error</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/co/bbtower/tdc/restcontroller/member/MemberOrganizationRestController.html" title="jp.co.bbtower.tdc.restcontroller.member内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html" target="_top">フレーム</a></li>
<li><a href="MemberRestController.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
