<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonDataSourceConfiguration</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonDataSourceConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/co/bbtower/tdc/database/CommonDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html" target="_top">フレーム</a></li>
<li><a href="CommonDataSourceConfiguration.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.database</div>
<h2 title="クラス CommonDataSourceConfiguration" class="title">クラス CommonDataSourceConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.database.CommonDataSourceConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>org.springframework.transaction.annotation.TransactionManagementConfigurer</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableTransactionManagement
 @MapperScan(basePackages="jp.co.bbtower.tdc.repository.common",
            sqlSessionTemplateRef="commonSqlSessionTemplate")
public class <span class="typeNameLabel">CommonDataSourceConfiguration</span>
extends java.lang.Object
implements org.springframework.transaction.annotation.TransactionManagementConfigurer</pre>
<div class="block">共通DBデータソース設定クラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../jp/co/bbtower/tdc/database/CommonDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">CommonDSProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#commonDSProperties">commonDSProperties</a></span></code>
<div class="block">共通DBデータソースプロパティ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.context.ApplicationContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#context">context</a></span></code>
<div class="block">コンテキスト。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#TX_MANAGER">TX_MANAGER</a></span></code>
<div class="block">トランザクションマネージャー名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#CommonDataSourceConfiguration--">CommonDataSourceConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.transaction.PlatformTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#annotationDrivenTransactionManager--">annotationDrivenTransactionManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#dataSource--">dataSource</a></span>()</code>
<div class="block">dataSourceを取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.jdbc.datasource.init.DataSourceInitializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#dataSourceInitializer-jp.co.bbtower.tdc.database.DataSource-">dataSourceInitializer</a></span>(<a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a>&nbsp;dataSource)</code>
<div class="block">DBのイニシャライズを実施します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.mybatis.spring.SqlSessionTemplate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#sqlSessionTemplate-jp.co.bbtower.tdc.database.DataSource-">sqlSessionTemplate</a></span>(<a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a>&nbsp;dataSource)</code>
<div class="block">sqlSessionTemplateを取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.springframework.transaction.PlatformTransactionManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#transactionManager--">transactionManager</a></span>()</code>
<div class="block">トランザクションマネージャーを作成します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TX_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String TX_MANAGER</pre>
<div class="block">トランザクションマネージャー名</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../constant-values.html#jp.co.bbtower.tdc.database.CommonDataSourceConfiguration.TX_MANAGER">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="commonDSProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonDSProperties</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../jp/co/bbtower/tdc/database/CommonDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">CommonDSProperties</a> commonDSProperties</pre>
<div class="block">共通DBデータソースプロパティ。</div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>@Autowired
private&nbsp;org.springframework.context.ApplicationContext context</pre>
<div class="block">コンテキスト。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CommonDataSourceConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonDataSourceConfiguration</h4>
<pre>public&nbsp;CommonDataSourceConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre>@Bean(name={"dataSource","commonDataSource"})
 @Autowired
 @Primary
public&nbsp;<a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a>&nbsp;dataSource()</pre>
<div class="block">dataSourceを取得します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>commonDataSource</dd>
</dl>
</li>
</ul>
<a name="sqlSessionTemplate-jp.co.bbtower.tdc.database.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqlSessionTemplate</h4>
<pre>@Bean(name="commonSqlSessionTemplate")
public&nbsp;org.mybatis.spring.SqlSessionTemplate&nbsp;sqlSessionTemplate(@Qualifier(value="commonDataSource")
                                                                                                        <a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a>&nbsp;dataSource)
                                                                                                 throws java.lang.Exception</pre>
<div class="block">sqlSessionTemplateを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dataSource</code> - commonDataSource</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>commonSqlSessionTemplate</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="dataSourceInitializer-jp.co.bbtower.tdc.database.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSourceInitializer</h4>
<pre>@Bean(name="commonDataSourceInitializer")
public&nbsp;org.springframework.jdbc.datasource.init.DataSourceInitializer&nbsp;dataSourceInitializer(@Qualifier(value="commonDataSource")
                                                                                                                                       <a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">DBのイニシャライズを実施します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>dataSource</code> - commonDataSource</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>commonDataSourceInitializer</dd>
</dl>
</li>
</ul>
<a name="transactionManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionManager</h4>
<pre>@Bean(name="commonTransactionManager")
 @Autowired
protected&nbsp;org.springframework.transaction.PlatformTransactionManager&nbsp;transactionManager()</pre>
<div class="block">トランザクションマネージャーを作成します。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>PlatformTransactionManager</dd>
</dl>
</li>
</ul>
<a name="annotationDrivenTransactionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationDrivenTransactionManager</h4>
<pre>public&nbsp;org.springframework.transaction.PlatformTransactionManager&nbsp;annotationDrivenTransactionManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>annotationDrivenTransactionManager</code>&nbsp;インタフェース内&nbsp;<code>org.springframework.transaction.annotation.TransactionManagementConfigurer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/co/bbtower/tdc/database/CommonDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html" target="_top">フレーム</a></li>
<li><a href="CommonDataSourceConfiguration.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
