<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.bbtower.tdc.database</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.bbtower.tdc.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/annotations/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/database/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;jp.co.bbtower.tdc.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">CommonDataSourceConfiguration</a></td>
<td class="colLast">
<div class="block">共通DBデータソース設定クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/CommonDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">CommonDSProperties</a></td>
<td class="colLast">
<div class="block">共通DBデータソースプロパティクラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/DataSource.html" title="jp.co.bbtower.tdc.database内のクラス">DataSource</a></td>
<td class="colLast">
<div class="block">データソース拡張クラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/MailDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">MailDataSourceConfiguration</a></td>
<td class="colLast">
<div class="block">メールDBデータソース設定クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/MailDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">MailDSProperties</a></td>
<td class="colLast">
<div class="block">メールDBデータソースプロパティクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/MemberDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">MemberDataSourceConfiguration</a></td>
<td class="colLast">
<div class="block">会員DBデータソース設定クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/MemberDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">MemberDSProperties</a></td>
<td class="colLast">
<div class="block">会員DBデータソースプロパティクラス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/ShareDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">ShareDataSourceConfiguration</a></td>
<td class="colLast">
<div class="block">販売共有DBデータソース設定クラス。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../jp/co/bbtower/tdc/database/ShareDSProperties.html" title="jp.co.bbtower.tdc.database内のクラス">ShareDSProperties</a></td>
<td class="colLast">
<div class="block">販売共有DBデータソースプロパティクラス。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/annotations/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/dto/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/database/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
