<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:18 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>定数フィールド値</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#jp.co">jp.co.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jp.co">
<!--   -->
</a>
<h2 title="jp.co">jp.co.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.<a href="jp/co/bbtower/tdc/ApiHandlerInterceptor.html" title="jp.co.bbtower.tdc内のクラス">ApiHandlerInterceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.ApiHandlerInterceptor.AUTH_RESULT_NG">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/ApiHandlerInterceptor.html#AUTH_RESULT_NG">AUTH_RESULT_NG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.ApiHandlerInterceptor.AUTH_RESULT_OK">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/ApiHandlerInterceptor.html#AUTH_RESULT_OK">AUTH_RESULT_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.<a href="jp/co/bbtower/tdc/Const.html" title="jp.co.bbtower.tdc内のクラス">Const</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Const.AUTHORITY_LEVEL_PLAY_GUIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/Const.html#AUTHORITY_LEVEL_PLAY_GUIDE">AUTHORITY_LEVEL_PLAY_GUIDE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Const.AUTHORITY_LEVEL_SALES_ASP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/Const.html#AUTHORITY_LEVEL_SALES_ASP">AUTHORITY_LEVEL_SALES_ASP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Const.AUTHORITY_LEVEL_VOTES_TICKETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/Const.html#AUTHORITY_LEVEL_VOTES_TICKETS">AUTHORITY_LEVEL_VOTES_TICKETS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.<a href="jp/co/bbtower/tdc/Util.html" title="jp.co.bbtower.tdc内のクラス">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Util.DATE_FORMAT_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/Util.html#DATE_FORMAT_1">DATE_FORMAT_1</a></code></td>
<td class="colLast"><code>"yyyy/MM/dd HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Util.DATE_FORMAT_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/Util.html#DATE_FORMAT_2">DATE_FORMAT_2</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.Util.DATE_FORMAT_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/Util.html#DATE_FORMAT_3">DATE_FORMAT_3</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.database.<a href="jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">CommonDataSourceConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.database.CommonDataSourceConfiguration.TX_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/database/CommonDataSourceConfiguration.html#TX_MANAGER">TX_MANAGER</a></code></td>
<td class="colLast"><code>"commonTransactionManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.database.<a href="jp/co/bbtower/tdc/database/MailDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">MailDataSourceConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.database.MailDataSourceConfiguration.TX_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/database/MailDataSourceConfiguration.html#TX_MANAGER">TX_MANAGER</a></code></td>
<td class="colLast"><code>"mailTransactionManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.database.<a href="jp/co/bbtower/tdc/database/MemberDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">MemberDataSourceConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.database.MemberDataSourceConfiguration.TX_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/database/MemberDataSourceConfiguration.html#TX_MANAGER">TX_MANAGER</a></code></td>
<td class="colLast"><code>"memberTransactionManager"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.database.<a href="jp/co/bbtower/tdc/database/ShareDataSourceConfiguration.html" title="jp.co.bbtower.tdc.database内のクラス">ShareDataSourceConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.database.ShareDataSourceConfiguration.TX_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/database/ShareDataSourceConfiguration.html#TX_MANAGER">TX_MANAGER</a></code></td>
<td class="colLast"><code>"shareTransactionManager"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>jp.co.bbtower.tdc.service.member.impl.<a href="jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html" title="jp.co.bbtower.tdc.service.member.impl内のクラス">MemberServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_REASON_OK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_REASON_OK">LOG_REASON_OK</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_RESULT_NG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_RESULT_NG">LOG_RESULT_NG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl.LOG_RESULT_OK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html#LOG_RESULT_OK">LOG_RESULT_OK</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
