<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:18 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.ApiHandlerInterceptorTest">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.ApiHandlerInterceptorTest extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock。</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="jp/co/bbtower/tdc/ApiHandlerInterceptor.html" title="jp.co.bbtower.tdc内のクラス">ApiHandlerInterceptor</a> target</pre>
<div class="block">テストを実施するコントローラー。</div>
</li>
<li class="blockListLast">
<h4>connService</h4>
<pre><a href="jp/co/bbtower/tdc/service/ConnectionCertificationService.html" title="jp.co.bbtower.tdc.service内のインタフェース">ConnectionCertificationService</a> connService</pre>
<div class="block">Mock化したサービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.dto</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationAddResultDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationAddResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationAddResultDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationCode</h4>
<pre>java.lang.Integer applicationCode</pre>
<div class="block">抽選申込システムコード。</div>
</li>
<li class="blockListLast">
<h4>applicationId</h4>
<pre>java.lang.String applicationId</pre>
<div class="block">抽選申込ID(抽選申込トランザクションID)。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationContentDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationContentDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationContentSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationCode</h4>
<pre>java.lang.Integer applicationCode</pre>
<div class="block">抽選申込システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationContentRequestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationContentRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationContentRequestDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationSeat</h4>
<pre>java.util.List&lt;E&gt; applicationSeat</pre>
<div class="block">抽選申込座席リスト。</div>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">操作。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationContentResultDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationContentResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationContentResultDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationContentSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationSeat</h4>
<pre>java.util.List&lt;E&gt; applicationSeat</pre>
<div class="block">抽選申込座席チケットリスト。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationContentSuperDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationContentSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationContentSuperDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationContentCode</h4>
<pre>java.lang.Integer applicationContentCode</pre>
<div class="block">抽選申込内容システムコード。</div>
</li>
<li class="blockList">
<h4>seriesCode</h4>
<pre>java.lang.Integer seriesCode</pre>
<div class="block">興行システムコード。</div>
</li>
<li class="blockList">
<h4>showCode</h4>
<pre>java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>java.lang.Integer priority</pre>
<div class="block">優先順位。</div>
</li>
<li class="blockListLast">
<h4>lotteryStatus</h4>
<pre>java.lang.Integer lotteryStatus</pre>
<div class="block">抽選状態 : 0=未抽選、111=当選確定、121=落選確定、(21=落選未確定、11=当選未確定 ※票券のみ利用)。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationCountDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationCountDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationCountDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>count</h4>
<pre>java.lang.Integer count</pre>
<div class="block">申込数。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationListDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationListDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>java.lang.Integer limit</pre>
<div class="block">取得件数。</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.lang.Integer offset</pre>
<div class="block">取得開始位置。</div>
</li>
<li class="blockList">
<h4>totalCount</h4>
<pre>java.lang.Integer totalCount</pre>
<div class="block">検索結果件数。</div>
</li>
<li class="blockListLast">
<h4>results</h4>
<pre>java.util.List&lt;E&gt; results</pre>
<div class="block">抽選申込情報リスト。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationMainDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationMainDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationCode</h4>
<pre>java.lang.Integer applicationCode</pre>
<div class="block">抽選申込システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationMainSuperDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationMainSuperDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationId</h4>
<pre>java.lang.String applicationId</pre>
<div class="block">抽選申込ID(申込トランザクションID)。</div>
</li>
<li class="blockList">
<h4>purchaseId</h4>
<pre>java.lang.String purchaseId</pre>
<div class="block">購入ID(購入トランザクションID)。</div>
</li>
<li class="blockList">
<h4>salesPlayerAppNumber</h4>
<pre>java.lang.String salesPlayerAppNumber</pre>
<div class="block">販売事業者購入番号。</div>
</li>
<li class="blockList">
<h4>organizerCode</h4>
<pre>java.lang.Integer organizerCode</pre>
<div class="block">興行主システムコード。</div>
</li>
<li class="blockList">
<h4>salesPlayerCode</h4>
<pre>java.lang.Integer salesPlayerCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>prefCode</h4>
<pre>java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">番地。</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
<li class="blockList">
<h4>applicationDate</h4>
<pre>java.util.Date applicationDate</pre>
<div class="block">抽選申込日時。</div>
</li>
<li class="blockList">
<h4>settlementWayCode</h4>
<pre>java.lang.Integer settlementWayCode</pre>
<div class="block">決済方法システムコード。</div>
</li>
<li class="blockList">
<h4>settlementFee</h4>
<pre>java.lang.Integer settlementFee</pre>
<div class="block">決済手数料。</div>
</li>
<li class="blockList">
<h4>receiptTotalFeePrice</h4>
<pre>java.lang.Integer receiptTotalFeePrice</pre>
<div class="block">受取合計手数料。</div>
</li>
<li class="blockList">
<h4>settlementAgentOrderNumber</h4>
<pre>java.lang.String settlementAgentOrderNumber</pre>
<div class="block">決済代行会社取引番号。</div>
</li>
<li class="blockList">
<h4>creditAuthStatus</h4>
<pre>java.lang.Integer creditAuthStatus</pre>
<div class="block">クレジット与信状態。</div>
</li>
<li class="blockList">
<h4>lotteryStatus</h4>
<pre>java.lang.Integer lotteryStatus</pre>
<div class="block">抽選状態 : 0=未抽選、11=当選未確定、111=当選確定、21=落選未確定、121=落選確定。</div>
</li>
<li class="blockList">
<h4>cancelStatus</h4>
<pre>java.lang.Integer cancelStatus</pre>
<div class="block">取消状態 : 0=有効、1=取消し済み。</div>
</li>
<li class="blockList">
<h4>cancelDate</h4>
<pre>java.util.Date cancelDate</pre>
<div class="block">取消日時。</div>
</li>
<li class="blockList">
<h4>totalPurchaseAmount</h4>
<pre>java.lang.Integer totalPurchaseAmount</pre>
<div class="block">購入合計金額。</div>
</li>
<li class="blockList">
<h4>totalPurchaseCount</h4>
<pre>java.lang.Integer totalPurchaseCount</pre>
<div class="block">購入合計枚数。</div>
</li>
<li class="blockList">
<h4>totalSystemCharge</h4>
<pre>java.lang.Integer totalSystemCharge</pre>
<div class="block">システム合計利用料。</div>
</li>
<li class="blockList">
<h4>totalServiceCharge</h4>
<pre>java.lang.Integer totalServiceCharge</pre>
<div class="block">サービス合計利用料。</div>
</li>
<li class="blockListLast">
<h4>veritransCreditCardId</h4>
<pre>java.lang.String veritransCreditCardId</pre>
<div class="block">ベリトランスクレジットカードID。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationRequestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationRequestDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationContent</h4>
<pre>java.util.List&lt;E&gt; applicationContent</pre>
<div class="block">抽選申込内容リスト。</div>
</li>
<li class="blockList">
<h4>applicationShipping</h4>
<pre>java.util.List&lt;E&gt; applicationShipping</pre>
<div class="block">送付先リスト。</div>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">操作。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationResultDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationResultDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationMainSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationContent</h4>
<pre>java.util.List&lt;E&gt; applicationContent</pre>
<div class="block">抽選申込内容リスト。</div>
</li>
<li class="blockListLast">
<h4>applicationShipping</h4>
<pre>java.util.List&lt;E&gt; applicationShipping</pre>
<div class="block">送付先リスト。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationSeatDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationSeatDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationSeatSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationContentCode</h4>
<pre>java.lang.Integer applicationContentCode</pre>
<div class="block">抽選申込内容システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationSeatRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>temporarySeatCode</h4>
<pre>java.lang.Integer temporarySeatCode</pre>
<div class="block">仮座席コード。</div>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">操作。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationSeatSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationSeatCode</h4>
<pre>java.lang.Integer applicationSeatCode</pre>
<div class="block">抽選申込座席システムコード。</div>
</li>
<li class="blockList">
<h4>applicationShippingCode</h4>
<pre>java.lang.Integer applicationShippingCode</pre>
<div class="block">抽選申込送付先システムコード。</div>
</li>
<li class="blockList">
<h4>seatVariationCode</h4>
<pre>java.lang.Integer seatVariationCode</pre>
<div class="block">席種システムコード。</div>
</li>
<li class="blockList">
<h4>tVariationCode</h4>
<pre>java.lang.Integer tVariationCode</pre>
<div class="block">券種システムコード。</div>
</li>
<li class="blockList">
<h4>systemCharge</h4>
<pre>java.lang.Integer systemCharge</pre>
<div class="block">システム利用料。</div>
</li>
<li class="blockList">
<h4>serviceCharge</h4>
<pre>java.lang.Integer serviceCharge</pre>
<div class="block">サービス利用料。</div>
</li>
<li class="blockListLast">
<h4>ticketPrice</h4>
<pre>java.lang.Integer ticketPrice</pre>
<div class="block">チケット金額。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationShippingDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationShippingDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationShippingSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationCode</h4>
<pre>java.lang.Integer applicationCode</pre>
<div class="block">抽選申込システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationShippingRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationShippingTickets</h4>
<pre>java.util.List&lt;E&gt; applicationShippingTickets</pre>
<div class="block">送付チケットリスト。</div>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">操作。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationShippingResultDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationShippingResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationShippingResultDto</a> extends <a href="jp/co/bbtower/tdc/dto/ApplicationShippingSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingSuperDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationShippingTickets</h4>
<pre>java.util.List&lt;E&gt; applicationShippingTickets</pre>
<div class="block">送付チケットリスト。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ApplicationShippingSuperDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ApplicationShippingSuperDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ApplicationShippingSuperDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationShippingCode</h4>
<pre>java.lang.Integer applicationShippingCode</pre>
<div class="block">抽選申込送付先システムコード。</div>
</li>
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>prefCode</h4>
<pre>java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">番地。</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
<li class="blockList">
<h4>receiveWayCode</h4>
<pre>java.lang.Integer receiveWayCode</pre>
<div class="block">受取方法システムコード。</div>
</li>
<li class="blockListLast">
<h4>receiveFee</h4>
<pre>java.lang.Integer receiveFee</pre>
<div class="block">受取手数料。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.CertificationMemberDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.CertificationMemberDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>java.lang.Integer memberGroupCode</pre>
<div class="block">会員組織システムコード。</div>
</li>
<li class="blockList">
<h4>webLoginId</h4>
<pre>java.lang.String webLoginId</pre>
<div class="block">WebログインID。</div>
</li>
<li class="blockList">
<h4>webLoginPassword</h4>
<pre>java.lang.String webLoginPassword</pre>
<div class="block">Webログインパスワード。</div>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
<div class="block">ipアドレス。</div>
</li>
<li class="blockListLast">
<h4>userAgent</h4>
<pre>java.lang.String userAgent</pre>
<div class="block">ユーザエージェント。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.CertificationMemberResultDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.CertificationMemberResultDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.String memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockList">
<h4>memberId</h4>
<pre>java.lang.String memberId</pre>
<div class="block">会員ID。</div>
</li>
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>java.lang.Integer memberGroupCode</pre>
<div class="block">会員組織システムコード。</div>
</li>
<li class="blockList">
<h4>memberTypeCode</h4>
<pre>java.lang.Integer memberTypeCode</pre>
<div class="block">会員種別システムコード。</div>
</li>
<li class="blockList">
<h4>representativeMemberCode</h4>
<pre>java.lang.Integer representativeMemberCode</pre>
<div class="block">代表者会員システムコード。</div>
</li>
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>prefCode</h4>
<pre>java.lang.String prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">番地。</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
<li class="blockList">
<h4>webLoginId</h4>
<pre>java.lang.String webLoginId</pre>
<div class="block">WebログインID。</div>
</li>
<li class="blockList">
<h4>webLoginPassword</h4>
<pre>java.lang.String webLoginPassword</pre>
<div class="block">Webログインパスワード。</div>
</li>
<li class="blockList">
<h4>memberEntryDate</h4>
<pre>java.util.Date memberEntryDate</pre>
<div class="block">入会年月日。</div>
</li>
<li class="blockList">
<h4>withdrawalDate</h4>
<pre>java.util.Date withdrawalDate</pre>
<div class="block">退会年月日。</div>
</li>
<li class="blockList">
<h4>blackStatus</h4>
<pre>java.lang.Integer blackStatus</pre>
<div class="block">ブラック状態。</div>
</li>
<li class="blockListLast">
<h4>memberGenre</h4>
<pre>java.util.List&lt;E&gt; memberGenre</pre>
<div class="block">会員興味ジャンル。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>java.lang.Integer limit</pre>
<div class="block">取得件数。</div>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.lang.Integer offset</pre>
<div class="block">取得開始位置。</div>
</li>
<li class="blockList">
<h4>orderby</h4>
<pre>java.lang.String orderby</pre>
<div class="block">ソート順。</div>
</li>
<li class="blockList">
<h4>applicationId</h4>
<pre>java.lang.String applicationId</pre>
<div class="block">抽選申込ID。</div>
</li>
<li class="blockList">
<h4>salesPlayerAppNumber</h4>
<pre>java.lang.String salesPlayerAppNumber</pre>
<div class="block">販売事業者購入番号。</div>
</li>
<li class="blockList">
<h4>salesPlayerCode</h4>
<pre>java.lang.Integer salesPlayerCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>java.lang.Integer memberGroupCode</pre>
<div class="block">会組織システムコード。</div>
</li>
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockList">
<h4>applicationDateFrom</h4>
<pre>java.util.Date applicationDateFrom</pre>
<div class="block">購入日時(from)。</div>
</li>
<li class="blockList">
<h4>applicationDateTo</h4>
<pre>java.util.Date applicationDateTo</pre>
<div class="block">購入日時(to)。</div>
</li>
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>prefCode</h4>
<pre>java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">番地。</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
<li class="blockList">
<h4>settlementWayCode</h4>
<pre>java.lang.Integer settlementWayCode</pre>
<div class="block">決済方法システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>seriesCode</h4>
<pre>java.lang.Integer seriesCode</pre>
<div class="block">興行システムコード。</div>
</li>
<li class="blockList">
<h4>showCode</h4>
<pre>java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>lotteryStatus</h4>
<pre>java.lang.Integer lotteryStatus</pre>
<div class="block">抽選状態。</div>
</li>
<li class="blockList">
<h4>cancelStatus</h4>
<pre>java.lang.Integer cancelStatus</pre>
<div class="block">取消状態。</div>
</li>
<li class="blockList">
<h4>getBacknumber</h4>
<pre>boolean getBacknumber</pre>
<div class="block">バックナンバーを含めるか。
 バックナンバー(変更履歴)を含めるかどうか、default:false
 ※ httpリクエストで使用</div>
</li>
<li class="blockList">
<h4>getAll</h4>
<pre>boolean getAll</pre>
<div class="block">すべて取得。
 削除済みを含める、default:false
 ※ httpリクエストで使用</div>
</li>
<li class="blockList">
<h4>sortkey</h4>
<pre>java.lang.String sortkey</pre>
<div class="block">ソート。
 ※ 検索で使用</div>
</li>
<li class="blockList">
<h4>backnumberFlg</h4>
<pre>java.lang.Integer backnumberFlg</pre>
<div class="block">バックナンバーフラグ。
 ※ 検索で使用</div>
</li>
<li class="blockList">
<h4>deleted</h4>
<pre>java.lang.Integer deleted</pre>
<div class="block">削除フラグ。
 ※ 検索で使用</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.Error error</pre>
<div class="block">エラー。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.HaikenDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/HaikenDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.HaikenDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>haikenCode</h4>
<pre>java.lang.Integer haikenCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockList">
<h4>haikenId</h4>
<pre>java.lang.String haikenId</pre>
<div class="block">配券ID。</div>
</li>
<li class="blockList">
<h4>uketsukeCode</h4>
<pre>java.lang.Integer uketsukeCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>koenCode</h4>
<pre>java.lang.Integer koenCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>madoguchiHanbaiFlg</h4>
<pre>java.lang.Integer madoguchiHanbaiFlg</pre>
<div class="block">窓口販売設定。</div>
</li>
<li class="blockList">
<h4>haikenType</h4>
<pre>java.lang.Integer haikenType</pre>
<div class="block">配券種別。</div>
</li>
<li class="blockList">
<h4>haikenInfo</h4>
<pre>java.util.List&lt;E&gt; haikenInfo</pre>
<div class="block">配券内容リスト。</div>
</li>
<li class="blockList">
<h4>haikenZaseki</h4>
<pre>java.util.List&lt;E&gt; haikenZaseki</pre>
<div class="block">配券座席リスト。</div>
</li>
<li class="blockListLast">
<h4>haikenHanbaiJigyosya</h4>
<pre>java.util.List&lt;E&gt; haikenHanbaiJigyosya</pre>
<div class="block">配券対象販売事業者リスト。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.HaikenHanbaiJigyosyaDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/HaikenHanbaiJigyosyaDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.HaikenHanbaiJigyosyaDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>haikenCode</h4>
<pre>java.lang.Integer haikenCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockListLast">
<h4>hanbaiJigyosyaCode</h4>
<pre>java.lang.Integer hanbaiJigyosyaCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.HaikenInfoDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/HaikenInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.HaikenInfoDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>haikenCode</h4>
<pre>java.lang.Integer haikenCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockList">
<h4>uketsukeCode</h4>
<pre>java.lang.Integer uketsukeCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>koenZasekiCode</h4>
<pre>java.lang.Integer koenZasekiCode</pre>
<div class="block">公演座席システムコード。</div>
</li>
<li class="blockList">
<h4>ticketCode</h4>
<pre>java.lang.Integer ticketCode</pre>
<div class="block">席種システムコード。</div>
</li>
<li class="blockList">
<h4>ticketPriceCode</h4>
<pre>java.lang.Integer ticketPriceCode</pre>
<div class="block">券種システムコード。</div>
</li>
<li class="blockList">
<h4>areaCode</h4>
<pre>java.lang.Integer areaCode</pre>
<div class="block">エリアコード。</div>
</li>
<li class="blockList">
<h4>blockCode</h4>
<pre>java.lang.Integer blockCode</pre>
<div class="block">ブロックシステムコード。</div>
</li>
<li class="blockList">
<h4>ticketPrice</h4>
<pre>java.lang.Integer ticketPrice</pre>
<div class="block">券種金額。</div>
</li>
<li class="blockListLast">
<h4>ticketCount</h4>
<pre>java.lang.Integer ticketCount</pre>
<div class="block">枚数。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.HaikenKoenZasekiDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/HaikenKoenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.HaikenKoenZasekiDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>koenZasekiCode</h4>
<pre>java.lang.Integer koenZasekiCode</pre>
<div class="block">公演座席コード。</div>
</li>
<li class="blockList">
<h4>promoterSystemCode</h4>
<pre>java.lang.Integer promoterSystemCode</pre>
<div class="block">興行主システムコード。</div>
</li>
<li class="blockList">
<h4>haikenSystemCode</h4>
<pre>java.lang.Integer haikenSystemCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockList">
<h4>uketukeSystemCode</h4>
<pre>java.lang.Integer uketukeSystemCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>koenSystemCode</h4>
<pre>java.lang.Integer koenSystemCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>areaSystemCode</h4>
<pre>java.lang.Integer areaSystemCode</pre>
<div class="block">エリアシステムコード。</div>
</li>
<li class="blockList">
<h4>blockSystemCode</h4>
<pre>java.lang.Integer blockSystemCode</pre>
<div class="block">ブロックシステムコード。</div>
</li>
<li class="blockList">
<h4>sekishuSystemCode</h4>
<pre>java.lang.Integer sekishuSystemCode</pre>
<div class="block">席種システムコード。</div>
</li>
<li class="blockList">
<h4>kenshuSystemCode</h4>
<pre>java.lang.Integer kenshuSystemCode</pre>
<div class="block">券種システムコード。</div>
</li>
<li class="blockList">
<h4>zasekiId</h4>
<pre>java.lang.Integer zasekiId</pre>
<div class="block">座席ID。</div>
</li>
<li class="blockList">
<h4>kai</h4>
<pre>java.lang.Integer kai</pre>
<div class="block">階。</div>
</li>
<li class="blockList">
<h4>retu</h4>
<pre>java.lang.Integer retu</pre>
<div class="block">列。</div>
</li>
<li class="blockList">
<h4>ban</h4>
<pre>java.lang.Integer ban</pre>
<div class="block">番。</div>
</li>
<li class="blockList">
<h4>seiriBango</h4>
<pre>java.lang.Integer seiriBango</pre>
<div class="block">整理番号。</div>
</li>
<li class="blockListLast">
<h4>rensekiBango</h4>
<pre>java.lang.Integer rensekiBango</pre>
<div class="block">連席番号。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.HaikenZasekiDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/HaikenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.HaikenZasekiDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>zasekiId</h4>
<pre>java.lang.Integer zasekiId</pre>
<div class="block">座席ID。</div>
</li>
<li class="blockList">
<h4>promoterSystemCode</h4>
<pre>java.lang.Integer promoterSystemCode</pre>
<div class="block">興行主システムコード。</div>
</li>
<li class="blockList">
<h4>haikenSystemCode</h4>
<pre>java.lang.Integer haikenSystemCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockList">
<h4>uketukeSystemCode</h4>
<pre>java.lang.Integer uketukeSystemCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>koenSystemCode</h4>
<pre>java.lang.Integer koenSystemCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>areaSystemCode</h4>
<pre>java.lang.Integer areaSystemCode</pre>
<div class="block">エリアシステムコード。</div>
</li>
<li class="blockList">
<h4>blockSystemCode</h4>
<pre>java.lang.Integer blockSystemCode</pre>
<div class="block">ブロックシステムコード。</div>
</li>
<li class="blockList">
<h4>hanbaiJigyoshaCode</h4>
<pre>java.lang.Integer hanbaiJigyoshaCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>hanbaiJigyoshaZasekiId</h4>
<pre>java.lang.String hanbaiJigyoshaZasekiId</pre>
<div class="block">販売事業者座席ID。</div>
</li>
<li class="blockList">
<h4>sekishuSystemCode</h4>
<pre>java.lang.Integer sekishuSystemCode</pre>
<div class="block">席種システムコード。</div>
</li>
<li class="blockList">
<h4>kenshuSystemCode</h4>
<pre>java.lang.Integer kenshuSystemCode</pre>
<div class="block">券種システムコード。</div>
</li>
<li class="blockList">
<h4>koenZasekiCode</h4>
<pre>java.lang.Integer koenZasekiCode</pre>
<div class="block">公演座席コード。</div>
</li>
<li class="blockList">
<h4>zasekiStatus</h4>
<pre>java.lang.Integer zasekiStatus</pre>
<div class="block">座席ステータス。</div>
</li>
<li class="blockListLast">
<h4>haikenKoenZaseki</h4>
<pre><a href="jp/co/bbtower/tdc/dto/HaikenKoenZasekiDto.html" title="jp.co.bbtower.tdc.dto内のクラス">HaikenKoenZasekiDto</a> haikenKoenZaseki</pre>
<div class="block">配券公演座席。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.IntegerListDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/IntegerListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.IntegerListDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>integerList</h4>
<pre>java.util.List&lt;E&gt; integerList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.LotteryHitSettledCountDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/LotteryHitSettledCountDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.LotteryHitSettledCountDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>haikenCode</h4>
<pre>java.lang.Integer haikenCode</pre>
<div class="block">配券システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>showCode</h4>
<pre>java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>salesPlayerCode</h4>
<pre>java.lang.Integer salesPlayerCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockListLast">
<h4>lotteryHitConfirmCount</h4>
<pre>java.lang.Integer lotteryHitConfirmCount</pre>
<div class="block">当選確定数。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.LotteryHitSettledCountUpdateDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/LotteryHitSettledCountUpdateDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.LotteryHitSettledCountUpdateDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LotteryHitSettledCountDto</h4>
<pre>java.util.List&lt;E&gt; LotteryHitSettledCountDto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MailSendAttachmentFileDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MailSendAttachmentFileDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MailSendAttachmentFileDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>file</h4>
<pre>java.lang.String file</pre>
<div class="block">ファイル実体（Base64）。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MailSendDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MailSendDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MailSendDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>java.lang.String from</pre>
<div class="block">送信元。</div>
</li>
<li class="blockList">
<h4>subject</h4>
<pre>java.lang.String subject</pre>
<div class="block">件名。</div>
</li>
<li class="blockList">
<h4>bodyHtml</h4>
<pre>java.lang.String bodyHtml</pre>
<div class="block">HTML 本文。</div>
</li>
<li class="blockList">
<h4>bodyText</h4>
<pre>java.lang.String bodyText</pre>
<div class="block">TEXT 本文。</div>
</li>
<li class="blockList">
<h4>recipients</h4>
<pre>java.util.List&lt;E&gt; recipients</pre>
<div class="block">送信先。</div>
</li>
<li class="blockListLast">
<h4>attachmentFiles</h4>
<pre>java.util.List&lt;E&gt; attachmentFiles</pre>
<div class="block">添付ファイル。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MailSendRecipientDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MailSendRecipientDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MailSendRecipientDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>java.lang.String to</pre>
<div class="block">送信先。</div>
</li>
<li class="blockListLast">
<h4>toType</h4>
<pre>java.lang.Integer toType</pre>
<div class="block">送信タイプ。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MemberCheckDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MemberCheckDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>java.lang.Integer memberGroupCode</pre>
<div class="block">会員組織システムコード。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockListLast">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MemberDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MemberDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockList">
<h4>memberId</h4>
<pre>java.lang.String memberId</pre>
<div class="block">会員ID。</div>
</li>
<li class="blockList">
<h4>memberGroupCode</h4>
<pre>java.lang.Integer memberGroupCode</pre>
<div class="block">会員組織システムコード。</div>
</li>
<li class="blockList">
<h4>memberTypeCode</h4>
<pre>java.lang.Integer memberTypeCode</pre>
<div class="block">会員種別システムコード。</div>
</li>
<li class="blockList">
<h4>representativeMemberCode</h4>
<pre>java.lang.Integer representativeMemberCode</pre>
<div class="block">代表者会員システムコード。</div>
</li>
<li class="blockList">
<h4>familyNameKanji</h4>
<pre>java.lang.String familyNameKanji</pre>
<div class="block">名前（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKanji</h4>
<pre>java.lang.String firstNameKanji</pre>
<div class="block">名前（名）。</div>
</li>
<li class="blockList">
<h4>familyNameKana</h4>
<pre>java.lang.String familyNameKana</pre>
<div class="block">名前カナ（姓）。</div>
</li>
<li class="blockList">
<h4>firstNameKana</h4>
<pre>java.lang.String firstNameKana</pre>
<div class="block">名前カナ（名）。</div>
</li>
<li class="blockList">
<h4>zip</h4>
<pre>java.lang.String zip</pre>
<div class="block">郵便番号。</div>
</li>
<li class="blockList">
<h4>prefCode</h4>
<pre>java.lang.Integer prefCode</pre>
<div class="block">都道府県システムコード。</div>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
<div class="block">市区町村。</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">番地。</div>
</li>
<li class="blockList">
<h4>building</h4>
<pre>java.lang.String building</pre>
<div class="block">建物名。</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号。</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス。</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.Integer gender</pre>
<div class="block">性別。</div>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
<div class="block">生年月日。</div>
</li>
<li class="blockList">
<h4>webLoginId</h4>
<pre>java.lang.String webLoginId</pre>
<div class="block">WebログインID。</div>
</li>
<li class="blockList">
<h4>webLoginPassword</h4>
<pre>java.lang.String webLoginPassword</pre>
<div class="block">Webログインパスワード。</div>
</li>
<li class="blockList">
<h4>memberEntryDate</h4>
<pre>java.util.Date memberEntryDate</pre>
<div class="block">入会年月日。

 必須項目ですが、デフォルト値がある為必須としていません。</div>
</li>
<li class="blockList">
<h4>withdrawalDate</h4>
<pre>java.util.Date withdrawalDate</pre>
<div class="block">退会年月日。</div>
</li>
<li class="blockList">
<h4>blackStatus</h4>
<pre>java.lang.Integer blackStatus</pre>
<div class="block">ブラック状態。</div>
</li>
<li class="blockListLast">
<h4>memberGenre</h4>
<pre>java.util.List&lt;E&gt; memberGenre</pre>
<div class="block">興味のあるジャンル。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MemberGenre4CertificationDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MemberGenre4CertificationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MemberGenre4CertificationDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>genreCode</h4>
<pre>java.lang.Integer genreCode</pre>
<div class="block">ジャンルシステムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.MemberGenreDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.MemberGenreDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>memberGenreCode</h4>
<pre>java.lang.Integer memberGenreCode</pre>
<div class="block">会員興味ジャンルシステムコード。</div>
</li>
<li class="blockList">
<h4>memberCode</h4>
<pre>java.lang.Integer memberCode</pre>
<div class="block">会員システムコード。</div>
</li>
<li class="blockListLast">
<h4>genreCode</h4>
<pre>java.lang.Integer genreCode</pre>
<div class="block">ジャンルシステムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.RemoteSystemAuthLogDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/RemoteSystemAuthLogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.RemoteSystemAuthLogDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteSystemAuthLogId</h4>
<pre>java.lang.Integer remoteSystemAuthLogId</pre>
<div class="block">接続元認証ログID。</div>
</li>
<li class="blockList">
<h4>remoteSystemCode</h4>
<pre>java.lang.Integer remoteSystemCode</pre>
<div class="block">接続元コード。</div>
</li>
<li class="blockList">
<h4>tokenKey</h4>
<pre>java.lang.String tokenKey</pre>
<div class="block">トークンキー。</div>
</li>
<li class="blockList">
<h4>authDate</h4>
<pre>java.util.Date authDate</pre>
<div class="block">認証日時。</div>
</li>
<li class="blockList">
<h4>authResult</h4>
<pre>java.lang.Integer authResult</pre>
<div class="block">認証結果　失敗:0、成功:1。</div>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
<div class="block">理由。</div>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
<div class="block">接続元IPアドレス。</div>
</li>
<li class="blockListLast">
<h4>userAgent</h4>
<pre>java.lang.String userAgent</pre>
<div class="block">ユーザーエージェント。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.RemoteSystemMstDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.RemoteSystemMstDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteSystemCode</h4>
<pre>java.lang.Integer remoteSystemCode</pre>
<div class="block">接続元コード。</div>
</li>
<li class="blockList">
<h4>salesPlayerSystemCode</h4>
<pre>java.lang.Integer salesPlayerSystemCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>remoteSystemName</h4>
<pre>java.lang.String remoteSystemName</pre>
<div class="block">接続元名。</div>
</li>
<li class="blockList">
<h4>tokenKey</h4>
<pre>java.lang.String tokenKey</pre>
<div class="block">トークンキー。</div>
</li>
<li class="blockList">
<h4>authorityLevel</h4>
<pre>java.lang.Integer authorityLevel</pre>
<div class="block">1=票券、2=販売ASP、3=プレイガイド。</div>
</li>
<li class="blockList">
<h4>ipAddress</h4>
<pre>java.lang.String ipAddress</pre>
<div class="block">接続元IPアドレス。</div>
</li>
<li class="blockList">
<h4>regsteredAt</h4>
<pre>java.util.Date regsteredAt</pre>
<div class="block">認証日時。</div>
</li>
<li class="blockList">
<h4>updatedAt</h4>
<pre>java.util.Date updatedAt</pre>
<div class="block">更新日時。</div>
</li>
<li class="blockListLast">
<h4>deletedAt</h4>
<pre>java.util.Date deletedAt</pre>
<div class="block">削除日時。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerSystemCode</h4>
<pre>java.lang.Integer salesPlayerSystemCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>showCode</h4>
<pre>java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>areaSystemCode</h4>
<pre>java.lang.Integer areaSystemCode</pre>
<div class="block">エリアシステムコード。</div>
</li>
<li class="blockList">
<h4>blockSystemCode</h4>
<pre>java.lang.Integer blockSystemCode</pre>
<div class="block">ブロックシステムコード。</div>
</li>
<li class="blockList">
<h4>ticketCode</h4>
<pre>java.lang.Integer ticketCode</pre>
<div class="block">席種システムコード。</div>
</li>
<li class="blockList">
<h4>allSeat</h4>
<pre>java.lang.Integer allSeat</pre>
<div class="block">全席押さえフラグ。</div>
</li>
<li class="blockList">
<h4>seatLine</h4>
<pre>java.lang.Integer seatLine</pre>
<div class="block">連席フラグ。</div>
</li>
<li class="blockList">
<h4>aisleSeat</h4>
<pre>java.lang.Integer aisleSeat</pre>
<div class="block">通路フラグ。</div>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>java.lang.Integer count</pre>
<div class="block">枚数。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/SeatProvisionalReservationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerSystemCode</h4>
<pre>java.lang.Integer salesPlayerSystemCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>allSeat</h4>
<pre>java.lang.Integer allSeat</pre>
<div class="block">全席押さえフラグ。</div>
</li>
<li class="blockListLast">
<h4>seats</h4>
<pre>java.util.List&lt;E&gt; seats</pre>
<div class="block">座席。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ShippingInfoDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ShippingInfoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ShippingInfoDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationSeatCode</h4>
<pre>java.lang.Integer applicationSeatCode</pre>
<div class="block">抽選申込座席システムコード。</div>
</li>
<li class="blockListLast">
<h4>applicationShippingCode</h4>
<pre>java.lang.Integer applicationShippingCode</pre>
<div class="block">送付先システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ShippingTicketsDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ShippingTicketsDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ShippingTicketsDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationSeatCode</h4>
<pre>java.lang.Integer applicationSeatCode</pre>
<div class="block">抽選申込座席システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.ShippingTicketsRequestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/ShippingTicketsRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.ShippingTicketsRequestDto</a> extends <a href="jp/co/bbtower/tdc/dto/ShippingTicketsDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ShippingTicketsDto</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>temporarySeatCode</h4>
<pre>java.lang.Integer temporarySeatCode</pre>
<div class="block">仮座席コード。</div>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre>java.lang.String operation</pre>
<div class="block">操作。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.StockDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/StockDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.StockDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>StockNestDto</h4>
<pre>java.util.List&lt;E&gt; StockNestDto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.StockNestDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/StockNestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.StockNestDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>salesPlayerSystemCode</h4>
<pre>java.lang.Integer salesPlayerSystemCode</pre>
<div class="block">販売事業者システムコード。</div>
</li>
<li class="blockList">
<h4>tEntryCode</h4>
<pre>java.lang.Integer tEntryCode</pre>
<div class="block">受付システムコード。</div>
</li>
<li class="blockList">
<h4>showCode</h4>
<pre>java.lang.Integer showCode</pre>
<div class="block">公演システムコード。</div>
</li>
<li class="blockList">
<h4>areaSystemCode</h4>
<pre>java.lang.Integer areaSystemCode</pre>
<div class="block">エリアシステムコード。</div>
</li>
<li class="blockList">
<h4>blockSystemCode</h4>
<pre>java.lang.Integer blockSystemCode</pre>
<div class="block">ブロックシステムコード。</div>
</li>
<li class="blockListLast">
<h4>ticketCode</h4>
<pre>java.lang.Integer ticketCode</pre>
<div class="block">席種システムコード。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.dto.StringListDto">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/dto/StringListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">jp.co.bbtower.tdc.dto.StringListDto</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stringList</h4>
<pre>java.util.List&lt;E&gt; stringList</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.error</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.error.ApiError">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス">jp.co.bbtower.tdc.error.ApiError</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errors</h4>
<pre>java.util.List&lt;E&gt; errors</pre>
<div class="block">エラーを格納します。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.restcontroller</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.BaseRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">jp.co.bbtower.tdc.restcontroller.BaseRestController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>remoteSystemCode</h4>
<pre>java.lang.Integer remoteSystemCode</pre>
<div class="block">接続元コード。</div>
</li>
<li class="blockList">
<h4>tokenKey</h4>
<pre>java.lang.String tokenKey</pre>
<div class="block">トークンキー。</div>
</li>
<li class="blockList">
<h4>authorityLevel</h4>
<pre>java.lang.Integer authorityLevel</pre>
<div class="block">1=票券、2=販売ASP、3=プレイガイド。</div>
</li>
<li class="blockListLast">
<h4>salesPlayerSystemCode</h4>
<pre>java.lang.Integer salesPlayerSystemCode</pre>
<div class="block">販売事業者システムコード</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.CertificationRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/CertificationRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">jp.co.bbtower.tdc.restcontroller.CertificationRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberService</h4>
<pre><a href="jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a> memberService</pre>
<div class="block">会員情報操作サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.SampleRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/SampleRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">jp.co.bbtower.tdc.restcontroller.SampleRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.restcontroller.member</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.member.MemberRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/member/MemberRestController.html" title="jp.co.bbtower.tdc.restcontroller.member内のクラス">jp.co.bbtower.tdc.restcontroller.member.MemberRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberService</h4>
<pre><a href="jp/co/bbtower/tdc/service/member/MemberService.html" title="jp.co.bbtower.tdc.service.member内のインタフェース">MemberService</a> memberService</pre>
<div class="block">会員情報操作サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.restcontroller.sale</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス">jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationService</h4>
<pre><a href="jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a> applicationService</pre>
<div class="block">申込情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestControllerTest">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestControllerTest extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス">ApplicationRestController</a> target</pre>
<div class="block">テストを実施するコントローラー。</div>
</li>
<li class="blockList">
<h4>applicationService</h4>
<pre><a href="jp/co/bbtower/tdc/service/sale/ApplicationService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">ApplicationService</a> applicationService</pre>
<div class="block">Mock化したサービス。</div>
</li>
<li class="blockListLast">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.LotteryHitSettledCountRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/sale/LotteryHitSettledCountRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス">jp.co.bbtower.tdc.restcontroller.sale.LotteryHitSettledCountRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lotteryHitSettledCountService</h4>
<pre><a href="jp/co/bbtower/tdc/service/sale/LotteryHitSettledCountService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">LotteryHitSettledCountService</a> lotteryHitSettledCountService</pre>
<div class="block">当選確定数情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.SaleSeriesRestController">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/sale/SaleSeriesRestController.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス">jp.co.bbtower.tdc.restcontroller.sale.SaleSeriesRestController</a> extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>saleSeriesService</h4>
<pre><a href="jp/co/bbtower/tdc/service/sale/SaleSeriesService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース">SaleSeriesService</a> saleSeriesService</pre>
<div class="block">販売対象興行情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.service.sale.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest extends <a href="jp/co/bbtower/tdc/restcontroller/BaseRestController.html" title="jp.co.bbtower.tdc.restcontroller内のクラス">BaseRestController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス">ApplicationServiceImpl</a> target</pre>
<div class="block">テストを実施するサービス。</div>
</li>
<li class="blockList">
<h4>memberRepository</h4>
<pre><a href="jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html" title="jp.co.bbtower.tdc.repository.member.sale内のインタフェース">ApplicationRepository</a> memberRepository</pre>
<div class="block">Mock化したレポジトリ。</div>
</li>
<li class="blockList">
<h4>commonRepository</h4>
<pre><a href="jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース">ApplicationCommonRepository</a> commonRepository</pre>
</li>
<li class="blockListLast">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
