<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SeatProvisionalReservationServiceImpl</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeatProvisionalReservationServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatNumberServiceImpl.html" title="jp.co.bbtower.tdc.service.stock.impl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/StockServiceImpl.html" title="jp.co.bbtower.tdc.service.stock.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="SeatProvisionalReservationServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.stock.impl</div>
<h2 title="クラス SeatProvisionalReservationServiceImpl" class="title">クラス SeatProvisionalReservationServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.stock.impl.SeatProvisionalReservationServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html" title="jp.co.bbtower.tdc.service.stock内のインタフェース">SeatProvisionalReservationService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
 @Transactional(readOnly=true)
public class <span class="typeNameLabel">SeatProvisionalReservationServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html" title="jp.co.bbtower.tdc.service.stock内のインタフェース">SeatProvisionalReservationService</a></pre>
<div class="block">在庫情報サービスクラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html#logger">logger</a></span></code>
<div class="block">ロガー。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html#SeatProvisionalReservationServiceImpl--">SeatProvisionalReservationServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html#deleteReservation-jp.co.bbtower.tdc.dto.StringListDto-">deleteReservation</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/StringListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">StringListDto</a>&nbsp;salesPlayerSeatIdlist)</code>
<div class="block">座席仮押さえ解除を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html#getSeatAuto-jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto-">getSeatAuto</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationAutoDto</a>&nbsp;seatProvisionalReservationAutoDto)</code>
<div class="block">座席仮押さえ(自動採席)を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html#getSeatSelect-jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto-">getSeatSelect</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationDto</a>&nbsp;seatProvisionalReservationDto)</code>
<div class="block">座席仮押さえ(座席指定)を行います。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.slf4j.Logger logger</pre>
<div class="block">ロガー。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="SeatProvisionalReservationServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeatProvisionalReservationServiceImpl</h4>
<pre>public&nbsp;SeatProvisionalReservationServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSeatAuto-jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatAuto</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getSeatAuto(<a href="../../../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationAutoDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationAutoDto</a>&nbsp;seatProvisionalReservationAutoDto)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#getSeatAuto-jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto-">SeatProvisionalReservationService</a></code></span></div>
<div class="block">座席仮押さえ(自動採席)を行います。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#getSeatAuto-jp.co.bbtower.tdc.dto.SeatProvisionalReservationAutoDto-">getSeatAuto</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html" title="jp.co.bbtower.tdc.service.stock内のインタフェース">SeatProvisionalReservationService</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getSeatSelect-jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatSelect</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getSeatSelect(<a href="../../../../../../../jp/co/bbtower/tdc/dto/SeatProvisionalReservationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">SeatProvisionalReservationDto</a>&nbsp;seatProvisionalReservationDto)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#getSeatSelect-jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto-">SeatProvisionalReservationService</a></code></span></div>
<div class="block">座席仮押さえ(座席指定)を行います。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#getSeatSelect-jp.co.bbtower.tdc.dto.SeatProvisionalReservationDto-">getSeatSelect</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html" title="jp.co.bbtower.tdc.service.stock内のインタフェース">SeatProvisionalReservationService</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="deleteReservation-jp.co.bbtower.tdc.dto.StringListDto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteReservation</h4>
<pre>public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteReservation(<a href="../../../../../../../jp/co/bbtower/tdc/dto/StringListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">StringListDto</a>&nbsp;salesPlayerSeatIdlist)</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#deleteReservation-jp.co.bbtower.tdc.dto.StringListDto-">SeatProvisionalReservationService</a></code></span></div>
<div class="block">座席仮押さえ解除を行います。</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html#deleteReservation-jp.co.bbtower.tdc.dto.StringListDto-">deleteReservation</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/SeatProvisionalReservationService.html" title="jp.co.bbtower.tdc.service.stock内のインタフェース">SeatProvisionalReservationService</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/SeatNumberServiceImpl.html" title="jp.co.bbtower.tdc.service.stock.impl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/stock/impl/StockServiceImpl.html" title="jp.co.bbtower.tdc.service.stock.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/stock/impl/SeatProvisionalReservationServiceImpl.html" target="_top">フレーム</a></li>
<li><a href="SeatProvisionalReservationServiceImpl.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
