<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiExceptionHandler</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiExceptionHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/error/ApiError.ErrorStructure.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/ApiExceptionHandler.html" target="_top">フレーム</a></li>
<li><a href="ApiExceptionHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.error</div>
<h2 title="クラス ApiExceptionHandler" class="title">クラス ApiExceptionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.error.ApiExceptionHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../jp/co/bbtower/tdc/error/RedisExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス">RedisExceptionHandler</a></dd>
</dl>
<hr>
<br>
<pre>@ControllerAdvice
public class <span class="typeNameLabel">ApiExceptionHandler</span>
extends org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</pre>
<div class="block">APIエラーハンドラー。

 各エラーの挙動を定義します。 APIで問題が発生するエラーは全てこのクラスにて内包します。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.context.MessageSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#messageSource">messageSource</a></span></code>
<div class="block">メッセージソース。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>logger, PAGE_NOT_FOUND_LOG_CATEGORY, pageNotFoundLogger</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#ApiExceptionHandler--">ApiExceptionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#getFieldInJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">getFieldInJsonMappingException</a></span>(com.fasterxml.jackson.databind.JsonMappingException&nbsp;jmex)</code>
<div class="block">JsonMappingExceptionからエラーとなったフィールドを取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#handleBindException-org.springframework.validation.BindException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleBindException</a></span>(org.springframework.validation.BindException&nbsp;ex,
                   org.springframework.http.HttpHeaders&nbsp;headers,
                   org.springframework.http.HttpStatus&nbsp;status,
                   org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#handleExceptionInternal-java.lang.Exception-java.lang.Object-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleExceptionInternal</a></span>(java.lang.Exception&nbsp;ex,
                       java.lang.Object&nbsp;body,
                       org.springframework.http.HttpHeaders&nbsp;headers,
                       org.springframework.http.HttpStatus&nbsp;status,
                       org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#handleHttpMessageNotReadable-org.springframework.http.converter.HttpMessageNotReadableException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleHttpMessageNotReadable</a></span>(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
                            org.springframework.http.HttpHeaders&nbsp;headers,
                            org.springframework.http.HttpStatus&nbsp;status,
                            org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">handleMethodArgumentNotValid</a></span>(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                            org.springframework.http.HttpHeaders&nbsp;headers,
                            org.springframework.http.HttpStatus&nbsp;status,
                            org.springframework.web.context.request.WebRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html#handleMethodArgumentTypeMismatch-org.springframework.web.method.annotation.MethodArgumentTypeMismatchException-org.springframework.web.context.request.WebRequest-">handleMethodArgumentTypeMismatch</a></span>(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex,
                                org.springframework.web.context.request.WebRequest&nbsp;request)</code>
<div class="block">変換エラーハンドラー。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</h3>
<code>handleAsyncRequestTimeoutException, handleConversionNotSupported, handleException, handleHttpMediaTypeNotAcceptable, handleHttpMediaTypeNotSupported, handleHttpMessageNotWritable, handleHttpRequestMethodNotSupported, handleMissingPathVariable, handleMissingServletRequestParameter, handleMissingServletRequestPart, handleNoHandlerFoundException, handleNoSuchRequestHandlingMethod, handleServletRequestBindingException, handleTypeMismatch</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="messageSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSource</h4>
<pre>@Autowired
org.springframework.context.MessageSource messageSource</pre>
<div class="block">メッセージソース。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApiExceptionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiExceptionHandler</h4>
<pre>public&nbsp;ApiExceptionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="handleExceptionInternal-java.lang.Exception-java.lang.Object-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleExceptionInternal</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleExceptionInternal(java.lang.Exception&nbsp;ex,
                                                                                            java.lang.Object&nbsp;body,
                                                                                            org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                            org.springframework.http.HttpStatus&nbsp;status,
                                                                                            org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>handleExceptionInternal</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleMethodArgumentNotValid-org.springframework.web.bind.MethodArgumentNotValidException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMethodArgumentNotValid</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleMethodArgumentNotValid(org.springframework.web.bind.MethodArgumentNotValidException&nbsp;ex,
                                                                                                 org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                                 org.springframework.http.HttpStatus&nbsp;status,
                                                                                                 org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>handleMethodArgumentNotValid</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleBindException-org.springframework.validation.BindException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBindException</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleBindException(org.springframework.validation.BindException&nbsp;ex,
                                                                                        org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                        org.springframework.http.HttpStatus&nbsp;status,
                                                                                        org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>handleBindException</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="handleHttpMessageNotReadable-org.springframework.http.converter.HttpMessageNotReadableException-org.springframework.http.HttpHeaders-org.springframework.http.HttpStatus-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleHttpMessageNotReadable</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleHttpMessageNotReadable(org.springframework.http.converter.HttpMessageNotReadableException&nbsp;ex,
                                                                                                 org.springframework.http.HttpHeaders&nbsp;headers,
                                                                                                 org.springframework.http.HttpStatus&nbsp;status,
                                                                                                 org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>handleHttpMessageNotReadable</code>&nbsp;クラス内&nbsp;<code>org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler</code></dd>
</dl>
</li>
</ul>
<a name="getFieldInJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldInJsonMappingException</h4>
<pre>private&nbsp;java.lang.String&nbsp;getFieldInJsonMappingException(com.fasterxml.jackson.databind.JsonMappingException&nbsp;jmex)</pre>
<div class="block">JsonMappingExceptionからエラーとなったフィールドを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>jmex</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーとなったフィールド名</dd>
</dl>
</li>
</ul>
<a name="handleMethodArgumentTypeMismatch-org.springframework.web.method.annotation.MethodArgumentTypeMismatchException-org.springframework.web.context.request.WebRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMethodArgumentTypeMismatch</h4>
<pre>@ExceptionHandler(value=org.springframework.web.method.annotation.MethodArgumentTypeMismatchException.class)
protected&nbsp;org.springframework.http.ResponseEntity&lt;java.lang.Object&gt;&nbsp;handleMethodArgumentTypeMismatch(org.springframework.web.method.annotation.MethodArgumentTypeMismatchException&nbsp;ex,
                                                                                                                                                                                                                   org.springframework.web.context.request.WebRequest&nbsp;request)</pre>
<div class="block">変換エラーハンドラー。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ex</code> - MethodArgumentTypeMismatchException</dd>
<dd><code>request</code> - リクエストデータ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>エラーデータ。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/error/ApiError.ErrorStructure.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/ApiExceptionHandler.html" target="_top">フレーム</a></li>
<li><a href="ApiExceptionHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
