<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorResponse</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/RedisExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/ErrorResponse.html" target="_top">フレーム</a></li>
<li><a href="ErrorResponse.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.error</div>
<h2 title="列挙型 ErrorResponse" class="title">列挙型 ErrorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.error.ErrorResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorResponse</span>
extends java.lang.Enum&lt;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&gt;</pre>
<div class="block">APIエラーを定義するEnumです。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>列挙型定数のサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数のサマリー表、列挙型定数のリストおよび説明">
<caption><span>列挙型定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#AUTHORITY_CONFIRMATION">AUTHORITY_CONFIRMATION</a></span></code>
<div class="block">権限確認</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#CHARACTER_FORMAT">CHARACTER_FORMAT</a></span></code>
<div class="block">文字形式</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#DIGIT_NUMBER">DIGIT_NUMBER</a></span></code>
<div class="block">桁数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#EXTERNAL_KEY_CONFIRMATION">EXTERNAL_KEY_CONFIRMATION</a></span></code>
<div class="block">外部キー確認</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#HIRAGANA">HIRAGANA</a></span></code>
<div class="block">かな</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#KATAKANA">KATAKANA</a></span></code>
<div class="block">カナ</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#LENGTH">LENGTH</a></span></code>
<div class="block">文字数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#MAIL_ADDRESS">MAIL_ADDRESS</a></span></code>
<div class="block">メールアドレス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#MAINTENANCE">MAINTENANCE</a></span></code>
<div class="block">メンテナンス中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#MEMBERS_AUTHORIZATION">MEMBERS_AUTHORIZATION</a></span></code>
<div class="block">会員認証</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#MULTIPLE_REGISTRATION_CONFIRMATION">MULTIPLE_REGISTRATION_CONFIRMATION</a></span></code>
<div class="block">多重登録確認</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#NOT_EXIST">NOT_EXIST</a></span></code>
<div class="block">存在確認</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#NOT_MATCH_TEMP_SEAT_CODE">NOT_MATCH_TEMP_SEAT_CODE</a></span></code>
<div class="block">整合性確認</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#NUMBER_RANGE">NUMBER_RANGE</a></span></code>
<div class="block">数値範囲</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#NUMERIC">NUMERIC</a></span></code>
<div class="block">数字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#NUMERIC_ALPHANUMERIC">NUMERIC_ALPHANUMERIC</a></span></code>
<div class="block">数字英数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#REQUIRED_ITEM">REQUIRED_ITEM</a></span></code>
<div class="block">必須項目</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#TOKEN_AUTHORIZATION">TOKEN_AUTHORIZATION</a></span></code>
<div class="block">トークン認証</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#WEB_LOGIN_ID">WEB_LOGIN_ID</a></span></code>
<div class="block">webログインID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#code">code</a></span></code>
<div class="block">エラーコード</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#englishMessage">englishMessage</a></span></code>
<div class="block">英語エラーメッセージ</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#japaneseMessage">japaneseMessage</a></span></code>
<div class="block">日本語エラーメッセージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#statusCode">statusCode</a></span></code>
<div class="block">ステータスコード</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#getEnglishMessage--">getEnglishMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#getJapaneseMessage--">getJapaneseMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#getStatusCode--">getStatusCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html#values--">values</a></span>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="REQUIRED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> REQUIRED_ITEM</pre>
<div class="block">必須項目</div>
</li>
</ul>
<a name="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> KATAKANA</pre>
<div class="block">カナ</div>
</li>
</ul>
<a name="HIRAGANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRAGANA</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> HIRAGANA</pre>
<div class="block">かな</div>
</li>
</ul>
<a name="NUMERIC_ALPHANUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_ALPHANUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> NUMERIC_ALPHANUMERIC</pre>
<div class="block">数字英数</div>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> NUMERIC</pre>
<div class="block">数字</div>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> LENGTH</pre>
<div class="block">文字数</div>
</li>
</ul>
<a name="DIGIT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> DIGIT_NUMBER</pre>
<div class="block">桁数</div>
</li>
</ul>
<a name="NUMBER_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> NUMBER_RANGE</pre>
<div class="block">数値範囲</div>
</li>
</ul>
<a name="CHARACTER_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> CHARACTER_FORMAT</pre>
<div class="block">文字形式</div>
</li>
</ul>
<a name="EXTERNAL_KEY_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_KEY_CONFIRMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> EXTERNAL_KEY_CONFIRMATION</pre>
<div class="block">外部キー確認</div>
</li>
</ul>
<a name="MEMBERS_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERS_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> MEMBERS_AUTHORIZATION</pre>
<div class="block">会員認証</div>
</li>
</ul>
<a name="MULTIPLE_REGISTRATION_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_REGISTRATION_CONFIRMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> MULTIPLE_REGISTRATION_CONFIRMATION</pre>
<div class="block">多重登録確認</div>
</li>
</ul>
<a name="MAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> MAIL_ADDRESS</pre>
<div class="block">メールアドレス</div>
</li>
</ul>
<a name="WEB_LOGIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEB_LOGIN_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> WEB_LOGIN_ID</pre>
<div class="block">webログインID</div>
</li>
</ul>
<a name="AUTHORITY_CONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORITY_CONFIRMATION</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> AUTHORITY_CONFIRMATION</pre>
<div class="block">権限確認</div>
</li>
</ul>
<a name="TOKEN_AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_AUTHORIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> TOKEN_AUTHORIZATION</pre>
<div class="block">トークン認証</div>
</li>
</ul>
<a name="MAINTENANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTENANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> MAINTENANCE</pre>
<div class="block">メンテナンス中</div>
</li>
</ul>
<a name="NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> NOT_EXIST</pre>
<div class="block">存在確認</div>
</li>
</ul>
<a name="NOT_MATCH_TEMP_SEAT_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_MATCH_TEMP_SEAT_CODE</h4>
<pre>public static final&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a> NOT_MATCH_TEMP_SEAT_CODE</pre>
<div class="block">整合性確認</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="statusCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusCode</h4>
<pre>private final&nbsp;int statusCode</pre>
<div class="block">ステータスコード</div>
</li>
</ul>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>private final&nbsp;java.lang.String code</pre>
<div class="block">エラーコード</div>
</li>
</ul>
<a name="englishMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>englishMessage</h4>
<pre>private final&nbsp;java.lang.String englishMessage</pre>
<div class="block">英語エラーメッセージ</div>
</li>
</ul>
<a name="japaneseMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>japaneseMessage</h4>
<pre>private final&nbsp;java.lang.String japaneseMessage</pre>
<div class="block">日本語エラーメッセージ</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(ErrorResponse c: ErrorResponse.values())
&nbsp; System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>この列挙型の定数を含む、宣言されている順序での配列</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型">ErrorResponse</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と<i>正確に</i>
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - 返される列挙型定数の名前。</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>指定した名前の列挙型定数</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - この列挙型に、指定した名前の定数がない場合</dd>
<dd><code>java.lang.NullPointerException</code> - 引数がnullの場合</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
</li>
</ul>
<a name="getEnglishMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnglishMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnglishMessage()</pre>
</li>
</ul>
<a name="getJapaneseMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJapaneseMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJapaneseMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/error/RedisExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/ErrorResponse.html" target="_top">フレーム</a></li>
<li><a href="ErrorResponse.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum.constant.detail">列挙型定数</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
