<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.co.bbtower.tdc.error クラス階層</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.co.bbtower.tdc.error \u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/package-tree.html">前</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/repository/common/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージjp.co.bbtower.tdc.errorの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jp.co.bbtower.tdc.error.<a href="../../../../../jp/co/bbtower/tdc/error/ApiError.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">ApiError</span></a> (implements java.io.Serializable)</li>
<li type="circle">jp.co.bbtower.tdc.error.<a href="../../../../../jp/co/bbtower/tdc/error/ApiError.ErrorStructure.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">ApiError.ErrorStructure</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li type="circle">jp.co.bbtower.tdc.error.<a href="../../../../../jp/co/bbtower/tdc/error/ApiExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">ApiExceptionHandler</span></a>
<ul>
<li type="circle">jp.co.bbtower.tdc.error.<a href="../../../../../jp/co/bbtower/tdc/error/RedisExceptionHandler.html" title="jp.co.bbtower.tdc.error内のクラス"><span class="typeNameLink">RedisExceptionHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">jp.co.bbtower.tdc.error.<a href="../../../../../jp/co/bbtower/tdc/error/ErrorResponse.html" title="jp.co.bbtower.tdc.error内の列挙型"><span class="typeNameLink">ErrorResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/co/bbtower/tdc/entity/package-tree.html">前</a></li>
<li><a href="../../../../../jp/co/bbtower/tdc/repository/common/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/error/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
