<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationRepository</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html" target="_top">フレーム</a></li>
<li><a href="ApplicationRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.repository.member.sale</div>
<h2 title="インタフェース ApplicationRepository" class="title">インタフェース ApplicationRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Mapper
public interface <span class="typeNameLabel">ApplicationRepository</span></pre>
<div class="block">申込情報 データ操作用リポジトリークラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#addApplicationContent-jp.co.bbtower.tdc.dto.ApplicationContentDto-">addApplicationContent</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&nbsp;applicationContentDto)</code>
<div class="block">抽選申込内容登録を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#addApplicationMain-jp.co.bbtower.tdc.dto.ApplicationMainDto-">addApplicationMain</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&nbsp;applicationMainDto)</code>
<div class="block">抽選申込情報登録を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#addApplicationSeat-jp.co.bbtower.tdc.dto.ApplicationSeatDto-">addApplicationSeat</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&nbsp;applicationSeatDto)</code>
<div class="block">抽選申込座席登録を行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#addApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationShippingDto-">addApplicationShipping</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&nbsp;applicationShippingDto)</code>
<div class="block">送付先登録を行います。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationContent_applicationContentCode-jp.co.bbtower.tdc.dto.ApplicationContentDto-">getApplicationContent_applicationContentCode</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&nbsp;applicationContentDto)</code>
<div class="block">抽選申込内容の抽選申込内容システムコードを取得します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationContent-java.lang.Integer-">getApplicationContent</a></span>(java.lang.Integer&nbsp;applicationCode)</code>
<div class="block">抽選申込内容を取得します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationMain_applicationCode-java.lang.String-">getApplicationMain_applicationCode</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">抽選申込情報の抽選申込システムコードを取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationMain_salesPlayerCode-java.lang.String-">getApplicationMain_salesPlayerCode</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">抽選申込情報の販売事業者システムコードを取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationMain-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-">getApplicationMain</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;getListApplicationRequestParamDto)</code>
<div class="block">抽選申込情報を取得します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationSeat_applicationSeatCode-jp.co.bbtower.tdc.dto.ApplicationSeatDto-">getApplicationSeat_applicationSeatCode</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&nbsp;applicationSeatDto)</code>
<div class="block">抽選申込座席の抽選申込座席システムコードを取得します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationSeat-java.lang.Integer-">getApplicationSeat</a></span>(java.lang.Integer&nbsp;applicationContentCode)</code>
<div class="block">抽選申込座席を取得します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationShipping_applicationShippingCode-jp.co.bbtower.tdc.dto.ApplicationShippingDto-">getApplicationShipping_applicationShippingCode</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&nbsp;spplicationShippingDto)</code>
<div class="block">送付先の送付先システムコードを取得します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getApplicationShipping-java.lang.Integer-">getApplicationShipping</a></span>(java.lang.Integer&nbsp;applicationCode)</code>
<div class="block">送付先を取得します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getCountApplication-java.lang.Integer-">getCountApplication</a></span>(java.lang.Integer&nbsp;tEntryCode)</code>
<div class="block">受付システムコードの申込件数を取得します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getMemberMst_memberCode-java.lang.Integer-">getMemberMst_memberCode</a></span>(java.lang.Integer&nbsp;memberCode)</code>
<div class="block">会員マスタの会員システムコードを取得します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#getPurchaseMain_purchaseId-java.lang.String-">getPurchaseMain_purchaseId</a></span>(java.lang.String&nbsp;purchaseId)</code>
<div class="block">購入情報の購入ID(購入トランザクションID)を取得します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#updApplicationMain_applicationId-jp.co.bbtower.tdc.dto.ApplicationMainDto-">updApplicationMain_applicationId</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&nbsp;applicationMainDto)</code>
<div class="block">抽選申込情報の抽選申込ID(抽選申込トランザクションID)を更新します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#updApplicationMain_backnumberFlg-java.lang.Integer-">updApplicationMain_backnumberFlg</a></span>(java.lang.Integer&nbsp;applicationCode)</code>
<div class="block">抽選申込情報のバックナンバーフラグを更新します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html#updApplicationMain_deleted-java.lang.String-">updApplicationMain_deleted</a></span>(java.lang.String&nbsp;applicationId)</code>
<div class="block">抽選申込情報の削除フラグを更新します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getMemberMst_memberCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberMst_memberCode</h4>
<pre>java.lang.Integer&nbsp;getMemberMst_memberCode(java.lang.Integer&nbsp;memberCode)</pre>
<div class="block">会員マスタの会員システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getPurchaseMain_purchaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseMain_purchaseId</h4>
<pre>java.lang.String&nbsp;getPurchaseMain_purchaseId(java.lang.String&nbsp;purchaseId)</pre>
<div class="block">購入情報の購入ID(購入トランザクションID)を取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>purchaseId</code> - 購入ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="addApplicationMain-jp.co.bbtower.tdc.dto.ApplicationMainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationMain</h4>
<pre>int&nbsp;addApplicationMain(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&nbsp;applicationMainDto)</pre>
<div class="block">抽選申込情報登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationMainDto</code> - 抽選申込情報データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="updApplicationMain_applicationId-jp.co.bbtower.tdc.dto.ApplicationMainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updApplicationMain_applicationId</h4>
<pre>int&nbsp;updApplicationMain_applicationId(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&nbsp;applicationMainDto)</pre>
<div class="block">抽選申込情報の抽選申込ID(抽選申込トランザクションID)を更新します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationMainDto</code> - 抽選申込情報データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="addApplicationContent-jp.co.bbtower.tdc.dto.ApplicationContentDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationContent</h4>
<pre>int&nbsp;addApplicationContent(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&nbsp;applicationContentDto)</pre>
<div class="block">抽選申込内容登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationContentDto</code> - 抽選申込内容データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="addApplicationSeat-jp.co.bbtower.tdc.dto.ApplicationSeatDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationSeat</h4>
<pre>int&nbsp;addApplicationSeat(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&nbsp;applicationSeatDto)</pre>
<div class="block">抽選申込座席登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationSeatDto</code> - 抽選申込座席データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="addApplicationShipping-jp.co.bbtower.tdc.dto.ApplicationShippingDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationShipping</h4>
<pre>int&nbsp;addApplicationShipping(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&nbsp;applicationShippingDto)</pre>
<div class="block">送付先登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationShippingDto</code> - 送付先データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationMain_salesPlayerCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMain_salesPlayerCode</h4>
<pre>java.lang.Integer&nbsp;getApplicationMain_salesPlayerCode(java.lang.String&nbsp;applicationId)</pre>
<div class="block">抽選申込情報の販売事業者システムコードを取得します。<br>
 削除時の権限チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>backnumberFlg</code> - バックナンバーフラグ</dd>
<dd><code>deleted</code> - 削除フラグ</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="updApplicationMain_deleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updApplicationMain_deleted</h4>
<pre>int&nbsp;updApplicationMain_deleted(java.lang.String&nbsp;applicationId)</pre>
<div class="block">抽選申込情報の削除フラグを更新します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationMain-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMain</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationMainDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationMainDto</a>&gt;&nbsp;getApplicationMain(<a href="../../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;getListApplicationRequestParamDto)</pre>
<div class="block">抽選申込情報を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>getListApplicationRequestParamDto</code> - 検索条件</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getApplicationContent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContent</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&gt;&nbsp;getApplicationContent(java.lang.Integer&nbsp;applicationCode)</pre>
<div class="block">抽選申込内容を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>抽選申込内容データ転送オブジェクト(配列)</dd>
</dl>
</li>
</ul>
<a name="getApplicationSeat-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSeat</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&gt;&nbsp;getApplicationSeat(java.lang.Integer&nbsp;applicationContentCode)</pre>
<div class="block">抽選申込座席を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationContentCode</code> - 抽選申込内容システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>抽選申込座席データ転送オブジェクト(配列)</dd>
</dl>
</li>
</ul>
<a name="getApplicationShipping-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationShipping</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&gt;&nbsp;getApplicationShipping(java.lang.Integer&nbsp;applicationCode)</pre>
<div class="block">送付先を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>送付先データ転送オブジェクト(配列)</dd>
</dl>
</li>
</ul>
<a name="getCountApplication-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountApplication</h4>
<pre>java.lang.Integer&nbsp;getCountApplication(java.lang.Integer&nbsp;tEntryCode)</pre>
<div class="block">受付システムコードの申込件数を取得します。<br>
 削除時の権限チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tEntryCode</code> - 受付システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationMain_applicationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMain_applicationCode</h4>
<pre>java.lang.Integer&nbsp;getApplicationMain_applicationCode(java.lang.String&nbsp;applicationId)</pre>
<div class="block">抽選申込情報の抽選申込システムコードを取得します。<br>
 更新時の子テーブルの存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationContent_applicationContentCode-jp.co.bbtower.tdc.dto.ApplicationContentDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContent_applicationContentCode</h4>
<pre>java.lang.Integer&nbsp;getApplicationContent_applicationContentCode(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationContentDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationContentDto</a>&nbsp;applicationContentDto)</pre>
<div class="block">抽選申込内容の抽選申込内容システムコードを取得します。<br>
 更新時の存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationContentDto</code> - 抽選申込内容データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationSeat_applicationSeatCode-jp.co.bbtower.tdc.dto.ApplicationSeatDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationSeat_applicationSeatCode</h4>
<pre>java.lang.Integer&nbsp;getApplicationSeat_applicationSeatCode(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationSeatDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationSeatDto</a>&nbsp;applicationSeatDto)</pre>
<div class="block">抽選申込座席の抽選申込座席システムコードを取得します。<br>
 更新時の存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationSeatDto</code> - 抽選申込座席データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getApplicationShipping_applicationShippingCode-jp.co.bbtower.tdc.dto.ApplicationShippingDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationShipping_applicationShippingCode</h4>
<pre>java.lang.Integer&nbsp;getApplicationShipping_applicationShippingCode(<a href="../../../../../../../jp/co/bbtower/tdc/dto/ApplicationShippingDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationShippingDto</a>&nbsp;spplicationShippingDto)</pre>
<div class="block">送付先の送付先システムコードを取得します。<br>
 更新時の存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>spplicationShippingDto</code> - 送付先データ転送オブジェクト</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="updApplicationMain_backnumberFlg-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updApplicationMain_backnumberFlg</h4>
<pre>int&nbsp;updApplicationMain_backnumberFlg(java.lang.Integer&nbsp;applicationCode)</pre>
<div class="block">抽選申込情報のバックナンバーフラグを更新します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationCode</code> - 抽選申込システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/member/sale/ApplicationRepository.html" target="_top">フレーム</a></li>
<li><a href="ApplicationRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
