<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberRepository</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/member/member/MemberRepository.html" target="_top">フレーム</a></li>
<li><a href="MemberRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.repository.member.member</div>
<h2 title="インタフェース MemberRepository" class="title">インタフェース MemberRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Mapper
public interface <span class="typeNameLabel">MemberRepository</span></pre>
<div class="block">会員情報データ操作用リポジトリークラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#addMember-jp.co.bbtower.tdc.dto.MemberDto-">addMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</code>
<div class="block">会員登録を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#addMemberInterest-jp.co.bbtower.tdc.dto.MemberGenreDto-">addMemberInterest</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&nbsp;genre)</code>
<div class="block">興味のあるジャンルの追加を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#addMemberlog-jp.co.bbtower.tdc.dto.MemberlogDto-">addMemberlog</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlog)</code>
<div class="block">会員認証結果を登録します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#deleteMemberInterest-jp.co.bbtower.tdc.dto.MemberDto-">deleteMemberInterest</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</code>
<div class="block">興味のあるジャンルの削除を行います。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#existsMember-jp.co.bbtower.tdc.dto.MemberCheckDto-">existsMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;ｍemberCheck)</code>
<div class="block">ユーザが重複しているか確認を行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberCodeByMemberGroupCodeAndMemberCode-java.lang.Integer-java.lang.Integer-">getMemberCodeByMemberGroupCodeAndMemberCode</a></span>(java.lang.Integer&nbsp;memberGroupCode,
                                           java.lang.Integer&nbsp;memberCode)</code>
<div class="block">会員グループコードと会員システムコードの存在確認を行います</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenre4CertificationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenre4CertificationDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberGenre-java.lang.Integer-">getMemberGenre</a></span>(java.lang.Integer&nbsp;memberCode)</code>
<div class="block">会員興味ジャンルを取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberGenre4MemberCode-java.lang.String-">getMemberGenre4MemberCode</a></span>(java.lang.String&nbsp;memberCode)</code>
<div class="block">興味のあるジャンルを取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberGroupMstMemberGroupCode-java.lang.Integer-">getMemberGroupMstMemberGroupCode</a></span>(java.lang.Integer&nbsp;memberGroupCode)</code>
<div class="block">会員グループコードの存在確認を行います</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberGroupMstSalesPlayerCode-java.lang.Integer-">getMemberGroupMstSalesPlayerCode</a></span>(java.lang.Integer&nbsp;memberGroupCode)</code>
<div class="block">会員グループコードから会員組織の販売事業者システムコードを取得します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberResultDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberMst-java.lang.Integer-java.lang.String-java.lang.String-">getMemberMst</a></span>(java.lang.Integer&nbsp;memberGroupCode,
            java.lang.String&nbsp;webLoginId,
            java.lang.String&nbsp;webLoginPassword)</code>
<div class="block">会員情報を取得します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberMst4MemberCode-java.lang.String-">getMemberMst4MemberCode</a></span>(java.lang.String&nbsp;memberCode)</code>
<div class="block">会員情報を取得します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberMstList-jp.co.bbtower.tdc.dto.MemberGetListDto-">getMemberMstList</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto)</code>
<div class="block">会員情報を取得します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberResultDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberMstMemberEntryDate-java.lang.Integer-java.lang.String-">getMemberMstMemberEntryDate</a></span>(java.lang.Integer&nbsp;memberGroupCode,
                           java.lang.String&nbsp;webLoginId)</code>
<div class="block">登録日を取得します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#getMemberTypeMstMemberTypeCode-java.lang.Integer-">getMemberTypeMstMemberTypeCode</a></span>(java.lang.Integer&nbsp;memberTypeCode)</code>
<div class="block">会員種別コードの存在確認を行います</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/member/member/MemberRepository.html#updateMember-jp.co.bbtower.tdc.dto.MemberDto-">updateMember</a></span>(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</code>
<div class="block">会員更新を行います。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addMember-jp.co.bbtower.tdc.dto.MemberDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>int&nbsp;addMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</pre>
<div class="block">会員登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>登録件数</dd>
</dl>
</li>
</ul>
<a name="addMemberInterest-jp.co.bbtower.tdc.dto.MemberGenreDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberInterest</h4>
<pre>int&nbsp;addMemberInterest(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&nbsp;genre)</pre>
<div class="block">興味のあるジャンルの追加を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>genre</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>登録件数</dd>
</dl>
</li>
</ul>
<a name="getMemberMst-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberResultDto</a>&gt;&nbsp;getMemberMst(@Param(value="memberGroupCode")
                                                          java.lang.Integer&nbsp;memberGroupCode,
                                                          @Param(value="webLoginId")
                                                          java.lang.String&nbsp;webLoginId,
                                                          @Param(value="webLoginPassword")
                                                          java.lang.String&nbsp;webLoginPassword)</pre>
<div class="block">会員情報を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - 会員組織システムコード</dd>
<dd><code>webLoginId</code> - WebログインID</dd>
<dd><code>webLoginPassword</code> - Webログインパスワード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>会員情報</dd>
</dl>
</li>
</ul>
<a name="getMemberMstMemberEntryDate-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberMstMemberEntryDate</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberResultDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberResultDto</a>&gt;&nbsp;getMemberMstMemberEntryDate(@Param(value="memberGroupCode")
                                                                         java.lang.Integer&nbsp;memberGroupCode,
                                                                         @Param(value="webLoginId")
                                                                         java.lang.String&nbsp;webLoginId)</pre>
<div class="block">登録日を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - 会員組織システムコード</dd>
<dd><code>webLoginId</code> - WebログインID</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>会員情報</dd>
</dl>
</li>
</ul>
<a name="getMemberGenre-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGenre</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenre4CertificationDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenre4CertificationDto</a>&gt;&nbsp;getMemberGenre(@Param(value="memberCode")
                                                            java.lang.Integer&nbsp;memberCode)</pre>
<div class="block">会員興味ジャンルを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>会員情報</dd>
</dl>
</li>
</ul>
<a name="addMemberlog-jp.co.bbtower.tdc.dto.MemberlogDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberlog</h4>
<pre>int&nbsp;addMemberlog(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlog)</pre>
<div class="block">会員認証結果を登録します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberlog</code> - 会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="updateMember-jp.co.bbtower.tdc.dto.MemberDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMember</h4>
<pre>int&nbsp;updateMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</pre>
<div class="block">会員更新を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>更新件数</dd>
</dl>
</li>
</ul>
<a name="deleteMemberInterest-jp.co.bbtower.tdc.dto.MemberDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberInterest</h4>
<pre>int&nbsp;deleteMemberInterest(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;member)</pre>
<div class="block">興味のあるジャンルの削除を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>member</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>削除件数</dd>
</dl>
</li>
</ul>
<a name="existsMember-jp.co.bbtower.tdc.dto.MemberCheckDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember</h4>
<pre>int&nbsp;existsMember(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;ｍemberCheck)</pre>
<div class="block">ユーザが重複しているか確認を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>ｍemberCheck</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>該当ユーザ件数</dd>
</dl>
</li>
</ul>
<a name="getMemberMst4MemberCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberMst4MemberCode</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&gt;&nbsp;getMemberMst4MemberCode(@Param(value="memberCode")
                                                  java.lang.String&nbsp;memberCode)</pre>
<div class="block">会員情報を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>会員情報</dd>
</dl>
</li>
</ul>
<a name="getMemberGenre4MemberCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGenre4MemberCode</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGenreDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGenreDto</a>&gt;&nbsp;getMemberGenre4MemberCode(@Param(value="memberCode")
                                                         java.lang.String&nbsp;memberCode)</pre>
<div class="block">興味のあるジャンルを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>興味のあるジャンル</dd>
</dl>
</li>
</ul>
<a name="getMemberMstList-jp.co.bbtower.tdc.dto.MemberGetListDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberMstList</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&gt;&nbsp;getMemberMstList(<a href="../../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto)</pre>
<div class="block">会員情報を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGetListDto</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>会員情報</dd>
</dl>
</li>
</ul>
<a name="getMemberGroupMstSalesPlayerCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGroupMstSalesPlayerCode</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getMemberGroupMstSalesPlayerCode(@Param(value="memberGroupCode")
                                                                   java.lang.Integer&nbsp;memberGroupCode)</pre>
<div class="block">会員グループコードから会員組織の販売事業者システムコードを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMemberTypeMstMemberTypeCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberTypeMstMemberTypeCode</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getMemberTypeMstMemberTypeCode(@Param(value="memberTypeCode")
                                                                 java.lang.Integer&nbsp;memberTypeCode)</pre>
<div class="block">会員種別コードの存在確認を行います</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberTypeCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMemberGroupMstMemberGroupCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberGroupMstMemberGroupCode</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getMemberGroupMstMemberGroupCode(@Param(value="memberGroupCode")
                                                                   java.lang.Integer&nbsp;memberGroupCode)</pre>
<div class="block">会員グループコードの存在確認を行います</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getMemberCodeByMemberGroupCodeAndMemberCode-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMemberCodeByMemberGroupCodeAndMemberCode</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;getMemberCodeByMemberGroupCodeAndMemberCode(@Param(value="memberGroupCode")
                                                                              java.lang.Integer&nbsp;memberGroupCode,
                                                                              @Param(value="memberCode")
                                                                              java.lang.Integer&nbsp;memberCode)</pre>
<div class="block">会員グループコードと会員システムコードの存在確認を行います</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberGroupCode</code> - </dd>
<dd><code>memberCode</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/member/member/MemberRepository.html" target="_top">フレーム</a></li>
<li><a href="MemberRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
