<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionCertificationService</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionCertificationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/co/bbtower/tdc/service/ProvProvCachesService.html" title="jp.co.bbtower.tdc.service内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/service/ConnectionCertificationService.html" target="_top">フレーム</a></li>
<li><a href="ConnectionCertificationService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service</div>
<h2 title="インタフェース ConnectionCertificationService" class="title">インタフェース ConnectionCertificationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../jp/co/bbtower/tdc/service/impl/ConnectionCertificationServiceImpl.html" title="jp.co.bbtower.tdc.service.impl内のクラス">ConnectionCertificationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionCertificationService</span></pre>
<div class="block">接続認証サービスインターフェース。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/service/ConnectionCertificationService.html#addRemoteSystemAuthLog-jp.co.bbtower.tdc.dto.RemoteSystemAuthLogDto-">addRemoteSystemAuthLog</a></span>(<a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemAuthLogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemAuthLogDto</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemMstDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/co/bbtower/tdc/service/ConnectionCertificationService.html#getRemoteSystemMst-java.lang.String-">getRemoteSystemMst</a></span>(java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addRemoteSystemAuthLog-jp.co.bbtower.tdc.dto.RemoteSystemAuthLogDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRemoteSystemAuthLog</h4>
<pre>void&nbsp;addRemoteSystemAuthLog(<a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemAuthLogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemAuthLogDto</a>&nbsp;log)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>log</code> - 接続元認証ログ データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="getRemoteSystemMst-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRemoteSystemMst</h4>
<pre>java.util.List&lt;<a href="../../../../../jp/co/bbtower/tdc/dto/RemoteSystemMstDto.html" title="jp.co.bbtower.tdc.dto内のクラス">RemoteSystemMstDto</a>&gt;&nbsp;getRemoteSystemMst(java.lang.String&nbsp;token)</pre>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>token</code> - トークンキー</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>接続元認証ログ データ転送オブジェクト リスト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../jp/co/bbtower/tdc/service/ProvProvCachesService.html" title="jp.co.bbtower.tdc.service内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/co/bbtower/tdc/service/ConnectionCertificationService.html" target="_top">フレーム</a></li>
<li><a href="ConnectionCertificationService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
