<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberService</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/service/member/MemberService.html" target="_top">フレーム</a></li>
<li><a href="MemberService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.member</div>
<h2 title="インタフェース MemberService" class="title">インタフェース MemberService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImpl.html" title="jp.co.bbtower.tdc.service.member.impl内のクラス">MemberServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MemberService</span></pre>
<div class="block">会員情報を扱うサービスインターフェース。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">addCertificationLog</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlogDto,
                   java.lang.Integer&nbsp;authorityLevel)</code>
<div class="block">会員認証結果の登録を行います。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">addMember</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
         java.lang.Integer&nbsp;authorityLevel,
         java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員登録を行います。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">certification</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberDto</a>&nbsp;certificationMemberDto,
             java.lang.Integer&nbsp;authorityLevel,
             java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員の存在および有効性の確認を行い結果を返却を行います。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">deleteMember</a></span>(java.lang.String&nbsp;memberCode,
            java.lang.Integer&nbsp;authorityLevel,
            java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員を論理削除します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">editMember</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
          java.lang.Integer&nbsp;authorityLevel,
          java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員登録もしくは修正を行います。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">exists</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
      java.lang.Integer&nbsp;authorityLevel,
      java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員情報の重複確認を行います。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">getList</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto,
       java.lang.Integer&nbsp;authorityLevel,
       java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員一覧を取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/member/MemberService.html#getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">getMember</a></span>(java.lang.String&nbsp;memberCode,
         java.lang.Integer&nbsp;authorityLevel,
         java.lang.Integer&nbsp;salesPlayerSystemCode)</code>
<div class="block">会員を取得します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;addMember(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
                                                  java.lang.Integer&nbsp;authorityLevel,
                                                  java.lang.Integer&nbsp;salesPlayerSystemCode)
                                           throws java.lang.Exception</pre>
<div class="block">会員登録を行います。

 TODO: Exceptionは仮置き。内容が把握できる例外クラスを実装する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberDto</code> - 会員情報データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="editMember-jp.co.bbtower.tdc.dto.MemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;editMember(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberDto</a>&nbsp;memberDto,
                                                   java.lang.Integer&nbsp;authorityLevel,
                                                   java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員登録もしくは修正を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberDto</code> - 会員情報データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ 正常に更新された場合、空のレスポンスデータが返却されます。</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;deleteMember(java.lang.String&nbsp;memberCode,
                                                     java.lang.Integer&nbsp;authorityLevel,
                                                     java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員を論理削除します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - 削除する会員の会員システムコード</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ 正常に削除された場合、空のレスポンスデータが返却されます。</dd>
</dl>
</li>
</ul>
<a name="getMember-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;getMember(java.lang.String&nbsp;memberCode,
                                                  java.lang.Integer&nbsp;authorityLevel,
                                                  java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCode</code> - </dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード
            取得する会員の会員システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="getList-jp.co.bbtower.tdc.dto.MemberGetListDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;getList(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberGetListDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberGetListDto</a>&nbsp;memberGetListDto,
                                                java.lang.Integer&nbsp;authorityLevel,
                                                java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員一覧を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>limit</code> - 取得件数</dd>
<dd><code>offset</code> - オフセット値</dd>
<dd><code>sortColumn</code> - ソートするカラム名。カラムの指定はキャメルケースで良く、当処理内にてスネークケースへ変換して利用します。</dd>
<dd><code>sortOrder</code> - ソート順</dd>
<dd><code>memberGroupCode</code> - 会員組織システムコード</dd>
<dd><code>search</code> - 検索条件</dd>
<dd><code>noticeDelete</code> - 削除データを検索に含めるか設定するフラグ true: 含める / false: 含めない</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="certification-jp.co.bbtower.tdc.dto.CertificationMemberDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;certification(<a href="../../../../../../jp/co/bbtower/tdc/dto/CertificationMemberDto.html" title="jp.co.bbtower.tdc.dto内のクラス">CertificationMemberDto</a>&nbsp;certificationMemberDto,
                                                      java.lang.Integer&nbsp;authorityLevel,
                                                      java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員の存在および有効性の確認を行い結果を返却を行います。

 認証後、認証ログを保存します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>certificationMemberDto</code> - </dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="exists-jp.co.bbtower.tdc.dto.MemberCheckDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>org.springframework.http.ResponseEntity&nbsp;exists(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberCheckDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberCheckDto</a>&nbsp;memberCheckDto,
                                               java.lang.Integer&nbsp;authorityLevel,
                                               java.lang.Integer&nbsp;salesPlayerSystemCode)</pre>
<div class="block">会員情報の重複確認を行います。

 (名前仮名、郵便番号、電話番号、生年月日)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberCheckDto</code> - 重複確認を行う会員情報</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ</dd>
</dl>
</li>
</ul>
<a name="addCertificationLog-jp.co.bbtower.tdc.dto.MemberlogDto-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCertificationLog</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addCertificationLog(<a href="../../../../../../jp/co/bbtower/tdc/dto/MemberlogDto.html" title="jp.co.bbtower.tdc.dto内のクラス">MemberlogDto</a>&nbsp;memberlogDto,
                                                               java.lang.Integer&nbsp;authorityLevel)</pre>
<div class="block">会員認証結果の登録を行います。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>memberlogDto</code> - ログへ書き込む情報</dd>
<dd><code>authorityLevel</code> - 権限レベル</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>レスポンスデータ（ブランク）</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/service/member/MemberService.html" target="_top">フレーム</a></li>
<li><a href="MemberService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
