<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:16 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationService</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/co/bbtower/tdc/service/sale/LotteryHitSettledCountService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/service/sale/ApplicationService.html" target="_top">フレーム</a></li>
<li><a href="ApplicationService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.sale</div>
<h2 title="インタフェース ApplicationService" class="title">インタフェース ApplicationService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImpl.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス">ApplicationServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationService</span></pre>
<div class="block">申込情報サービスインターフェース。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#addApplication-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">addApplication</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報追加処理</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#delApplicationMain-java.lang.String-java.lang.Integer-java.lang.Integer-">delApplicationMain</a></span>(java.lang.String&nbsp;applicationId,
                  java.lang.Integer&nbsp;authorityLevel,
                  java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報削除処理（抽選申込情報の論理削除）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#getCountApplication-java.lang.Integer-java.lang.Integer-">getCountApplication</a></span>(java.lang.Integer&nbsp;tEntryCode,
                   java.lang.Integer&nbsp;authorityLevel)</code>
<div class="block">申込情報申込数確認処理</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#getListApplication-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-java.lang.Integer-java.lang.Integer-">getListApplication</a></span>(<a href="../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                  java.lang.Integer&nbsp;authorityLevel,
                  java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報一覧取得処理</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#refApplication-java.lang.String-java.lang.Integer-java.lang.Integer-">refApplication</a></span>(java.lang.String&nbsp;applicationId,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報参照処理</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/co/bbtower/tdc/service/sale/ApplicationService.html#updApplication-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">updApplication</a></span>(java.lang.String&nbsp;applicationId,
              <a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
              java.lang.Integer&nbsp;authorityLevel,
              java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">申込情報更新処理</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="addApplication-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplication</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;addApplication(<a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                          java.lang.Integer&nbsp;authorityLevel,
                                                          java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報追加処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>order</code> - 申込情報 新規追加 データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="updApplication-java.lang.String-jp.co.bbtower.tdc.dto.ApplicationRequestDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updApplication</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;updApplication(java.lang.String&nbsp;applicationId,
                                                          <a href="../../../../../../jp/co/bbtower/tdc/dto/ApplicationRequestDto.html" title="jp.co.bbtower.tdc.dto内のクラス">ApplicationRequestDto</a>&nbsp;order,
                                                          java.lang.Integer&nbsp;authorityLevel,
                                                          java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報更新処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>order</code> - 申込情報 更新 データ転送オブジェクト</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="delApplicationMain-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delApplicationMain</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;delApplicationMain(java.lang.String&nbsp;applicationId,
                                                              java.lang.Integer&nbsp;authorityLevel,
                                                              java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報削除処理（抽選申込情報の論理削除）</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="refApplication-java.lang.String-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refApplication</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;refApplication(java.lang.String&nbsp;applicationId,
                                                          java.lang.Integer&nbsp;authorityLevel,
                                                          java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報参照処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>applicationId</code> - 抽選申込ID</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="getListApplication-jp.co.bbtower.tdc.dto.GetListApplicationRequestParamDto-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListApplication</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getListApplication(<a href="../../../../../../jp/co/bbtower/tdc/dto/GetListApplicationRequestParamDto.html" title="jp.co.bbtower.tdc.dto内のクラス">GetListApplicationRequestParamDto</a>&nbsp;param,
                                                              java.lang.Integer&nbsp;authorityLevel,
                                                              java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">申込情報一覧取得処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>param</code> - リクエストパラメータ取得用</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dd><code>salesPlayerCode</code> - トークンの販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
<a name="getCountApplication-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountApplication</h4>
<pre>org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCountApplication(java.lang.Integer&nbsp;tEntryCode,
                                                               java.lang.Integer&nbsp;authorityLevel)</pre>
<div class="block">申込情報申込数確認処理</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tEntryCode</code> - 受付システムコード</dd>
<dd><code>authorityLevel</code> - 権限</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>response</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../jp/co/bbtower/tdc/service/sale/LotteryHitSettledCountService.html" title="jp.co.bbtower.tdc.service.sale内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/co/bbtower/tdc/service/sale/ApplicationService.html" target="_top">フレーム</a></li>
<li><a href="ApplicationService.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
