<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:47 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.ApiHandlerInterceptorTest">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/ApiHandlerInterceptorTest.html" title="jp.co.bbtower.tdc内のクラス">jp.co.bbtower.tdc.ApiHandlerInterceptorTest</a> extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock。</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre>jp.co.bbtower.tdc.ApiHandlerInterceptor target</pre>
<div class="block">テストを実施するコントローラー。</div>
</li>
<li class="blockListLast">
<h4>connService</h4>
<pre>jp.co.bbtower.tdc.service.ConnectionCertificationService connService</pre>
<div class="block">Mock化したサービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.restcontroller.member</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.member.MemberRestController">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.restcontroller.member.MemberRestController extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>memberService</h4>
<pre>jp.co.bbtower.tdc.service.member.MemberService memberService</pre>
<div class="block">会員情報操作サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.restcontroller.sale</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>applicationService</h4>
<pre>jp.co.bbtower.tdc.service.sale.ApplicationService applicationService</pre>
<div class="block">申込情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestControllerTest">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/restcontroller/sale/ApplicationRestControllerTest.html" title="jp.co.bbtower.tdc.restcontroller.sale内のクラス">jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestControllerTest</a> extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre>jp.co.bbtower.tdc.restcontroller.sale.ApplicationRestController target</pre>
<div class="block">テストを実施するコントローラー。</div>
</li>
<li class="blockList">
<h4>applicationService</h4>
<pre>jp.co.bbtower.tdc.service.sale.ApplicationService applicationService</pre>
<div class="block">Mock化したサービス。</div>
</li>
<li class="blockListLast">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.LotteryHitSettledCountRestController">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.restcontroller.sale.LotteryHitSettledCountRestController extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lotteryHitSettledCountService</h4>
<pre>jp.co.bbtower.tdc.service.sale.LotteryHitSettledCountService lotteryHitSettledCountService</pre>
<div class="block">当選確定数情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.co.bbtower.tdc.restcontroller.sale.SaleSeriesRestController">
<!--   -->
</a>
<h3>Class jp.co.bbtower.tdc.restcontroller.sale.SaleSeriesRestController extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>saleSeriesService</h4>
<pre>jp.co.bbtower.tdc.service.sale.SaleSeriesService saleSeriesService</pre>
<div class="block">販売対象興行情報サービス。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.co.bbtower.tdc.service.sale.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest">
<!--   -->
</a>
<h3>Class <a href="jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス">jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest</a> extends jp.co.bbtower.tdc.restcontroller.BaseRestController implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
<li class="blockList">
<h4>target</h4>
<pre>jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl target</pre>
<div class="block">テストを実施するサービス。</div>
</li>
<li class="blockList">
<h4>memberRepository</h4>
<pre>jp.co.bbtower.tdc.repository.member.sale.ApplicationRepository memberRepository</pre>
<div class="block">Mock化したレポジトリ。</div>
</li>
<li class="blockList">
<h4>commonRepository</h4>
<pre>jp.co.bbtower.tdc.repository.common.sale.ApplicationCommonRepository commonRepository</pre>
</li>
<li class="blockListLast">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
