<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationCommonRepository</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCommonRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/LotteryHitSettledCountRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html" target="_top">フレーム</a></li>
<li><a href="ApplicationCommonRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.repository.common.sale</div>
<h2 title="インタフェース ApplicationCommonRepository" class="title">インタフェース ApplicationCommonRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Mapper
public interface <span class="typeNameLabel">ApplicationCommonRepository</span></pre>
<div class="block">申込情報 データ操作用リポジトリークラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getOrganizerMst_organizerCode-java.lang.Integer-">getOrganizerMst_organizerCode</a></span>(java.lang.Integer&nbsp;organizerCode)</code>
<div class="block">興行主マスタの興行主システムコードを取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getPrefMst_prefCode-java.lang.Integer-">getPrefMst_prefCode</a></span>(java.lang.Integer&nbsp;prefCode)</code>
<div class="block">都道府県マスタの都道府県システムコードを取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getReceiveWayMst_receiveWayCode-java.lang.Integer-">getReceiveWayMst_receiveWayCode</a></span>(java.lang.Integer&nbsp;receiveWayCode)</code>
<div class="block">受取方法マスタの受取方法システムコードを取得します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getSalesPlayerMst_salesPlayerCode-java.lang.Integer-">getSalesPlayerMst_salesPlayerCode</a></span>(java.lang.Integer&nbsp;salesPlayerCode)</code>
<div class="block">販売事業者マスタの販売事業者システムコードを取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getSeatVariationMst_seatVariationCode-java.lang.Integer-">getSeatVariationMst_seatVariationCode</a></span>(java.lang.Integer&nbsp;seatVariationCode)</code>
<div class="block">席種マスタの席種システムコードを取得します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getSeriesMst_seriesCode-java.lang.Integer-">getSeriesMst_seriesCode</a></span>(java.lang.Integer&nbsp;seriesCode)</code>
<div class="block">興行マスタの受付システムコードを取得します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getSettlementMst_settlementWayCode-java.lang.Integer-">getSettlementMst_settlementWayCode</a></span>(java.lang.Integer&nbsp;settlementWayCode)</code>
<div class="block">決済方法マスタの都道府県システムコードを取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getShowMst_showCode-java.lang.Integer-">getShowMst_showCode</a></span>(java.lang.Integer&nbsp;showCode)</code>
<div class="block">公演マスタの受付システムコードを取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getTEntryMst_tEntryCode-java.lang.Integer-">getTEntryMst_tEntryCode</a></span>(java.lang.Integer&nbsp;tEntryCode)</code>
<div class="block">受付マスタの受付システムコードを取得します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html#getTVariationMst_tVariationCode-java.lang.Integer-">getTVariationMst_tVariationCode</a></span>(java.lang.Integer&nbsp;tVariationCode)</code>
<div class="block">券種マスタの券種システムコードを取得します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getPrefMst_prefCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefMst_prefCode</h4>
<pre>java.lang.Integer&nbsp;getPrefMst_prefCode(java.lang.Integer&nbsp;prefCode)</pre>
<div class="block">都道府県マスタの都道府県システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>prefCode</code> - 都道府県システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getSettlementMst_settlementWayCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementMst_settlementWayCode</h4>
<pre>java.lang.Integer&nbsp;getSettlementMst_settlementWayCode(java.lang.Integer&nbsp;settlementWayCode)</pre>
<div class="block">決済方法マスタの都道府県システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>settlementWayCode</code> - 決済方法システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getTEntryMst_tEntryCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEntryMst_tEntryCode</h4>
<pre>java.lang.Integer&nbsp;getTEntryMst_tEntryCode(java.lang.Integer&nbsp;tEntryCode)</pre>
<div class="block">受付マスタの受付システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tEntryCode</code> - 受付システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getSeriesMst_seriesCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesMst_seriesCode</h4>
<pre>java.lang.Integer&nbsp;getSeriesMst_seriesCode(java.lang.Integer&nbsp;seriesCode)</pre>
<div class="block">興行マスタの受付システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getShowMst_showCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMst_showCode</h4>
<pre>java.lang.Integer&nbsp;getShowMst_showCode(java.lang.Integer&nbsp;showCode)</pre>
<div class="block">公演マスタの受付システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>showCode</code> - 公演システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getSeatVariationMst_seatVariationCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatVariationMst_seatVariationCode</h4>
<pre>java.lang.Integer&nbsp;getSeatVariationMst_seatVariationCode(java.lang.Integer&nbsp;seatVariationCode)</pre>
<div class="block">席種マスタの席種システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>seatVariationCode</code> - 席種システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getTVariationMst_tVariationCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVariationMst_tVariationCode</h4>
<pre>java.lang.Integer&nbsp;getTVariationMst_tVariationCode(java.lang.Integer&nbsp;tVariationCode)</pre>
<div class="block">券種マスタの券種システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tVariationCode</code> - 券種システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getSalesPlayerMst_salesPlayerCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesPlayerMst_salesPlayerCode</h4>
<pre>java.lang.Integer&nbsp;getSalesPlayerMst_salesPlayerCode(java.lang.Integer&nbsp;salesPlayerCode)</pre>
<div class="block">販売事業者マスタの販売事業者システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerCode</code> - 販売事業者システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getOrganizerMst_organizerCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizerMst_organizerCode</h4>
<pre>java.lang.Integer&nbsp;getOrganizerMst_organizerCode(java.lang.Integer&nbsp;organizerCode)</pre>
<div class="block">興行主マスタの興行主システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>organizerCode</code> - 興行主システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
<a name="getReceiveWayMst_receiveWayCode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReceiveWayMst_receiveWayCode</h4>
<pre>java.lang.Integer&nbsp;getReceiveWayMst_receiveWayCode(java.lang.Integer&nbsp;receiveWayCode)</pre>
<div class="block">受取方法マスタの受取方法システムコードを取得します。<br>
 外部キー存在チェック用</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>receiveWayCode</code> - 受取方法システムコード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>処理件数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/LotteryHitSettledCountRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/common/sale/ApplicationCommonRepository.html" target="_top">フレーム</a></li>
<li><a href="ApplicationCommonRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
