<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:17 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SaleSeriesRepository</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaleSeriesRepository";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/LotteryHitSettledCountRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html" target="_top">フレーム</a></li>
<li><a href="SaleSeriesRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.repository.common.sale</div>
<h2 title="インタフェース SaleSeriesRepository" class="title">インタフェース SaleSeriesRepository</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Repository
 @Mapper
public interface <span class="typeNameLabel">SaleSeriesRepository</span></pre>
<div class="block">販売対象興行情報操作用リポジトリークラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス">Haiken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getHaiken-java.lang.Integer-java.lang.Integer-java.util.Date-">getHaiken</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
         java.lang.Integer&nbsp;seriesCode,
         java.util.Date&nbsp;showDate)</code>
<div class="block">配券を取得します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス">PlaceMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getPlaceMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getPlaceMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
           java.lang.Integer&nbsp;seriesCode,
           java.util.Date&nbsp;showDate)</code>
<div class="block">会場マスタを取得します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/SeatVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeatVariationMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getSeatVariationMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getSeatVariationMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                   java.lang.Integer&nbsp;seriesCode,
                   java.util.Date&nbsp;showDate)</code>
<div class="block">席種を取得します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/SeriesMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeriesMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getSeriesMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getSeriesMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
            java.lang.Integer&nbsp;seriesCode,
            java.util.Date&nbsp;showDate)</code>
<div class="block">興行マスタを取得します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowBlock.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowBlock-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowBlock</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
            java.lang.Integer&nbsp;seriesCode,
            java.util.Date&nbsp;showDate)</code>
<div class="block">公演ブロックを取得します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowBlockInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlockInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowBlockInfo-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowBlockInfo</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                java.lang.Integer&nbsp;seriesCode,
                java.util.Date&nbsp;showDate)</code>
<div class="block">公演ブロック関連を取得します。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowGroupMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowGroupMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowGroupMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowGroupMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
               java.lang.Integer&nbsp;seriesCode,
               java.util.Date&nbsp;showDate)</code>
<div class="block">公演グループを取得します。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowJoinGroup.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowJoinGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowJoinGroup-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowJoinGroup</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                java.lang.Integer&nbsp;seriesCode,
                java.util.Date&nbsp;showDate)</code>
<div class="block">公演結合グループを取得します。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowLayer-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowLayer</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
            java.lang.Integer&nbsp;seriesCode,
            java.util.Date&nbsp;showDate)</code>
<div class="block">公演レイヤーを取得します。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
          java.lang.Integer&nbsp;seriesCode,
          java.util.Date&nbsp;showDate)</code>
<div class="block">公演マスタを取得します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowObject-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowObject</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
             java.lang.Integer&nbsp;seriesCode,
             java.util.Date&nbsp;showDate)</code>
<div class="block">公演オブジェクトを取得します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowSeat-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowSeat</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
           java.lang.Integer&nbsp;seriesCode,
           java.util.Date&nbsp;showDate)</code>
<div class="block">公演座席を取得します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeatInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getShowSeatInfo-java.lang.Integer-java.lang.Integer-java.util.Date-">getShowSeatInfo</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
               java.lang.Integer&nbsp;seriesCode,
               java.util.Date&nbsp;showDate)</code>
<div class="block">会場座席情報を取得します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTEntryMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getTEntryMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
            java.lang.Integer&nbsp;seriesCode,
            java.util.Date&nbsp;showDate)</code>
<div class="block">受付マスタを取得します。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryShow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTEntryShow-java.lang.Integer-java.lang.Integer-java.util.Date-">getTEntryShow</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
             java.lang.Integer&nbsp;seriesCode,
             java.util.Date&nbsp;showDate)</code>
<div class="block">受付対象公演を取得します。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryTVariation.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryTVariation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTEntryTVariation-java.lang.Integer-java.lang.Integer-java.util.Date-">getTEntryTVariation</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                   java.lang.Integer&nbsp;seriesCode,
                   java.util.Date&nbsp;showDate)</code>
<div class="block">受付対象席種券種を取得します。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TicketSetDetails.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetDetails</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTicketSetDetails-java.lang.Integer-java.lang.Integer-java.util.Date-">getTicketSetDetails</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                   java.lang.Integer&nbsp;seriesCode,
                   java.util.Date&nbsp;showDate)</code>
<div class="block">セット券詳細を取得します。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTicketSetMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getTicketSetMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
               java.lang.Integer&nbsp;seriesCode,
               java.util.Date&nbsp;showDate)</code>
<div class="block">セット券マスタを取得します。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TVariationMst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html#getTVariationMst-java.lang.Integer-java.lang.Integer-java.util.Date-">getTVariationMst</a></span>(java.lang.Integer&nbsp;salesPlayerSystemCode,
                java.lang.Integer&nbsp;seriesCode,
                java.util.Date&nbsp;showDate)</code>
<div class="block">券種を取得します。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getTEntryMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEntryMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryMst</a>&gt;&nbsp;getTEntryMst(@Param(value="salesPlayerSystemCode")
                                       java.lang.Integer&nbsp;salesPlayerSystemCode,
                                       @Param(value="seriesCode")
                                       java.lang.Integer&nbsp;seriesCode,
                                       @Param(value="showDate")
                                       java.util.Date&nbsp;showDate)</pre>
<div class="block">受付マスタを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getSeriesMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/SeriesMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeriesMst</a>&gt;&nbsp;getSeriesMst(@Param(value="salesPlayerSystemCode")
                                       java.lang.Integer&nbsp;salesPlayerSystemCode,
                                       @Param(value="seriesCode")
                                       java.lang.Integer&nbsp;seriesCode,
                                       @Param(value="showDate")
                                       java.util.Date&nbsp;showDate)</pre>
<div class="block">興行マスタを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getShowMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowMst</a>&gt;&nbsp;getShowMst(@Param(value="salesPlayerSystemCode")
                                   java.lang.Integer&nbsp;salesPlayerSystemCode,
                                   @Param(value="seriesCode")
                                   java.lang.Integer&nbsp;seriesCode,
                                   @Param(value="showDate")
                                   java.util.Date&nbsp;showDate)</pre>
<div class="block">公演マスタを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getShowGroupMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowGroupMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowGroupMst.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowGroupMst</a>&gt;&nbsp;getShowGroupMst(@Param(value="salesPlayerSystemCode")
                                             java.lang.Integer&nbsp;salesPlayerSystemCode,
                                             @Param(value="seriesCode")
                                             java.lang.Integer&nbsp;seriesCode,
                                             @Param(value="showDate")
                                             java.util.Date&nbsp;showDate)</pre>
<div class="block">公演グループを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getSeatVariationMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatVariationMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/SeatVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">SeatVariationMst</a>&gt;&nbsp;getSeatVariationMst(@Param(value="salesPlayerSystemCode")
                                                     java.lang.Integer&nbsp;salesPlayerSystemCode,
                                                     @Param(value="seriesCode")
                                                     java.lang.Integer&nbsp;seriesCode,
                                                     @Param(value="showDate")
                                                     java.util.Date&nbsp;showDate)</pre>
<div class="block">席種を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getTVariationMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVariationMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TVariationMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TVariationMst</a>&gt;&nbsp;getTVariationMst(@Param(value="salesPlayerSystemCode")
                                               java.lang.Integer&nbsp;salesPlayerSystemCode,
                                               @Param(value="seriesCode")
                                               java.lang.Integer&nbsp;seriesCode,
                                               @Param(value="showDate")
                                               java.util.Date&nbsp;showDate)</pre>
<div class="block">券種を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getHaiken-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaiken</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/Haiken.html" title="jp.co.bbtower.tdc.entity内のクラス">Haiken</a>&gt;&nbsp;getHaiken(@Param(value="salesPlayerSystemCode")
                                 java.lang.Integer&nbsp;salesPlayerSystemCode,
                                 @Param(value="seriesCode")
                                 java.lang.Integer&nbsp;seriesCode,
                                 @Param(value="showDate")
                                 java.util.Date&nbsp;showDate)</pre>
<div class="block">配券を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getTEntryShow-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEntryShow</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryShow.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryShow</a>&gt;&nbsp;getTEntryShow(@Param(value="salesPlayerSystemCode")
                                         java.lang.Integer&nbsp;salesPlayerSystemCode,
                                         @Param(value="seriesCode")
                                         java.lang.Integer&nbsp;seriesCode,
                                         @Param(value="showDate")
                                         java.util.Date&nbsp;showDate)</pre>
<div class="block">受付対象公演を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getTEntryTVariation-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTEntryTVariation</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TEntryTVariation.html" title="jp.co.bbtower.tdc.entity内のクラス">TEntryTVariation</a>&gt;&nbsp;getTEntryTVariation(@Param(value="salesPlayerSystemCode")
                                                     java.lang.Integer&nbsp;salesPlayerSystemCode,
                                                     @Param(value="seriesCode")
                                                     java.lang.Integer&nbsp;seriesCode,
                                                     @Param(value="showDate")
                                                     java.util.Date&nbsp;showDate)</pre>
<div class="block">受付対象席種券種を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getPlaceMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/PlaceMst.html" title="jp.co.bbtower.tdc.entity内のクラス">PlaceMst</a>&gt;&nbsp;getPlaceMst(@Param(value="salesPlayerSystemCode")
                                     java.lang.Integer&nbsp;salesPlayerSystemCode,
                                     @Param(value="seriesCode")
                                     java.lang.Integer&nbsp;seriesCode,
                                     @Param(value="showDate")
                                     java.util.Date&nbsp;showDate)</pre>
<div class="block">会場マスタを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getShowSeatInfo-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSeatInfo</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowSeatInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeatInfo</a>&gt;&nbsp;getShowSeatInfo(@Param(value="salesPlayerSystemCode")
                                             java.lang.Integer&nbsp;salesPlayerSystemCode,
                                             @Param(value="seriesCode")
                                             java.lang.Integer&nbsp;seriesCode,
                                             @Param(value="showDate")
                                             java.util.Date&nbsp;showDate)</pre>
<div class="block">会場座席情報を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getShowSeat-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowSeat</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowSeat.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowSeat</a>&gt;&nbsp;getShowSeat(@Param(value="salesPlayerSystemCode")
                                     java.lang.Integer&nbsp;salesPlayerSystemCode,
                                     @Param(value="seriesCode")
                                     java.lang.Integer&nbsp;seriesCode,
                                     @Param(value="showDate")
                                     java.util.Date&nbsp;showDate)</pre>
<div class="block">公演座席を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>販売対象の興行情報</dd>
</dl>
</li>
</ul>
<a name="getShowBlock-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowBlock</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowBlock.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlock</a>&gt;&nbsp;getShowBlock(@Param(value="salesPlayerSystemCode")
                                       java.lang.Integer&nbsp;salesPlayerSystemCode,
                                       @Param(value="seriesCode")
                                       java.lang.Integer&nbsp;seriesCode,
                                       @Param(value="showDate")
                                       java.util.Date&nbsp;showDate)</pre>
<div class="block">公演ブロックを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演ブロック</dd>
</dl>
</li>
</ul>
<a name="getShowBlockInfo-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowBlockInfo</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowBlockInfo.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowBlockInfo</a>&gt;&nbsp;getShowBlockInfo(@Param(value="salesPlayerSystemCode")
                                               java.lang.Integer&nbsp;salesPlayerSystemCode,
                                               @Param(value="seriesCode")
                                               java.lang.Integer&nbsp;seriesCode,
                                               @Param(value="showDate")
                                               java.util.Date&nbsp;showDate)</pre>
<div class="block">公演ブロック関連を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演ブロック関連</dd>
</dl>
</li>
</ul>
<a name="getShowJoinGroup-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowJoinGroup</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowJoinGroup.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowJoinGroup</a>&gt;&nbsp;getShowJoinGroup(@Param(value="salesPlayerSystemCode")
                                               java.lang.Integer&nbsp;salesPlayerSystemCode,
                                               @Param(value="seriesCode")
                                               java.lang.Integer&nbsp;seriesCode,
                                               @Param(value="showDate")
                                               java.util.Date&nbsp;showDate)</pre>
<div class="block">公演結合グループを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演結合グループ</dd>
</dl>
</li>
</ul>
<a name="getShowLayer-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLayer</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowLayer.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowLayer</a>&gt;&nbsp;getShowLayer(@Param(value="salesPlayerSystemCode")
                                       java.lang.Integer&nbsp;salesPlayerSystemCode,
                                       @Param(value="seriesCode")
                                       java.lang.Integer&nbsp;seriesCode,
                                       @Param(value="showDate")
                                       java.util.Date&nbsp;showDate)</pre>
<div class="block">公演レイヤーを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演レイヤー</dd>
</dl>
</li>
</ul>
<a name="getShowObject-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowObject</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/ShowObject.html" title="jp.co.bbtower.tdc.entity内のクラス">ShowObject</a>&gt;&nbsp;getShowObject(@Param(value="salesPlayerSystemCode")
                                         java.lang.Integer&nbsp;salesPlayerSystemCode,
                                         @Param(value="seriesCode")
                                         java.lang.Integer&nbsp;seriesCode,
                                         @Param(value="showDate")
                                         java.util.Date&nbsp;showDate)</pre>
<div class="block">公演オブジェクトを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演オブジェクト</dd>
</dl>
</li>
</ul>
<a name="getTicketSetMst-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketSetMst</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TicketSetMst.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetMst</a>&gt;&nbsp;getTicketSetMst(@Param(value="salesPlayerSystemCode")
                                             java.lang.Integer&nbsp;salesPlayerSystemCode,
                                             @Param(value="seriesCode")
                                             java.lang.Integer&nbsp;seriesCode,
                                             @Param(value="showDate")
                                             java.util.Date&nbsp;showDate)</pre>
<div class="block">セット券マスタを取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演オブジェクト</dd>
</dl>
</li>
</ul>
<a name="getTicketSetDetails-java.lang.Integer-java.lang.Integer-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTicketSetDetails</h4>
<pre>java.util.List&lt;<a href="../../../../../../../jp/co/bbtower/tdc/entity/TicketSetDetails.html" title="jp.co.bbtower.tdc.entity内のクラス">TicketSetDetails</a>&gt;&nbsp;getTicketSetDetails(@Param(value="salesPlayerSystemCode")
                                                     java.lang.Integer&nbsp;salesPlayerSystemCode,
                                                     @Param(value="seriesCode")
                                                     java.lang.Integer&nbsp;seriesCode,
                                                     @Param(value="showDate")
                                                     java.util.Date&nbsp;showDate)</pre>
<div class="block">セット券詳細を取得します。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>salesPlayerSystemCode</code> - 販売事業者システムコード</dd>
<dd><code>seriesCode</code> - 興行システムコード</dd>
<dd><code>showDate</code> - 公演日付開始範囲</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>公演オブジェクト</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/repository/common/sale/LotteryHitSettledCountRepository.html" title="jp.co.bbtower.tdc.repository.common.sale内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/repository/common/sale/SaleSeriesRepository.html" target="_top">フレーム</a></li>
<li><a href="SaleSeriesRepository.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
