<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:46 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationServiceImplTest</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationServiceImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.sale.impl</div>
<h2 title="クラス ApplicationServiceImplTest" class="title">クラス ApplicationServiceImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.restcontroller.BaseRestController</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@SpringBootTest(classes=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration.class)
 @WebAppConfiguration
public class <span class="typeNameLabel">ApplicationServiceImplTest</span>
extends jp.co.bbtower.tdc.restcontroller.BaseRestController</pre>
<div class="block">ApplicationRestControllerクラスのテストクラス</div>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImplTest">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.repository.common.sale.ApplicationCommonRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#commonRepository">commonRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#mapper">mapper</a></span></code>
<div class="block">Json変換マッパー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.repository.member.sale.ApplicationRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#memberRepository">memberRepository</a></span></code>
<div class="block">Mock化したレポジトリ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.test.web.servlet.MockMvc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#mockMvc">mockMvc</a></span></code>
<div class="block">Mock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#target">target</a></span></code>
<div class="block">テストを実施するサービス。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#ApplicationServiceImplTest--">ApplicationServiceImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#convMainToInformation-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationMainDto-">convMainToInformation</a></span>(jp.co.bbtower.tdc.dto.ApplicationRequestDto&nbsp;information,
                     jp.co.bbtower.tdc.dto.ApplicationMainDto&nbsp;main)</code>
<div class="block">抽選申込情報データ転送オブジェクトを申込情報データ転送オブジェクトに変換</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#convMainToInformation-jp.co.bbtower.tdc.dto.ApplicationResultDto-jp.co.bbtower.tdc.dto.ApplicationMainDto-">convMainToInformation</a></span>(jp.co.bbtower.tdc.dto.ApplicationResultDto&nbsp;information,
                     jp.co.bbtower.tdc.dto.ApplicationMainDto&nbsp;main)</code>
<div class="block">抽選申込情報データ転送オブジェクトを申込情報データ転送オブジェクトに変換</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#convResultToContent-java.util.List-java.util.List-">convResultToContent</a></span>(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationContentDto&gt;&nbsp;infos,
                   java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationContentResultDto&gt;&nbsp;res)</code>
<div class="block">抽選申込内容データ転送オブジェクト(result)を申込内容データ転送オブジェクトに変換</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#convResultToSeat-java.util.List-java.util.List-">convResultToSeat</a></span>(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationSeatDto&gt;&nbsp;seats,
                java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto&gt;&nbsp;res)</code>
<div class="block">抽選申込座席データ転送オブジェクト(result)を抽選申込座席データ転送オブジェクトに変換</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#convResultToShipping-java.util.List-java.util.List-">convResultToShipping</a></span>(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationShippingDto&gt;&nbsp;shippings,
                    java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationShippingResultDto&gt;&nbsp;res)</code>
<div class="block">送付先データ転送オブジェクト(result)を送付先データ転送オブジェクトに変換</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeApplicationContent-int-int-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.dto.ApplicationContentResultDto-">makeApplicationContent</a></span>(int&nbsp;kind,
                      int&nbsp;counter,
                      jp.co.bbtower.tdc.dto.ApplicationContentRequestDto&nbsp;info_req,
                      jp.co.bbtower.tdc.dto.ApplicationContentResultDto&nbsp;info_res)</code>
<div class="block">抽選申込内容データ作成</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeApplicationMain-int-java.util.List-">makeApplicationMain</a></span>(int&nbsp;count,
                   java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationMainDto&gt;&nbsp;mains)</code>
<div class="block">抽選申込情報データ作成</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeApplicationSeat-int-int-jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto-jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto-">makeApplicationSeat</a></span>(int&nbsp;kind,
                   int&nbsp;counter,
                   jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto&nbsp;seat_req,
                   jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto&nbsp;seat_res)</code>
<div class="block">抽選申込座席データ作成</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeApplicationShipping-int-int-jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto-jp.co.bbtower.tdc.dto.ApplicationShippingResultDto-">makeApplicationShipping</a></span>(int&nbsp;kind,
                       int&nbsp;counter,
                       jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto&nbsp;ship_req,
                       jp.co.bbtower.tdc.dto.ApplicationShippingResultDto&nbsp;ship_res)</code>
<div class="block">送付先データ作成</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeJsonData-int-int-int-int-jp.co.bbtower.tdc.dto.ApplicationRequestDto-">makeJsonData</a></span>(int&nbsp;purchaseContentCnt,
            int&nbsp;ApplicationShippingCnt,
            int&nbsp;ApplicationSeatCnt,
            int&nbsp;shippingTicketsCnt,
            jp.co.bbtower.tdc.dto.ApplicationRequestDto&nbsp;order)</code>
<div class="block">requestのJSONデータ作成</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationMainDto&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#makeResultData-int-int-int-int-int-jp.co.bbtower.tdc.dto.ApplicationListDto-">makeResultData</a></span>(int&nbsp;purchaseMainCnt,
              int&nbsp;purchaseContentCnt,
              int&nbsp;purchaseShippingCnt,
              int&nbsp;purchaseSeatCnt,
              int&nbsp;shippingTicketsCnt,
              jp.co.bbtower.tdc.dto.ApplicationListDto&nbsp;order)</code>
<div class="block">データ作成</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_01--">testAddApplication_NG_01</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　01：権限：プレイガイド</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_02--">testAddApplication_NG_02</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　02：権限：販売ASP　販売事業者システムコード違い</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_03--">testAddApplication_NG_03</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　03：外部キー：抽選申込情報の販売事業者システムコード、興行主システムコード、会員システムコード、購入ID、受付システムコード、都道府県システムコード、決済方法システムコード</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_04--">testAddApplication_NG_04</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　04：データなし：抽選申込内容 0件、送付先 0件</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_05--">testAddApplication_NG_05</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　05：外部キー：抽選申込内容の興行システムコード、公演システムコード</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_06--">testAddApplication_NG_06</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　06：データなし：抽選申込座席 0件</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_NG_07--">testAddApplication_NG_07</a></span>()</code>
<div class="block">申込情報新規追加処理 異常系テスト

 　07：外部キー：抽選申込座席の席種システムコード、券種システムコード</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_OK_01--">testAddApplication_OK_01</a></span>()</code>
<div class="block">申込情報新規追加処理 正常系テスト

 　01：1件ずつの追加</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_OK_02--">testAddApplication_OK_02</a></span>()</code>
<div class="block">申込情報新規追加処理 正常系テスト

 　02：抽選申込内容2件（抽選申込座席1件ずつ）、送付先1件（仮座席2件）
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　2件
           仮座席　　2件</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_OK_03--">testAddApplication_OK_03</a></span>()</code>
<div class="block">申込情報新規追加処理 正常系テスト

 　03：抽選申込内容2件（抽選申込座席1件と2件）、送付先1件（仮座席3件）
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　3件
           仮座席　　3件</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testAddApplication_OK_04--">testAddApplication_OK_04</a></span>()</code>
<div class="block">申込情報新規追加処理 正常系テスト

 　04：抽選申込内容1件（抽選申込座席3件）、送付先3件（仮座席1件ずつ）
     抽選申込情報　1件
           抽選申込内容　1件
           送付先　　3件
           抽選申込座席　3件
           仮座席　　3件</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testDelApplicationMain_NG_01--">testDelApplicationMain_NG_01</a></span>()</code>
<div class="block">申込情報削除処理 異常系テスト

 　01：抽選申込IDが存在しない</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testDelApplicationMain_NG_02--">testDelApplicationMain_NG_02</a></span>()</code>
<div class="block">申込情報削除処理 異常系テスト

 　02：権限：プレイガイド</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testDelApplicationMain_NG_03--">testDelApplicationMain_NG_03</a></span>()</code>
<div class="block">申込情報削除処理 異常系テスト

 　03：権限：販売ASP　販売事業者システムコード違い</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testDelApplicationMain_OK--">testDelApplicationMain_OK</a></span>()</code>
<div class="block">申込情報削除処理 正常系テスト</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetCountApplication_NG_01--">testGetCountApplication_NG_01</a></span>()</code>
<div class="block">申込情報申込数確認処理 異常系テスト

 　01：受付システムコードが存在しない</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetCountApplication_NG_02--">testGetCountApplication_NG_02</a></span>()</code>
<div class="block">申込情報申込数確認処理 異常系テスト

 　02：権限：プレイガイド</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetCountApplication_NG_03--">testGetCountApplication_NG_03</a></span>()</code>
<div class="block">申込情報申込数確認処理 異常系テスト

 　03：権限：販売ASP</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetCountApplication_OK--">testGetCountApplication_OK</a></span>()</code>
<div class="block">申込情報申込数確認処理 正常系テスト</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_NG_01--">testGetListApplication_NG_01</a></span>()</code>
<div class="block">申込情報削除処理 異常系テスト

 　01：権限：プレイガイド</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_NG_02--">testGetListApplication_NG_02</a></span>()</code>
<div class="block">申込情報削除処理 異常系テスト

 　02：権限：販売ASP　販売事業者システムコード違い</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_01--">testGetListApplication_OK_01</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　01：取得結果なし</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_02--">testGetListApplication_OK_02</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　02：取得結果なし、権限：票券</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_03--">testGetListApplication_OK_03</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　03：1件ずつの取得</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_04--">testGetListApplication_OK_04</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　04：抽選申込内容2件（抽選申込座席1件ずつ）、送付先1件（仮座席2件）の取得
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　2件
           仮座席　　2件</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_05--">testGetListApplication_OK_05</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　05：抽選申込内容2件（抽選申込座席1件と2件）、送付先1件（仮座席3件）の取得
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　　　1件
           抽選申込座席　3件
           仮座席　　　　3件</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testGetListApplication_OK_06--">testGetListApplication_OK_06</a></span>()</code>
<div class="block">申込情報一覧取得処理 正常系テスト

 　06：1件ずつを3セット取得
     抽選申込情報　3件
           抽選申込内容　3件
           送付先　　3件
           抽選申込座席　3件
           仮座席　　3件</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testRefApplication_NG_01--">testRefApplication_NG_01</a></span>()</code>
<div class="block">申込情報参照処理 異常系テスト

 　01：抽選申込IDが存在しない</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testRefApplication_NG_02--">testRefApplication_NG_02</a></span>()</code>
<div class="block">申込情報参照処理 異常系テスト

 　02：権限：プレイガイド</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testRefApplication_NG_03--">testRefApplication_NG_03</a></span>()</code>
<div class="block">申込情報参照処理 異常系テスト

 　03：権限：販売ASP　販売事業者システムコード違い</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html#testRefApplication_OK--">testRefApplication_OK</a></span>()</code>
<div class="block">申込情報参照処理 正常系テスト</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="mockMvc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>private&nbsp;org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>@InjectMocks
private&nbsp;jp.co.bbtower.tdc.service.sale.impl.ApplicationServiceImpl target</pre>
<div class="block">テストを実施するサービス。</div>
</li>
</ul>
<a name="memberRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRepository</h4>
<pre>@Mock
private&nbsp;jp.co.bbtower.tdc.repository.member.sale.ApplicationRepository memberRepository</pre>
<div class="block">Mock化したレポジトリ。</div>
</li>
</ul>
<a name="commonRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonRepository</h4>
<pre>@Mock
private&nbsp;jp.co.bbtower.tdc.repository.common.sale.ApplicationCommonRepository commonRepository</pre>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired
com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ApplicationServiceImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationServiceImplTest</h4>
<pre>public&nbsp;ApplicationServiceImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="testAddApplication_OK_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_OK_01</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_OK_01()</pre>
<div class="block">申込情報新規追加処理 正常系テスト

 　01：1件ずつの追加</div>
</li>
</ul>
<a name="testAddApplication_OK_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_OK_02</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_OK_02()</pre>
<div class="block">申込情報新規追加処理 正常系テスト

 　02：抽選申込内容2件（抽選申込座席1件ずつ）、送付先1件（仮座席2件）
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　2件
           仮座席　　2件</div>
</li>
</ul>
<a name="testAddApplication_OK_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_OK_03</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_OK_03()</pre>
<div class="block">申込情報新規追加処理 正常系テスト

 　03：抽選申込内容2件（抽選申込座席1件と2件）、送付先1件（仮座席3件）
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　3件
           仮座席　　3件</div>
</li>
</ul>
<a name="testAddApplication_OK_04--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_OK_04</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_OK_04()</pre>
<div class="block">申込情報新規追加処理 正常系テスト

 　04：抽選申込内容1件（抽選申込座席3件）、送付先3件（仮座席1件ずつ）
     抽選申込情報　1件
           抽選申込内容　1件
           送付先　　3件
           抽選申込座席　3件
           仮座席　　3件</div>
</li>
</ul>
<a name="testAddApplication_NG_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_01</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_01()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　01：権限：プレイガイド</div>
</li>
</ul>
<a name="testAddApplication_NG_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_02</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_02()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　02：権限：販売ASP　販売事業者システムコード違い</div>
</li>
</ul>
<a name="testAddApplication_NG_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_03</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_03()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　03：外部キー：抽選申込情報の販売事業者システムコード、興行主システムコード、会員システムコード、購入ID、受付システムコード、都道府県システムコード、決済方法システムコード</div>
</li>
</ul>
<a name="testAddApplication_NG_04--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_04</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_04()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　04：データなし：抽選申込内容 0件、送付先 0件</div>
</li>
</ul>
<a name="testAddApplication_NG_05--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_05</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_05()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　05：外部キー：抽選申込内容の興行システムコード、公演システムコード</div>
</li>
</ul>
<a name="testAddApplication_NG_06--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_06</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_06()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　06：データなし：抽選申込座席 0件</div>
</li>
</ul>
<a name="testAddApplication_NG_07--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddApplication_NG_07</h4>
<pre>public&nbsp;void&nbsp;testAddApplication_NG_07()</pre>
<div class="block">申込情報新規追加処理 異常系テスト

 　07：外部キー：抽選申込座席の席種システムコード、券種システムコード</div>
</li>
</ul>
<a name="testDelApplicationMain_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelApplicationMain_OK</h4>
<pre>public&nbsp;void&nbsp;testDelApplicationMain_OK()</pre>
<div class="block">申込情報削除処理 正常系テスト</div>
</li>
</ul>
<a name="testDelApplicationMain_NG_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelApplicationMain_NG_01</h4>
<pre>public&nbsp;void&nbsp;testDelApplicationMain_NG_01()</pre>
<div class="block">申込情報削除処理 異常系テスト

 　01：抽選申込IDが存在しない</div>
</li>
</ul>
<a name="testDelApplicationMain_NG_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelApplicationMain_NG_02</h4>
<pre>public&nbsp;void&nbsp;testDelApplicationMain_NG_02()</pre>
<div class="block">申込情報削除処理 異常系テスト

 　02：権限：プレイガイド</div>
</li>
</ul>
<a name="testDelApplicationMain_NG_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDelApplicationMain_NG_03</h4>
<pre>public&nbsp;void&nbsp;testDelApplicationMain_NG_03()</pre>
<div class="block">申込情報削除処理 異常系テスト

 　03：権限：販売ASP　販売事業者システムコード違い</div>
</li>
</ul>
<a name="testRefApplication_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefApplication_OK</h4>
<pre>public&nbsp;void&nbsp;testRefApplication_OK()</pre>
<div class="block">申込情報参照処理 正常系テスト</div>
</li>
</ul>
<a name="testRefApplication_NG_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefApplication_NG_01</h4>
<pre>public&nbsp;void&nbsp;testRefApplication_NG_01()</pre>
<div class="block">申込情報参照処理 異常系テスト

 　01：抽選申込IDが存在しない</div>
</li>
</ul>
<a name="testRefApplication_NG_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefApplication_NG_02</h4>
<pre>public&nbsp;void&nbsp;testRefApplication_NG_02()</pre>
<div class="block">申込情報参照処理 異常系テスト

 　02：権限：プレイガイド</div>
</li>
</ul>
<a name="testRefApplication_NG_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRefApplication_NG_03</h4>
<pre>public&nbsp;void&nbsp;testRefApplication_NG_03()</pre>
<div class="block">申込情報参照処理 異常系テスト

 　03：権限：販売ASP　販売事業者システムコード違い</div>
</li>
</ul>
<a name="testGetListApplication_OK_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_01</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_01()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　01：取得結果なし</div>
</li>
</ul>
<a name="testGetListApplication_OK_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_02</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_02()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　02：取得結果なし、権限：票券</div>
</li>
</ul>
<a name="testGetListApplication_OK_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_03</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_03()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　03：1件ずつの取得</div>
</li>
</ul>
<a name="testGetListApplication_OK_04--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_04</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_04()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　04：抽選申込内容2件（抽選申込座席1件ずつ）、送付先1件（仮座席2件）の取得
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　1件
           抽選申込座席　2件
           仮座席　　2件</div>
</li>
</ul>
<a name="testGetListApplication_OK_05--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_05</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_05()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　05：抽選申込内容2件（抽選申込座席1件と2件）、送付先1件（仮座席3件）の取得
     抽選申込情報　1件
           抽選申込内容　2件
           送付先　　　　1件
           抽選申込座席　3件
           仮座席　　　　3件</div>
</li>
</ul>
<a name="testGetListApplication_OK_06--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_OK_06</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_OK_06()</pre>
<div class="block">申込情報一覧取得処理 正常系テスト

 　06：1件ずつを3セット取得
     抽選申込情報　3件
           抽選申込内容　3件
           送付先　　3件
           抽選申込座席　3件
           仮座席　　3件</div>
</li>
</ul>
<a name="testGetListApplication_NG_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_NG_01</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_NG_01()</pre>
<div class="block">申込情報削除処理 異常系テスト

 　01：権限：プレイガイド</div>
</li>
</ul>
<a name="testGetListApplication_NG_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListApplication_NG_02</h4>
<pre>public&nbsp;void&nbsp;testGetListApplication_NG_02()</pre>
<div class="block">申込情報削除処理 異常系テスト

 　02：権限：販売ASP　販売事業者システムコード違い</div>
</li>
</ul>
<a name="testGetCountApplication_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCountApplication_OK</h4>
<pre>public&nbsp;void&nbsp;testGetCountApplication_OK()</pre>
<div class="block">申込情報申込数確認処理 正常系テスト</div>
</li>
</ul>
<a name="testGetCountApplication_NG_01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCountApplication_NG_01</h4>
<pre>public&nbsp;void&nbsp;testGetCountApplication_NG_01()</pre>
<div class="block">申込情報申込数確認処理 異常系テスト

 　01：受付システムコードが存在しない</div>
</li>
</ul>
<a name="testGetCountApplication_NG_02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCountApplication_NG_02</h4>
<pre>public&nbsp;void&nbsp;testGetCountApplication_NG_02()</pre>
<div class="block">申込情報申込数確認処理 異常系テスト

 　02：権限：プレイガイド</div>
</li>
</ul>
<a name="testGetCountApplication_NG_03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCountApplication_NG_03</h4>
<pre>public&nbsp;void&nbsp;testGetCountApplication_NG_03()</pre>
<div class="block">申込情報申込数確認処理 異常系テスト

 　03：権限：販売ASP</div>
</li>
</ul>
<a name="makeJsonData-int-int-int-int-jp.co.bbtower.tdc.dto.ApplicationRequestDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeJsonData</h4>
<pre>private&nbsp;void&nbsp;makeJsonData(int&nbsp;purchaseContentCnt,
                          int&nbsp;ApplicationShippingCnt,
                          int&nbsp;ApplicationSeatCnt,
                          int&nbsp;shippingTicketsCnt,
                          jp.co.bbtower.tdc.dto.ApplicationRequestDto&nbsp;order)</pre>
<div class="block">requestのJSONデータ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>purchaseContentCnt</code> - 抽選申込内容の件数</dd>
<dd><code>ApplicationShippingCnt</code> - 送付先の件数</dd>
<dd><code>ApplicationSeatCnt</code> - 抽選申込座席の件数</dd>
<dd><code>shippingTicketsCnt</code> - 送付チケットの件数</dd>
<dd><code>order</code> - 作成したjson用データ</dd>
</dl>
</li>
</ul>
<a name="makeResultData-int-int-int-int-int-jp.co.bbtower.tdc.dto.ApplicationListDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeResultData</h4>
<pre>private&nbsp;java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationMainDto&gt;&nbsp;makeResultData(int&nbsp;purchaseMainCnt,
                                                                                int&nbsp;purchaseContentCnt,
                                                                                int&nbsp;purchaseShippingCnt,
                                                                                int&nbsp;purchaseSeatCnt,
                                                                                int&nbsp;shippingTicketsCnt,
                                                                                jp.co.bbtower.tdc.dto.ApplicationListDto&nbsp;order)</pre>
<div class="block">データ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>purchaseMainCnt</code> - 抽選申込情報の件数</dd>
<dd><code>purchaseContentCnt</code> - 抽選申込内容の件数</dd>
<dd><code>purchaseShippingCnt</code> - 送付先の件数</dd>
<dd><code>purchaseSeatCnt</code> - 抽選申込座席の件数</dd>
<dd><code>shippingTicketsCnt</code> - 送付チケットの件数</dd>
<dd><code>order</code> - 作成した返却用データ</dd>
</dl>
</li>
</ul>
<a name="makeApplicationMain-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApplicationMain</h4>
<pre>private&nbsp;void&nbsp;makeApplicationMain(int&nbsp;count,
                                 java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationMainDto&gt;&nbsp;mains)</pre>
<div class="block">抽選申込情報データ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>count</code> - 抽選申込情報の件数</dd>
<dd><code>mains</code> - 抽選申込情報の構造体配列</dd>
</dl>
</li>
</ul>
<a name="makeApplicationContent-int-int-jp.co.bbtower.tdc.dto.ApplicationContentRequestDto-jp.co.bbtower.tdc.dto.ApplicationContentResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApplicationContent</h4>
<pre>private&nbsp;void&nbsp;makeApplicationContent(int&nbsp;kind,
                                    int&nbsp;counter,
                                    jp.co.bbtower.tdc.dto.ApplicationContentRequestDto&nbsp;info_req,
                                    jp.co.bbtower.tdc.dto.ApplicationContentResultDto&nbsp;info_res)</pre>
<div class="block">抽選申込内容データ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>kind</code> - 1:request、2:result</dd>
<dd><code>counter</code> - ループカウンタ</dd>
<dd><code>info_req</code> - 抽選申込内容の構造体配列(request)</dd>
<dd><code>info_res</code> - 抽選申込内容の構造体配列(result)</dd>
</dl>
</li>
</ul>
<a name="makeApplicationSeat-int-int-jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto-jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApplicationSeat</h4>
<pre>private&nbsp;void&nbsp;makeApplicationSeat(int&nbsp;kind,
                                 int&nbsp;counter,
                                 jp.co.bbtower.tdc.dto.ApplicationSeatRequestDto&nbsp;seat_req,
                                 jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto&nbsp;seat_res)</pre>
<div class="block">抽選申込座席データ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>kind</code> - 1:request、2:result</dd>
<dd><code>counter</code> - ループカウンタ</dd>
<dd><code>seat_req</code> - 抽選申込座席の構造体配列(request)</dd>
<dd><code>seat_res</code> - 抽選申込座席の構造体配列(result)</dd>
</dl>
</li>
</ul>
<a name="makeApplicationShipping-int-int-jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto-jp.co.bbtower.tdc.dto.ApplicationShippingResultDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeApplicationShipping</h4>
<pre>private&nbsp;void&nbsp;makeApplicationShipping(int&nbsp;kind,
                                     int&nbsp;counter,
                                     jp.co.bbtower.tdc.dto.ApplicationShippingRequestDto&nbsp;ship_req,
                                     jp.co.bbtower.tdc.dto.ApplicationShippingResultDto&nbsp;ship_res)</pre>
<div class="block">送付先データ作成</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>kind</code> - 1:request、2:result</dd>
<dd><code>counter</code> - ループカウンタ</dd>
<dd><code>ship_req</code> - 送付先の構造体配列(request)</dd>
<dd><code>ship_res</code> - 送付先の構造体配列(result)</dd>
</dl>
</li>
</ul>
<a name="convMainToInformation-jp.co.bbtower.tdc.dto.ApplicationRequestDto-jp.co.bbtower.tdc.dto.ApplicationMainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convMainToInformation</h4>
<pre>private&nbsp;void&nbsp;convMainToInformation(jp.co.bbtower.tdc.dto.ApplicationRequestDto&nbsp;information,
                                   jp.co.bbtower.tdc.dto.ApplicationMainDto&nbsp;main)</pre>
<div class="block">抽選申込情報データ転送オブジェクトを申込情報データ転送オブジェクトに変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>information</code> - 申込情報データ転送オブジェクト</dd>
<dd><code>main</code> - 抽選申込情報データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="convMainToInformation-jp.co.bbtower.tdc.dto.ApplicationResultDto-jp.co.bbtower.tdc.dto.ApplicationMainDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convMainToInformation</h4>
<pre>private&nbsp;void&nbsp;convMainToInformation(jp.co.bbtower.tdc.dto.ApplicationResultDto&nbsp;information,
                                   jp.co.bbtower.tdc.dto.ApplicationMainDto&nbsp;main)</pre>
<div class="block">抽選申込情報データ転送オブジェクトを申込情報データ転送オブジェクトに変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>information</code> - 申込情報データ転送オブジェクト</dd>
<dd><code>main</code> - 抽選申込情報データ転送オブジェクト</dd>
</dl>
</li>
</ul>
<a name="convResultToContent-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convResultToContent</h4>
<pre>private&nbsp;void&nbsp;convResultToContent(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationContentDto&gt;&nbsp;infos,
                                 java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationContentResultDto&gt;&nbsp;res)</pre>
<div class="block">抽選申込内容データ転送オブジェクト(result)を申込内容データ転送オブジェクトに変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>infos</code> - 抽選申込内容データ転送オブジェクト構造体配列</dd>
<dd><code>res</code> - 抽選申込内容データ転送オブジェクト(result)構造体配列</dd>
</dl>
</li>
</ul>
<a name="convResultToShipping-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convResultToShipping</h4>
<pre>private&nbsp;void&nbsp;convResultToShipping(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationShippingDto&gt;&nbsp;shippings,
                                  java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationShippingResultDto&gt;&nbsp;res)</pre>
<div class="block">送付先データ転送オブジェクト(result)を送付先データ転送オブジェクトに変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>infos</code> - 送付先データ転送オブジェクト構造体配列</dd>
<dd><code>res</code> - 送付先データ転送オブジェクト(result)構造体配列</dd>
</dl>
</li>
</ul>
<a name="convResultToSeat-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convResultToSeat</h4>
<pre>private&nbsp;void&nbsp;convResultToSeat(java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationSeatDto&gt;&nbsp;seats,
                              java.util.List&lt;jp.co.bbtower.tdc.dto.ApplicationSeatSuperDto&gt;&nbsp;res)</pre>
<div class="block">抽選申込座席データ転送オブジェクト(result)を抽選申込座席データ転送オブジェクトに変換</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>seats</code> - 抽選申込座席データ転送オブジェクト構造体配列</dd>
<dd><code>res</code> - 抽選申込座席データ転送オブジェクト(result)構造体配列</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="ApplicationServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
