<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:46 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LotteryHitSettledCountServiceImplTest</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotteryHitSettledCountServiceImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/SaleSeriesServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="LotteryHitSettledCountServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.sale.impl</div>
<h2 title="クラス LotteryHitSettledCountServiceImplTest" class="title">クラス LotteryHitSettledCountServiceImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.sale.impl.LotteryHitSettledCountServiceImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest
 @AutoConfigureTestDatabase(replace=NONE)
public class <span class="typeNameLabel">LotteryHitSettledCountServiceImplTest</span>
extends java.lang.Object</pre>
<div class="block">LotteryHitSettledCountServiceImplのTestクラス</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#mapper">mapper</a></span></code>
<div class="block">Json変換マッパー</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.springframework.test.web.servlet.MockMvc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#mockMvc">mockMvc</a></span></code>
<div class="block">Mock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.repository.common.sale.LotteryHitSettledCountRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#repository">repository</a></span></code>
<div class="block">Mock化したサービス。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.service.sale.impl.LotteryHitSettledCountServiceImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#target">target</a></span></code>
<div class="block">テストを実施するservice。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#LotteryHitSettledCountServiceImplTest--">LotteryHitSettledCountServiceImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#getLotteryHitSettledCount_PLAY_GUIDE_NG--">getLotteryHitSettledCount_PLAY_GUIDE_NG</a></span>()</code>
<div class="block">プレイガイドの取得エラーを確認します。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#getLotteryHitSettledCount_PLAY_GUIDE_OK--">getLotteryHitSettledCount_PLAY_GUIDE_OK</a></span>()</code>
<div class="block">プレイガイドの取得を確認します。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#getLotteryHitSettledCount_SALES_ASP_NG--">getLotteryHitSettledCount_SALES_ASP_NG</a></span>()</code>
<div class="block">販売ASPの取得エラーを確認します。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#getLotteryHitSettledCount_SALES_ASP_OK--">getLotteryHitSettledCount_SALES_ASP_OK</a></span>()</code>
<div class="block">販売ASPの取得を確認します。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#getLotteryHitSettledCount_VOTES_TICKETS_OK--">getLotteryHitSettledCount_VOTES_TICKETS_OK</a></span>()</code>
<div class="block">票券の取得を確認します。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#updateLotteryHitSettledCount_PLAY_GUIDE_NG--">updateLotteryHitSettledCount_PLAY_GUIDE_NG</a></span>()</code>
<div class="block">プレイガイドの更新エラーを確認します。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#updateLotteryHitSettledCount_PLAY_GUIDE_OK--">updateLotteryHitSettledCount_PLAY_GUIDE_OK</a></span>()</code>
<div class="block">プレイガイドの更新を確認します。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#updateLotteryHitSettledCount_SALES_ASP_NG--">updateLotteryHitSettledCount_SALES_ASP_NG</a></span>()</code>
<div class="block">販売ASPの更新エラーを確認します。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#updateLotteryHitSettledCount_SALES_ASP_OK--">updateLotteryHitSettledCount_SALES_ASP_OK</a></span>()</code>
<div class="block">販売ASPの更新を確認します。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html#updateLotteryHitSettledCount_VOTES_TICKETS_OK--">updateLotteryHitSettledCount_VOTES_TICKETS_OK</a></span>()</code>
<div class="block">票券の更新を確認します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="mockMvc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>private&nbsp;org.springframework.test.web.servlet.MockMvc mockMvc</pre>
<div class="block">Mock</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>@InjectMocks
private&nbsp;jp.co.bbtower.tdc.service.sale.impl.LotteryHitSettledCountServiceImpl target</pre>
<div class="block">テストを実施するservice。</div>
</li>
</ul>
<a name="repository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repository</h4>
<pre>@Mock
private&nbsp;jp.co.bbtower.tdc.repository.common.sale.LotteryHitSettledCountRepository repository</pre>
<div class="block">Mock化したサービス。</div>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired
com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="LotteryHitSettledCountServiceImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotteryHitSettledCountServiceImplTest</h4>
<pre>public&nbsp;LotteryHitSettledCountServiceImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="updateLotteryHitSettledCount_VOTES_TICKETS_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLotteryHitSettledCount_VOTES_TICKETS_OK</h4>
<pre>public&nbsp;void&nbsp;updateLotteryHitSettledCount_VOTES_TICKETS_OK()</pre>
<div class="block">票券の更新を確認します。</div>
</li>
</ul>
<a name="updateLotteryHitSettledCount_SALES_ASP_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLotteryHitSettledCount_SALES_ASP_OK</h4>
<pre>public&nbsp;void&nbsp;updateLotteryHitSettledCount_SALES_ASP_OK()</pre>
<div class="block">販売ASPの更新を確認します。</div>
</li>
</ul>
<a name="updateLotteryHitSettledCount_SALES_ASP_NG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLotteryHitSettledCount_SALES_ASP_NG</h4>
<pre>public&nbsp;void&nbsp;updateLotteryHitSettledCount_SALES_ASP_NG()</pre>
<div class="block">販売ASPの更新エラーを確認します。</div>
</li>
</ul>
<a name="updateLotteryHitSettledCount_PLAY_GUIDE_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLotteryHitSettledCount_PLAY_GUIDE_OK</h4>
<pre>public&nbsp;void&nbsp;updateLotteryHitSettledCount_PLAY_GUIDE_OK()</pre>
<div class="block">プレイガイドの更新を確認します。</div>
</li>
</ul>
<a name="updateLotteryHitSettledCount_PLAY_GUIDE_NG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLotteryHitSettledCount_PLAY_GUIDE_NG</h4>
<pre>public&nbsp;void&nbsp;updateLotteryHitSettledCount_PLAY_GUIDE_NG()</pre>
<div class="block">プレイガイドの更新エラーを確認します。</div>
</li>
</ul>
<a name="getLotteryHitSettledCount_VOTES_TICKETS_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotteryHitSettledCount_VOTES_TICKETS_OK</h4>
<pre>public&nbsp;void&nbsp;getLotteryHitSettledCount_VOTES_TICKETS_OK()</pre>
<div class="block">票券の取得を確認します。</div>
</li>
</ul>
<a name="getLotteryHitSettledCount_SALES_ASP_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotteryHitSettledCount_SALES_ASP_OK</h4>
<pre>public&nbsp;void&nbsp;getLotteryHitSettledCount_SALES_ASP_OK()</pre>
<div class="block">販売ASPの取得を確認します。</div>
</li>
</ul>
<a name="getLotteryHitSettledCount_SALES_ASP_NG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotteryHitSettledCount_SALES_ASP_NG</h4>
<pre>public&nbsp;void&nbsp;getLotteryHitSettledCount_SALES_ASP_NG()</pre>
<div class="block">販売ASPの取得エラーを確認します。</div>
</li>
</ul>
<a name="getLotteryHitSettledCount_PLAY_GUIDE_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotteryHitSettledCount_PLAY_GUIDE_OK</h4>
<pre>public&nbsp;void&nbsp;getLotteryHitSettledCount_PLAY_GUIDE_OK()</pre>
<div class="block">プレイガイドの取得を確認します。</div>
</li>
</ul>
<a name="getLotteryHitSettledCount_PLAY_GUIDE_NG--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLotteryHitSettledCount_PLAY_GUIDE_NG</h4>
<pre>public&nbsp;void&nbsp;getLotteryHitSettledCount_PLAY_GUIDE_NG()</pre>
<div class="block">プレイガイドの取得エラーを確認します。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/ApplicationServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../../jp/co/bbtower/tdc/service/sale/impl/SaleSeriesServiceImplTest.html" title="jp.co.bbtower.tdc.service.sale.impl内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/sale/impl/LotteryHitSettledCountServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="LotteryHitSettledCountServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
