<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Dec 08 20:32:46 JST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberServiceImplTest</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberServiceImplTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":9,"i55":10,"i56":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="MemberServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.co.bbtower.tdc.service.member.impl</div>
<h2 title="クラス MemberServiceImplTest" class="title">クラス MemberServiceImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jp.co.bbtower.tdc.service.member.impl.MemberServiceImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@SpringBootTest
 @AutoConfigureTestDatabase(replace=NONE)
public class <span class="typeNameLabel">MemberServiceImplTest</span>
extends java.lang.Object</pre>
<div class="block">Memberサービス実装クラスのテストクラス。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.repository.common.member.CommonMemberRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#commonMemberRepository">commonMemberRepository</a></span></code>
<div class="block">Mock化したリポジトリ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#mapper">mapper</a></span></code>
<div class="block">Json変換マッパー</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.repository.member.member.MemberRepository</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#memberRepository">memberRepository</a></span></code>
<div class="block">Mock化したリポジトリ。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#target">target</a></span></code>
<div class="block">テストを実施するservice。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#MemberServiceImplTest--">MemberServiceImplTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addCertificationLog_authErr--">addCertificationLog_authErr</a></span>()</code>
<div class="block">addCertificationLogのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addCertificationLog_OK--">addCertificationLog_OK</a></span>()</code>
<div class="block">addCertificationLogのテストを実施します<br>
 正常系</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_doMailCheck_existError--">addMember_doMailCheck_existError</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとなる。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_doMailCheck_hasJunruList--">addMember_doMailCheck_hasJunruList</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_doMailCheck_nullJunruList--">addMember_doMailCheck_nullJunruList</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_duplicationErr--">addMember_duplicationErr</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 重複エラー</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_1--">addMember_ExternalError_1</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_2--">addMember_ExternalError_2</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_3--">addMember_ExternalError_3</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_4--">addMember_ExternalError_4</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_5--">addMember_ExternalError_5</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_ExternalError_authErr--">addMember_ExternalError_authErr</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_noMailCheck_hasJunruList--">addMember_noMailCheck_hasJunruList</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullでない。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#addMember_noMailCheck_nullJunruList--">addMember_noMailCheck_nullJunruList</a></span>()</code>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullである。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#certification_authErr--">certification_authErr</a></span>()</code>
<div class="block">certificationのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#certification_hasGetMemberMst--">certification_hasGetMemberMst</a></span>()</code>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstの値が1件取得できる</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#certification_notGetMemberMst--">certification_notGetMemberMst</a></span>()</code>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstの値が取得できない</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#certification_notGetMemberMstMemberEntryDate--">certification_notGetMemberMstMemberEntryDate</a></span>()</code>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstMemberEntryDateの値が取得できない</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#deleteMember_AuthErr--">deleteMember_AuthErr</a></span>()</code>
<div class="block">deleteMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#deleteMember_NG_list0--">deleteMember_NG_list0</a></span>()</code>
<div class="block">deleteMemberのテストを実施します<br>
 削除すべきものがない</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#deleteMember_OK--">deleteMember_OK</a></span>()</code>
<div class="block">deleteMemberのテストを実施します<br>
 正常系</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_authErr_1--">editMember_authErr_1</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_authErr_2--">editMember_authErr_2</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_authErr_3--">editMember_authErr_3</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_authErr_4--">editMember_authErr_4</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_authErr_5--">editMember_authErr_5</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_doMailCheck_hasJunruList--">editMember_doMailCheck_hasJunruList</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_doMailCheck_nullJunruList--">editMember_doMailCheck_nullJunruList</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_existErr--">editMember_existErr</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 存在エラー</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_externalErr--">editMember_externalErr</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 外部キーエラー</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_noMailCheck_hasJunruList--">editMember_noMailCheck_hasJunruList</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullでない。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#editMember_noMailCheck_nullJunruList--">editMember_noMailCheck_nullJunruList</a></span>()</code>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullである。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#exists_authErr--">exists_authErr</a></span>()</code>
<div class="block">重複チェックのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#exists_false--">exists_false</a></span>()</code>
<div class="block">重複チェックがfalseになるテストを行います。</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#exists_true--">exists_true</a></span>()</code>
<div class="block">重複チェックがtrueになるテストを行います。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_birthDay_Null--">existsMember_birthDay_Null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_FamilyNameKana_Null--">existsMember_FamilyNameKana_Null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_setFirstNameKana_null--">existsMember_setFirstNameKana_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_setMemberGroupCode_null--">existsMember_setMemberGroupCode_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_tel_null--">existsMember_tel_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#existsMember_zip_null--">existsMember_zip_null</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_authErr--">getList_authErr</a></span>()</code>
<div class="block">getListのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ng_column--">getList_ng_column</a></span>()</code>
<div class="block">getListのソートカラムエラーテストを行います。</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ng_order--">getList_ng_order</a></span>()</code>
<div class="block">getListのソート順エラーテストを行います。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok_dateErr_birthdayFrom--">getList_ok_dateErr_birthdayFrom</a></span>()</code>
<div class="block">getListの日付形式エラー(birthdayFrom)。</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok_dateErr_birthdayTo--">getList_ok_dateErr_birthdayTo</a></span>()</code>
<div class="block">getListの日付形式エラー(birthdayTo)。</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok_dateErr_memberEntryDateFrom--">getList_ok_dateErr_memberEntryDateFrom</a></span>()</code>
<div class="block">getListの日付形式エラー(memberEntryDateFrom)。</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok_dateErr_memberEntryDateTo--">getList_ok_dateErr_memberEntryDateTo</a></span>()</code>
<div class="block">getListの日付形式エラー(memberEntryDateTo)。</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok_repData_notNull--">getList_ok_repData_notNull</a></span>()</code>
<div class="block">getListのテストを行います。</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getList_ok--">getList_ok</a></span>()</code>
<div class="block">getListのテストを行います。</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getMember_authErr--">getMember_authErr</a></span>()</code>
<div class="block">getMemberのテストを実施します<br>
 権限エラー</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getMember_notGet--">getMember_notGet</a></span>()</code>
<div class="block">getMemberのテストを実施します<br>
 正常系</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#getMember_OK--">getMember_OK</a></span>()</code>
<div class="block">getMemberのテストを実施します<br>
 正常系</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>@InjectMocks
private&nbsp;jp.co.bbtower.tdc.service.member.impl.MemberServiceImpl target</pre>
<div class="block">テストを実施するservice。</div>
</li>
</ul>
<a name="commonMemberRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonMemberRepository</h4>
<pre>@Mock
private&nbsp;jp.co.bbtower.tdc.repository.common.member.CommonMemberRepository commonMemberRepository</pre>
<div class="block">Mock化したリポジトリ。</div>
</li>
</ul>
<a name="memberRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberRepository</h4>
<pre>@Mock
private&nbsp;jp.co.bbtower.tdc.repository.member.member.MemberRepository memberRepository</pre>
<div class="block">Mock化したリポジトリ。</div>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapper</h4>
<pre>@Autowired
com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">Json変換マッパー</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MemberServiceImplTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberServiceImplTest</h4>
<pre>public&nbsp;MemberServiceImplTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()</pre>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
</li>
</ul>
<a name="addMember_noMailCheck_nullJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_noMailCheck_nullJunruList</h4>
<pre>public&nbsp;void&nbsp;addMember_noMailCheck_nullJunruList()</pre>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullである。</div>
</li>
</ul>
<a name="addMember_noMailCheck_hasJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_noMailCheck_hasJunruList</h4>
<pre>public&nbsp;void&nbsp;addMember_noMailCheck_hasJunruList()</pre>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullでない。</div>
</li>
</ul>
<a name="addMember_doMailCheck_nullJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_doMailCheck_nullJunruList</h4>
<pre>public&nbsp;void&nbsp;addMember_doMailCheck_nullJunruList()</pre>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。<br>
 ・興味ジャンルリストがnullである。</div>
</li>
</ul>
<a name="addMember_doMailCheck_hasJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_doMailCheck_hasJunruList</h4>
<pre>public&nbsp;void&nbsp;addMember_doMailCheck_hasJunruList()</pre>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。<br>
 ・興味ジャンルリストがnullでない。</div>
</li>
</ul>
<a name="addMember_doMailCheck_existError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_doMailCheck_existError</h4>
<pre>public&nbsp;void&nbsp;addMember_doMailCheck_existError()</pre>
<div class="block">addMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとなる。</div>
</li>
</ul>
<a name="addMember_duplicationErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_duplicationErr</h4>
<pre>public&nbsp;void&nbsp;addMember_duplicationErr()</pre>
<div class="block">addMemberのテストを実施します<br>
 重複エラー</div>
</li>
</ul>
<a name="addMember_ExternalError_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_1</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_1()</pre>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="addMember_ExternalError_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_2</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_2()</pre>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="addMember_ExternalError_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_3</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_3()</pre>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="addMember_ExternalError_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_4</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_4()</pre>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="addMember_ExternalError_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_5</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_5()</pre>
<div class="block">addMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="addMember_ExternalError_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember_ExternalError_authErr</h4>
<pre>public&nbsp;void&nbsp;addMember_ExternalError_authErr()</pre>
<div class="block">addMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_noMailCheck_nullJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_noMailCheck_nullJunruList</h4>
<pre>public&nbsp;void&nbsp;editMember_noMailCheck_nullJunruList()</pre>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullである。</div>
</li>
</ul>
<a name="editMember_noMailCheck_hasJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_noMailCheck_hasJunruList</h4>
<pre>public&nbsp;void&nbsp;editMember_noMailCheck_hasJunruList()</pre>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックを行わない<br>
 ・興味ジャンルリストがnullでない。</div>
</li>
</ul>
<a name="editMember_doMailCheck_nullJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_doMailCheck_nullJunruList</h4>
<pre>public&nbsp;void&nbsp;editMember_doMailCheck_nullJunruList()</pre>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。<br>
 ・興味ジャンルリストがnullである。</div>
</li>
</ul>
<a name="editMember_doMailCheck_hasJunruList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_doMailCheck_hasJunruList</h4>
<pre>public&nbsp;void&nbsp;editMember_doMailCheck_hasJunruList()</pre>
<div class="block">editMemberのテストを実施します<br>
 条件<br>
 ・メールアドレスのチェックが行われる<br>
 ・重複チェックがエラーとならない。<br>
 ・興味ジャンルリストがnullでない。</div>
</li>
</ul>
<a name="editMember_externalErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_externalErr</h4>
<pre>public&nbsp;void&nbsp;editMember_externalErr()</pre>
<div class="block">editMemberのテストを実施します<br>
 外部キーエラー</div>
</li>
</ul>
<a name="editMember_authErr_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_authErr_1</h4>
<pre>public&nbsp;void&nbsp;editMember_authErr_1()</pre>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_authErr_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_authErr_2</h4>
<pre>public&nbsp;void&nbsp;editMember_authErr_2()</pre>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_authErr_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_authErr_3</h4>
<pre>public&nbsp;void&nbsp;editMember_authErr_3()</pre>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_authErr_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_authErr_4</h4>
<pre>public&nbsp;void&nbsp;editMember_authErr_4()</pre>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_authErr_5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_authErr_5</h4>
<pre>public&nbsp;void&nbsp;editMember_authErr_5()</pre>
<div class="block">editMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="editMember_existErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMember_existErr</h4>
<pre>public&nbsp;void&nbsp;editMember_existErr()</pre>
<div class="block">editMemberのテストを実施します<br>
 存在エラー</div>
</li>
</ul>
<a name="certification_hasGetMemberMst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification_hasGetMemberMst</h4>
<pre>public&nbsp;void&nbsp;certification_hasGetMemberMst()</pre>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstの値が1件取得できる</div>
</li>
</ul>
<a name="certification_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification_authErr</h4>
<pre>public&nbsp;void&nbsp;certification_authErr()</pre>
<div class="block">certificationのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="certification_notGetMemberMst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification_notGetMemberMst</h4>
<pre>public&nbsp;void&nbsp;certification_notGetMemberMst()</pre>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstの値が取得できない</div>
</li>
</ul>
<a name="certification_notGetMemberMstMemberEntryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certification_notGetMemberMstMemberEntryDate</h4>
<pre>public&nbsp;void&nbsp;certification_notGetMemberMstMemberEntryDate()</pre>
<div class="block">certificationのテストを実施します<br>
 条件<br>
 ・getMemberMstMemberEntryDateの値が取得できない</div>
</li>
</ul>
<a name="exists_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists_true</h4>
<pre>public&nbsp;void&nbsp;exists_true()</pre>
<div class="block">重複チェックがtrueになるテストを行います。</div>
</li>
</ul>
<a name="exists_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists_false</h4>
<pre>public&nbsp;void&nbsp;exists_false()</pre>
<div class="block">重複チェックがfalseになるテストを行います。</div>
</li>
</ul>
<a name="exists_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists_authErr</h4>
<pre>public&nbsp;void&nbsp;exists_authErr()</pre>
<div class="block">重複チェックのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="getList_ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok</h4>
<pre>public&nbsp;void&nbsp;getList_ok()</pre>
<div class="block">getListのテストを行います。</div>
</li>
</ul>
<a name="getList_ok_repData_notNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok_repData_notNull</h4>
<pre>public&nbsp;void&nbsp;getList_ok_repData_notNull()</pre>
<div class="block">getListのテストを行います。</div>
</li>
</ul>
<a name="getList_ng_order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ng_order</h4>
<pre>public&nbsp;void&nbsp;getList_ng_order()</pre>
<div class="block">getListのソート順エラーテストを行います。</div>
</li>
</ul>
<a name="getList_ng_column--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ng_column</h4>
<pre>public&nbsp;void&nbsp;getList_ng_column()</pre>
<div class="block">getListのソートカラムエラーテストを行います。</div>
</li>
</ul>
<a name="getList_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_authErr</h4>
<pre>public&nbsp;void&nbsp;getList_authErr()</pre>
<div class="block">getListのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="getList_ok_dateErr_birthdayFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok_dateErr_birthdayFrom</h4>
<pre>public&nbsp;void&nbsp;getList_ok_dateErr_birthdayFrom()</pre>
<div class="block">getListの日付形式エラー(birthdayFrom)。</div>
</li>
</ul>
<a name="getList_ok_dateErr_birthdayTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok_dateErr_birthdayTo</h4>
<pre>public&nbsp;void&nbsp;getList_ok_dateErr_birthdayTo()</pre>
<div class="block">getListの日付形式エラー(birthdayTo)。</div>
</li>
</ul>
<a name="getList_ok_dateErr_memberEntryDateFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok_dateErr_memberEntryDateFrom</h4>
<pre>public&nbsp;void&nbsp;getList_ok_dateErr_memberEntryDateFrom()</pre>
<div class="block">getListの日付形式エラー(memberEntryDateFrom)。</div>
</li>
</ul>
<a name="getList_ok_dateErr_memberEntryDateTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_ok_dateErr_memberEntryDateTo</h4>
<pre>public&nbsp;void&nbsp;getList_ok_dateErr_memberEntryDateTo()</pre>
<div class="block">getListの日付形式エラー(memberEntryDateTo)。</div>
</li>
</ul>
<a name="addCertificationLog_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificationLog_OK</h4>
<pre>public&nbsp;void&nbsp;addCertificationLog_OK()</pre>
<div class="block">addCertificationLogのテストを実施します<br>
 正常系</div>
</li>
</ul>
<a name="addCertificationLog_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificationLog_authErr</h4>
<pre>public&nbsp;void&nbsp;addCertificationLog_authErr()</pre>
<div class="block">addCertificationLogのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="getMember_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_OK</h4>
<pre>public&nbsp;void&nbsp;getMember_OK()</pre>
<div class="block">getMemberのテストを実施します<br>
 正常系</div>
</li>
</ul>
<a name="getMember_notGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_notGet</h4>
<pre>public&nbsp;void&nbsp;getMember_notGet()</pre>
<div class="block">getMemberのテストを実施します<br>
 正常系</div>
</li>
</ul>
<a name="getMember_authErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember_authErr</h4>
<pre>public&nbsp;void&nbsp;getMember_authErr()</pre>
<div class="block">getMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="deleteMember_OK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember_OK</h4>
<pre>public&nbsp;void&nbsp;deleteMember_OK()</pre>
<div class="block">deleteMemberのテストを実施します<br>
 正常系</div>
</li>
</ul>
<a name="deleteMember_NG_list0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember_NG_list0</h4>
<pre>public&nbsp;void&nbsp;deleteMember_NG_list0()</pre>
<div class="block">deleteMemberのテストを実施します<br>
 削除すべきものがない</div>
</li>
</ul>
<a name="deleteMember_AuthErr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember_AuthErr</h4>
<pre>public&nbsp;void&nbsp;deleteMember_AuthErr()</pre>
<div class="block">deleteMemberのテストを実施します<br>
 権限エラー</div>
</li>
</ul>
<a name="existsMember_birthDay_Null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember_birthDay_Null</h4>
<pre>public&nbsp;void&nbsp;existsMember_birthDay_Null()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existsMember_FamilyNameKana_Null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember_FamilyNameKana_Null</h4>
<pre>public&nbsp;void&nbsp;existsMember_FamilyNameKana_Null()
                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existsMember_setFirstNameKana_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember_setFirstNameKana_null</h4>
<pre>public&nbsp;void&nbsp;existsMember_setFirstNameKana_null()
                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existsMember_setMemberGroupCode_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember_setMemberGroupCode_null</h4>
<pre>public&nbsp;void&nbsp;existsMember_setMemberGroupCode_null()
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existsMember_tel_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMember_tel_null</h4>
<pre>public&nbsp;void&nbsp;existsMember_tel_null()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="existsMember_zip_null--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsMember_zip_null</h4>
<pre>public&nbsp;void&nbsp;existsMember_zip_null()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?jp/co/bbtower/tdc/service/member/impl/MemberServiceImplTest.html" target="_top">フレーム</a></li>
<li><a href="MemberServiceImplTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
